Name	Population	Effect	Other
PZE-101087732	Lancaster	A	G
PZE-102000731	Lancaster	G	A
PZE-102104287	Lancaster	C	A
SYN26373	Lancaster	G	A
SYN30100	Lancaster	A	G
SYN6108	Lancaster	G	A
PZE-101112022	Lancaster	G	A
SYN21987	Lancaster	G	A
PZE-101141826	Lancaster	A	G
SYN30101	Lancaster	A	G
PZE-101142054	Lancaster	A	G
PZE-101154918	Lancaster	G	A
PZE-101198387	Lancaster	G	C
SYN20338	Lancaster	G	A
SYN20331	Lancaster	G	A
SYN20350	Lancaster	A	G
SYN36250	Lancaster	A	G
SYN26418	Lancaster	A	G
SYN18074	Lancaster	A	G
SYN5941	Lancaster	G	A
SYN788	Lancaster	G	A
SYN35	Lancaster	A	C
SYN18075	Lancaster	G	A
SYN12984	Lancaster	A	G
PZE-103006823	Lancaster	A	C
PZE-104083693	Lancaster	C	A
SYN14992	Lancaster	G	A
PZE-105010938	Lancaster	A	G
SYN14998	Lancaster	A	G
SYN31322	Lancaster	A	G
SYN29709	Lancaster	A	G
PZE-106081058	Lancaster	C	A
SYN15993	Lancaster	A	C
SYN15997	Lancaster	A	G
PZE-109006351	Lancaster	G	A
SYN16717	Lancaster	A	G
PZE-110059917	Lancaster	A	G
SYN14891	Stiff Stalk	A	G
SYN6512	Stiff Stalk	A	C
SYN6513	Stiff Stalk	A	G
PZE-104119911	Stiff Stalk	G	A
SYN34702	Stiff Stalk	C	A
PUT-163a-21329827-1505	Stiff Stalk	A	C
SYN35784	Stiff Stalk	G	A
SYN8310	Stiff Stalk	G	A
SYN8312	Stiff Stalk	G	A
PZE-106078723	Stiff Stalk	A	C
PZE-106078726	Stiff Stalk	A	G
PZE-106078910	Stiff Stalk	G	A
PZE-106078990	Stiff Stalk	G	A
PZE-106079041	Stiff Stalk	A	C
SYN35785	Stiff Stalk	G	A
PZE-106079056	Stiff Stalk	C	A
PZE-106079060	Stiff Stalk	A	G
PZE-106079065	Stiff Stalk	A	G
PZE-106079066	Stiff Stalk	G	A
SYN35776	Stiff Stalk	G	A
SYN35781	Stiff Stalk	G	A
PZA02262.3	Stiff Stalk	A	G
PZE-106079127	Stiff Stalk	A	G
SYN36673	Stiff Stalk	A	C
SYN36675	Stiff Stalk	A	G
PZE-106079188	Stiff Stalk	C	A
PZE-106079198	Stiff Stalk	A	G
SYN36672	Stiff Stalk	A	G
SYN36674	Stiff Stalk	A	G
SYN38198	Stiff Stalk	A	G
SYN30859	Stiff Stalk	G	A
SYN26884	Stiff Stalk	G	A
PZE-110019712	Stiff Stalk	A	G
PZE-101085882	Tropic	A	G
PZA00731.6	Tropic	A	G
PZE-101038058	Tropic	G	A
PZE-103000505	Tropic	G	A
PZE-103035649	Tropic	C	A
PZE-109033289	Tropic	A	G
PZE-109034277	Tropic	A	C
PZE-109034314	Tropic	A	G
PUT-163a-74233187-3591	Iodent	G	A
PZA00235.8	Iodent	A	G
PZA00303.21	Iodent	A	G
PZB01944.3	Iodent	A	C
PZD00008.3	Iodent	C	A
PZD00069.3	Iodent	A	G
PZE-101077918	Iodent	A	G
PZE-101077919	Iodent	G	A
PZE-102020743	Iodent	A	G
PZE-102079254	Iodent	A	C
PZE-102087474	Iodent	A	C
PZE-102092709	Iodent	C	A
PZE-102098808	Iodent	C	A
PZE-102107981	Iodent	G	A
PZE-102112939	Iodent	A	G
PZE-102113044	Iodent	G	A
PZE-102175641	Iodent	A	G
PZE-102182200	Iodent	G	A
PZE-102192794	Iodent	A	C
SYNGENTA17315	Iodent	G	A
ZM010736-0201	Iodent	A	G
ZM013785-0420	Iodent	A	G
ZM013985-0322	Iodent	G	C
ZM014585-0277	Iodent	A	G
PUT-163a-4647514-2126	Iodent	G	A
SYNGENTA15552	Iodent	C	G
PZE-101104989	Iodent	G	C
PZE-101106689	Iodent	A	G
PZE-101106701	Iodent	G	A
PZE-101128201	Iodent	G	A
PZE-101133356	Iodent	G	A
PZE-101133357	Iodent	A	G
PZE-101133386	Iodent	A	G
PZE-101176010	Iodent	A	C
PZE-101182584	Iodent	G	A
PZE-101184213	Iodent	G	A
PZE-101195592	Iodent	A	G
PZE-101196147	Iodent	C	G
PZE-101196582	Iodent	C	A
PZE-101196856	Iodent	G	A
PZE-101213762	Iodent	A	C
PZE-101216586	Iodent	A	G
PZE-102092774	Iodent	G	A
PZE-102093303	Iodent	A	G
PZE-102142486	Iodent	G	A
SYNGENTA6570	Iodent	G	A
PZE-103104032	Iodent	A	C
PZE-103123019	Iodent	A	G
PZE-103133331	Iodent	A	G
PZE-103135784	Iodent	A	G
PZE-103183436	Iodent	C	A
PZE-103183548	Iodent	G	A
PZE-103183550	Iodent	C	A
PUT-163a-30088383-1881	Iodent	A	G
PZE-104018885	Iodent	A	G
PZE-104093073	Iodent	G	A
PZE-104104913	Iodent	A	G
PZE-104157853	Iodent	A	C
PZE-105044893	Iodent	C	A
PZE-105045399	Iodent	C	A
PZE-105060180	Iodent	A	G
PZE-105159228	Iodent	G	A
PZE-106033292	Iodent	A	G
PZE-107027539	Iodent	G	A
PZE-107045502	Iodent	G	A
PZE-107081792	Iodent	G	A
PZE-107092533	Iodent	A	C
PZE-107092610	Iodent	A	G
PZE-107137211	Iodent	A	G
PZE-108007877	Iodent	A	G
PZE-108041696	Iodent	A	C
PZE-108045790	Iodent	G	A
PZE-109013674	Iodent	G	A
PZE-109024236	Iodent	G	A
PZE-109048112	Iodent	G	A
PZE-109050822	Iodent	A	G
PZE-109083335	Iodent	G	A
PZE-109093862	Iodent	G	A
PUT-163a-21481266-1569	Iodent	A	G
PZE-110013759	Iodent	G	A
PZE-110036167	Iodent	C	A
PZE-110036368	Iodent	G	A
PZE-110036384	Iodent	G	A
PZE-110043891	Iodent	C	A
PZE-110051603	Iodent	G	A
PZE-110067825	Iodent	G	A
PZE-110102744	Iodent	A	G
PZA03573.3	Maiz Amargo	G	A
PZE-102117065	Maiz Amargo	A	G
PZE-102126155	Maiz Amargo	G	A
SYNGENTA3208	Maiz Amargo	A	C
PZE-108015752	Maiz Amargo	A	G
PZE-108056593	Maiz Amargo	A	G
SYNGENTA15038	Maiz Amargo	A	C
