Name	Population	Effect	Other
PHM15278.6	PH42-IOD	AA	CC
PHM2343.25	PHG-29-IOD	AA	GG
PHM3691.15	PH42-IOD	CC	AA
PHM4339.79	PHG-29-IOD	AA	CC
PHM4955.12	PH42-IOD	GG	AA
PHM532.23	PHG-29-IOD	CC	AA
PHM9374.5	PH42-IOD	GG	AA
PHM9676.10	PHG-29-IOD	AA	GG
PUT-163a-149076210-846	PH42-IOD	GG	AA
PUT-163a-149095258-897	PHG-29-IOD	AA	GG
PUT-163a-18172808-1387	PH42-IOD	AA	GG
PUT-163a-18178494-1469	PHG-29-IOD	AA	GG
PUT-163a-30032190-1853	PHG-29-IOD	GG	AA
PUT-163a-60337233-2343	PH42-IOD	GG	AA
PUT-163a-60356868-2816	PHG-29-IOD	AA	GG
PUT-163a-71311771-3117	PH42-IOD	AA	GG
PUT-163a-71319310-3153	PHG-29-IOD	AA	GG
PUT-163a-71319310-3155	PH42-IOD	GG	CC
PUT-163a-71769572-3542	PHG-29-IOD	CC	AA
PUT-163a-76291488-3952	PH42-IOD	GG	CC
PUT-163a-76291555-3956	PHG-29-IOD	AA	TT
PUT-163a-78092140-4247	PH42-IOD	AA	GG
PUT-163a-78103544-4264	PHG-29-IOD	CC	AA
PUT-163a-91056577-4755	PH42-IOD	TT	AA
PZA00067.10	PHG-29-IOD	AA	GG
PZA00067.8	PH42-IOD	AA	CC
PZA00124.2	PHG-29-IOD	GG	AA
PZA00261.6	PH42-IOD	GG	AA
PZA00270.1	PHG-29-IOD	GG	AA
PZA00365.3	PH42-IOD	AA	GG
PZA00477.5	PHG-29-IOD	AA	CC
PZA00547.6	PH42-IOD	AA	GG
PZA00583.4	PHG-29-IOD	GG	AA
PZA00608.1	PH42-IOD	AA	GG
PZA00667.2	PHG-29-IOD	AA	GG
PZA00827.1	PH42-IOD	AA	CC
PZA00836.1	PHG-29-IOD	GG	AA
PZA00981.3	PH42-IOD	GG	AA
PZA01304.1	PHG-29-IOD	AA	GG
PZA01575.1	PH42-IOD	AA	GG
PZA02207.1	PHG-29-IOD	AA	GG
PZA02356.7	PH42-IOD	CC	AA
PZA02427.1	PHG-29-IOD	AA	CC
PZA02629.16	PH42-IOD	GG	AA
PZA02645.2	PHG-29-IOD	AA	GG
PZA02676.2	PH42-IOD	GG	AA
PZA02862.10	PHG-29-IOD	CC	AA
PZA02906.12	PH42-IOD	AA	GG
PZA02906.7	PHG-29-IOD	AA	GG
PZA03027.12	PH42-IOD	AA	GG
PZA03070.9	PHG-29-IOD	CC	AA
PZA03074.27	PH42-IOD	GG	AA
PZA03194.1	PHG-29-IOD	AA	GG
PZA03284.3	PH42-IOD	AA	GG
PZA03317.1	PHG-29-IOD	AA	GG
PZA03356.1	PH42-IOD	AA	GG
PZA03418.2	PHG-29-IOD	GG	AA
PZA03505.1	PH42-IOD	CC	AA
PZA03507.1	PHG-29-IOD	CC	AA
PZA03536.1	PH42-IOD	GG	AA
PZA03594.1	PHG-29-IOD	AA	GG
PZA03618.2	PH42-IOD	AA	GG
PZA03644.1	PHG-29-IOD	AA	GG
PZA03659.1	PH42-IOD	GG	AA
PZA03695.1	PHG-29-IOD	AA	GG
PZA03697.1	PH42-IOD	AA	CC
PZA03698.1	PHG-29-IOD	AA	CC
PZA03698.3	PH42-IOD	GG	AA
PZA03714.3	PHG-29-IOD	AA	CC
PZB00109.2	PH42-IOD	AA	GG
PZB00228.3	PHG-29-IOD	AA	GG
PZB00400.1	PH42-IOD	AA	CC
PZB01077.1	PHG-29-IOD	GG	AA
PZB01077.3	PH42-IOD	GG	AA
PZB01112.3	PHG-29-IOD	CC	AA
PZB01156.2	PH42-IOD	AA	GG
PZB01632.1	PHG-29-IOD	CC	AA
PZB01683.3	PH42-IOD	GG	AA
PZB01689.1	PHG-29-IOD	AA	CC
PZB01689.2	PH42-IOD	AA	GG
PZB01856.1	PHG-29-IOD	AA	GG
PZB01964.5	PH42-IOD	GG	AA
PZB01977.1	PHG-29-IOD	AA	GG
PZB02044.2	PH42-IOD	GG	AA
PZD00011.3	PHG-29-IOD	AA	GG
PZD00049.4	PH42-IOD	CC	AA
PZE-102000849	PHG-29-IOD	GG	AA
PZE-102001095	PH42-IOD	GG	AA
PZE-102032198	PHG-29-IOD	AA	GG
PZE-102032511	PH42-IOD	CC	AA
PZE-102032550	PHG-29-IOD	GG	AA
PZE-102032700	PH42-IOD	GG	AA
PZE-102033133	PHG-29-IOD	CC	GG
PZE-102033535	PH42-IOD	GG	AA
PZE-102033544	PHG-29-IOD	AA	GG
PZE-102033615	PH42-IOD	GG	AA
PZE-102033966	PHG-29-IOD	AA	CC
PZE-102034797	PH42-IOD	AA	CC
PZE-102036006	PHG-29-IOD	AA	GG
PZE-102036373	PH42-IOD	CC	AA
PZE-102036427	PHG-29-IOD	GG	AA
PZE-102037401	PH42-IOD	GG	CC
PZE-102037649	PHG-29-IOD	AA	CC
PZE-102037650	PH42-IOD	CC	AA
PZE-102037839	PHG-29-IOD	GG	AA
PZE-102043995	PH42-IOD	AA	GG
PZE-102044897	PHG-29-IOD	AA	GG
PZE-102045174	PH42-IOD	AA	CC
PZE-102045191	PHG-29-IOD	GG	AA
PZE-102045397	PH42-IOD	GG	AA
PZE-102045643	PHG-29-IOD	TT	AA
PZE-102046452	PH42-IOD	AA	GG
PZE-102046802	PHG-29-IOD	GG	AA
PZE-102118462	PH42-IOD	AA	GG
PZE-102118463	PHG-29-IOD	AA	GG
PZE-102118466	PH42-IOD	GG	AA
PZE-102119200	PHG-29-IOD	GG	AA
PZE-102119899	PH42-IOD	GG	AA
PZE-102119908	PHG-29-IOD	AA	GG
PZE-102119963	PH42-IOD	GG	AA
PZE-102120088	PHG-29-IOD	CC	AA
PZE-102121434	PH42-IOD	AA	GG
PZE-102121940	PHG-29-IOD	AA	GG
PZE-102122236	PH42-IOD	AA	GG
PZE-102122245	PHG-29-IOD	GG	AA
PZE-102122324	PH42-IOD	CC	AA
PZE-102123089	PHG-29-IOD	AA	CC
PZE-102123201	PH42-IOD	AA	GG
PZE-102123339	PHG-29-IOD	AA	GG
PZE-102123437	PH42-IOD	AA	GG
PZE-102123498	PHG-29-IOD	GG	AA
PZE-102123499	PH42-IOD	GG	AA
PZE-102123500	PHG-29-IOD	GG	AA
PZE-102123530	PH42-IOD	GG	AA
PZE-102123536	PHG-29-IOD	GG	AA
PZE-102123591	PH42-IOD	GG	AA
PZE-102123632	PHG-29-IOD	AA	GG
PZE-102123710	PH42-IOD	AA	GG
PZE-102123716	PHG-29-IOD	GG	AA
PZE-102123904	PH42-IOD	GG	AA
PZE-102123907	PHG-29-IOD	GG	AA
PZE-102123913	PH42-IOD	GG	AA
PZE-102123914	PHG-29-IOD	AA	GG
PZE-102124107	PH42-IOD	GG	AA
PZE-102124151	PHG-29-IOD	GG	AA
PZE-102124171	PH42-IOD	GG	AA
PZE-102124191	PHG-29-IOD	AA	GG
PZE-102124387	PH42-IOD	AA	GG
PZE-102124831	PHG-29-IOD	AA	GG
PZE-102124843	PH42-IOD	GG	AA
PZE-102124918	PHG-29-IOD	AA	CC
PZE-102125063	PH42-IOD	GG	AA
PZE-102125589	PHG-29-IOD	AA	GG
PZE-102125599	PH42-IOD	GG	AA
PZE-102125779	PHG-29-IOD	GG	AA
PZE-102126077	PH42-IOD	CC	AA
PZE-102126078	PHG-29-IOD	GG	AA
PZE-102126184	PH42-IOD	GG	AA
PZE-102126234	PHG-29-IOD	AA	GG
PZE-102126563	PH42-IOD	GG	AA
PZE-102126684	PHG-29-IOD	AA	GG
PZE-102126715	PH42-IOD	AA	GG
PZE-102126776	PHG-29-IOD	GG	AA
PZE-102127115	PH42-IOD	CC	AA
PZE-102127663	PHG-29-IOD	AA	GG
PZE-102129151	PH42-IOD	GG	AA
PZE-102129469	PHG-29-IOD	AA	GG
PZE-102129610	PHG-29-IOD	CC	AA
PZE-102129720	PH42-IOD	AA	GG
PZE-102129781	PHG-29-IOD	AA	CC
PZE-102129854	PH42-IOD	AA	GG
PZE-102130469	PHG-29-IOD	AA	GG
PZE-102131113	PH42-IOD	GG	AA
PZE-102131289	PHG-29-IOD	AA	GG
PZE-102131295	PH42-IOD	AA	CC
PZE-102131797	PHG-29-IOD	GG	AA
PZE-102131815	PH42-IOD	AA	GG
PZE-102131950	PHG-29-IOD	AA	CC
PZE-102131964	PH42-IOD	GG	AA
PZE-102132005	PHG-29-IOD	GG	AA
PZE-102132131	PH42-IOD	AA	CC
PZE-102132132	PHG-29-IOD	GG	AA
PZE-102134217	PH42-IOD	AA	GG
PZE-102134329	PHG-29-IOD	AA	GG
PZE-102135702	PH42-IOD	GG	AA
PZE-102135758	PHG-29-IOD	AA	CC
PZE-102135824	PH42-IOD	AA	GG
PZE-102135972	PHG-29-IOD	AA	GG
PZE-102136175	PH42-IOD	GG	AA
PZE-102136184	PHG-29-IOD	AA	GG
PZE-102136197	PH42-IOD	AA	CC
PZE-102157572	PHG-29-IOD	GG	CC
PZE-102157814	PH42-IOD	AA	CC
PZE-102158108	PHG-29-IOD	GG	AA
PZE-102158313	PH42-IOD	AA	GG
PZE-102159619	PHG-29-IOD	AA	GG
PZE-102160790	PH42-IOD	AA	GG
PZE-102160959	PHG-29-IOD	AA	CC
PZE-102161151	PH42-IOD	GG	AA
PZE-102161535	PHG-29-IOD	GG	AA
PZE-102162076	PH42-IOD	GG	AA
PZE-102162330	PHG-29-IOD	AA	GG
PZE-102163927	PH42-IOD	CC	AA
ZM005561-0790	PHG-29-IOD	AA	CC
ZM007294-0411	PH42-IOD	AA	GG
ZM008984-0445	PHG-29-IOD	AA	GG
ZM009176-0244	PH42-IOD	AA	GG
ZM009318-0450	PHG-29-IOD	AA	GG
ZM011415-0567	PH42-IOD	GG	AA
ZM012369-0391	PHG-29-IOD	GG	AA
ZM012436-0255	PH42-IOD	CC	AA
ZM012527-0401	PHG-29-IOD	AA	GG
ZM012532-0331	PH42-IOD	CC	AA
ZM013424-0538	PHG-29-IOD	AA	GG
ZM013489-0395	PH42-IOD	CC	AA
ZM013681-0398	PHG-29-IOD	AA	CC
ZM013780-0381	PH42-IOD	AA	CC
ZM013788-0550	PHG-29-IOD	GG	AA
ZM013831-0507	PH42-IOD	AA	GG
ZM013842-0398	PHG-29-IOD	GG	AA
ZM013859-0715	PH42-IOD	GG	AA
ZM013910-0104	PHG-29-IOD	CC	AA
PZE-100001733	PH42-IOD	AA	TT
PZE-100001736	PHG-29-IOD	AA	CC
PZE-100001836	PH42-IOD	CC	AA
PUT-163a-13178596-180	PHG-29-IOD	GG	AA
PUT-163a-13178596-181	PH42-IOD	AA	CC
PUT-163a-148937489-423	PHG-29-IOD	GG	AA
PUT-163a-148937489-424	PH42-IOD	CC	AA
PUT-163a-148937637-426	PHG-29-IOD	AA	GG
PUT-163a-18179375-1487	PH42-IOD	AA	GG
PUT-163a-5499453-2271	PHG-29-IOD	GG	AA
PUT-163a-5499453-2273	PH42-IOD	CC	AA
PUT-163a-5499453-2274	PHG-29-IOD	GG	CC
PUT-163a-78107436-4275	PH42-IOD	GG	CC
SYN11936	PHG-29-IOD	GG	AA
SYN14210	PH42-IOD	GG	AA
SYN14222	PHG-29-IOD	AA	CC
SYN14506	PH42-IOD	GG	AA
SYN15374	PHG-29-IOD	CC	AA
SYN15532	PH42-IOD	AA	GG
SYN17606	PHG-29-IOD	GG	AA
SYN18440	PH42-IOD	AA	GG
SYN19603	PHG-29-IOD	GG	AA
SYN20167	PH42-IOD	GG	AA
SYN20516	PHG-29-IOD	AA	GG
SYN21489	PH42-IOD	GG	AA
SYN21493	PHG-29-IOD	GG	AA
SYN25375	PH42-IOD	GG	AA
SYN26130	PHG-29-IOD	AA	GG
SYN27495	PH42-IOD	GG	AA
SYN27496	PHG-29-IOD	GG	AA
SYN27906	PH42-IOD	GG	AA
SYN28641	PHG-29-IOD	GG	AA
SYN28737	PH42-IOD	CC	AA
SYN29735	PHG-29-IOD	GG	AA
SYN3062	PH42-IOD	AA	GG
SYN30956	PHG-29-IOD	GG	AA
SYN32454	PH42-IOD	AA	GG
SYN35045	PHG-29-IOD	GG	AA
SYN35046	PH42-IOD	AA	GG
SYN38722	PHG-29-IOD	GG	AA
SYN38792	PH42-IOD	CC	AA
SYN39117	PHG-29-IOD	GG	AA
SYN39120	PH42-IOD	GG	AA
SYN6423	PHG-29-IOD	CC	AA
SYN6692	PH42-IOD	GG	AA
SYN6693	PHG-29-IOD	GG	AA
SYN9055	PH42-IOD	AA	GG
PZE-101145571	PH42-IOD	AA	CC
PZE-101145623	PHG-29-IOD	CC	AA
PZE-101145625	PH42-IOD	AA	GG
PZE-101145628	PHG-29-IOD	AA	GG
PZE-101145633	PH42-IOD	GG	AA
PZE-101146351	PHG-29-IOD	AA	GG
PZE-101146378	PH42-IOD	AA	GG
PZE-101146521	PHG-29-IOD	GG	AA
PZE-101146522	PH42-IOD	GG	AA
PZE-101146530	PHG-29-IOD	GG	AA
PZE-101146635	PH42-IOD	GG	AA
SYN37905	PHG-29-IOD	AA	GG
SYN29310	PH42-IOD	GG	AA
SYN29303	PHG-29-IOD	AA	GG
PZE-101147229	PH42-IOD	AA	GG
PZE-101147239	PHG-29-IOD	GG	AA
SYN29734	PH42-IOD	GG	AA
PZE-101147322	PHG-29-IOD	TT	AA
SYN7095	PH42-IOD	GG	AA
PZE-101147747	PHG-29-IOD	AA	GG
PZE-101148225	PH42-IOD	GG	AA
PZE-101148240	PHG-29-IOD	AA	GG
PZE-101148824	PH42-IOD	CC	AA
SYN15352	PHG-29-IOD	AA	GG
SYN35043	PH42-IOD	GG	AA
SYN35048	PHG-29-IOD	AA	GG
PZE-101149139	PH42-IOD	AA	GG
PZE-101149651	PHG-29-IOD	AA	GG
SYN35993	PH42-IOD	CC	AA
PZE-101149771	PHG-29-IOD	GG	AA
PZE-101149961	PH42-IOD	CC	AA
PZE-101150019	PHG-29-IOD	AA	GG
PZE-101150204	PH42-IOD	GG	AA
PZE-101150253	PHG-29-IOD	GG	AA
PZE-101150254	PH42-IOD	CC	AA
PZE-101150477	PHG-29-IOD	AA	GG
SYN38769	PH42-IOD	AA	GG
PZE-101150712	PHG-29-IOD	AA	GG
PZE-101151169	PH42-IOD	AA	GG
SYN25920	PHG-29-IOD	AA	CC
PZE-101151184	PH42-IOD	GG	AA
PZE-101151259	PHG-29-IOD	GG	AA
PZE-101152275	PH42-IOD	GG	AA
SYN6883	PHG-29-IOD	AA	GG
PZE-101152707	PH42-IOD	CC	AA
SYN31541	PHG-29-IOD	AA	GG
PZE-101152998	PH42-IOD	AA	GG
SYN31538	PHG-29-IOD	GG	AA
SYN27911	PH42-IOD	AA	GG
SYN27907	PHG-29-IOD	AA	GG
SYN27913	PH42-IOD	AA	GG
PZE-101153599	PHG-29-IOD	AA	CC
PZE-101153806	PH42-IOD	AA	CC
SYN38787	PHG-29-IOD	AA	GG
PZE-101154647	PH42-IOD	AA	GG
PZE-101154812	PHG-29-IOD	GG	AA
PZE-101154857	PH42-IOD	GG	AA
PZE-101155376	PHG-29-IOD	CC	AA
PZE-101155569	PH42-IOD	AA	GG
PZE-101155828	PHG-29-IOD	AA	CC
PZE-101156315	PH42-IOD	AA	CC
PZE-101156601	PHG-29-IOD	AA	CC
PZE-101156619	PH42-IOD	CC	AA
PZE-101156913	PHG-29-IOD	GG	AA
PZE-101157104	PH42-IOD	CC	GG
SYN26128	PHG-29-IOD	AA	CC
PZE-101157214	PH42-IOD	AA	GG
PZE-101157898	PHG-29-IOD	AA	CC
SYN34477	PH42-IOD	GG	AA
PZE-101158245	PHG-29-IOD	AA	GG
SYN31385	PH42-IOD	GG	AA
PZE-101158547	PHG-29-IOD	GG	AA
PZE-101158959	PH42-IOD	AA	GG
PZE-101159224	PHG-29-IOD	AA	CC
PZE-101159248	PH42-IOD	CC	AA
SYN19602	PHG-29-IOD	AA	GG
PZE-101159305	PH42-IOD	GG	AA
PZE-101160089	PHG-29-IOD	CC	AA
SYN17313	PH42-IOD	GG	AA
PZE-101160296	PHG-29-IOD	AA	GG
PZE-101160546	PH42-IOD	GG	AA
PZE-101160628	PHG-29-IOD	GG	AA
PZE-101160695	PH42-IOD	AA	GG
PZE-101160748	PHG-29-IOD	AA	GG
PZE-101160941	PH42-IOD	AA	GG
PZE-101161103	PHG-29-IOD	AA	GG
PZE-101161566	PH42-IOD	AA	GG
SYN2469	PHG-29-IOD	GG	AA
SYNGENTA12849	PH42-IOD	AA	TT
PZE-101162302	PHG-29-IOD	AA	GG
PZE-101162306	PH42-IOD	AA	CC
SYN38672	PHG-29-IOD	AA	GG
PZE-101162393	PH42-IOD	GG	AA
PZE-101162447	PHG-29-IOD	GG	AA
SYN27348	PH42-IOD	AA	GG
PZE-101163035	PHG-29-IOD	GG	AA
PZE-101163539	PH42-IOD	GG	AA
PZE-101163849	PHG-29-IOD	AA	GG
PZE-101163883	PH42-IOD	GG	AA
SYN21485	PHG-29-IOD	AA	GG
PZE-101163953	PH42-IOD	GG	AA
PZE-101164129	PHG-29-IOD	GG	AA
PZE-101164239	PH42-IOD	GG	AA
PZE-101164240	PHG-29-IOD	GG	AA
PZE-101164334	PH42-IOD	GG	AA
PZE-101164570	PHG-29-IOD	GG	AA
PZE-101164729	PH42-IOD	AA	GG
PZE-101164815	PHG-29-IOD	AA	GG
SYN25384	PH42-IOD	AA	GG
PZE-101165016	PHG-29-IOD	GG	AA
PZE-101165143	PH42-IOD	GG	AA
PZE-101165146	PHG-29-IOD	GG	AA
PZE-101165783	PH42-IOD	AA	GG
PZE-101165902	PHG-29-IOD	AA	GG
PZE-101166099	PH42-IOD	GG	AA
PZE-101166376	PHG-29-IOD	AA	GG
PZE-101166480	PH42-IOD	AA	GG
PZE-101166508	PHG-29-IOD	GG	AA
PZE-101166549	PH42-IOD	CC	AA
PZE-101166550	PHG-29-IOD	AA	GG
PZE-101166625	PH42-IOD	AA	CC
PZE-101166671	PHG-29-IOD	AA	GG
SYN376	PH42-IOD	GG	AA
PZE-101167434	PHG-29-IOD	AA	GG
PZE-101167437	PH42-IOD	AA	GG
PZE-101167577	PHG-29-IOD	GG	CC
PZE-101167656	PH42-IOD	GG	AA
PZE-101168156	PHG-29-IOD	GG	AA
SYN9068	PH42-IOD	AA	CC
PZE-101169140	PHG-29-IOD	AA	CC
PZE-101169204	PH42-IOD	GG	AA
PZE-101169429	PHG-29-IOD	CC	AA
PZE-101169867	PH42-IOD	CC	AA
PZE-101169938	PHG-29-IOD	AA	GG
PZE-101170225	PH42-IOD	CC	AA
PZE-101170476	PHG-29-IOD	CC	AA
SYN15531	PH42-IOD	AA	GG
SYN38741	PHG-29-IOD	GG	AA
SYN38726	PH42-IOD	CC	AA
PZE-101171852	PHG-29-IOD	GG	AA
PZE-101171915	PH42-IOD	AA	CC
PZE-101172177	PHG-29-IOD	GG	AA
SYN27625	PH42-IOD	GG	AA
SYN27622	PHG-29-IOD	AA	GG
PZE-101172427	PH42-IOD	GG	AA
PZE-101172448	PHG-29-IOD	GG	AA
SYN25284	PH42-IOD	GG	AA
PZE-101172463	PHG-29-IOD	AA	GG
PZE-101172495	PH42-IOD	CC	GG
PZE-101172498	PHG-29-IOD	AA	GG
PZE-101172511	PH42-IOD	TT	AA
PZE-101172517	PHG-29-IOD	GG	AA
PZE-101172726	PH42-IOD	CC	AA
PZE-101172788	PHG-29-IOD	GG	AA
PZE-101172856	PH42-IOD	AA	GG
SYN28640	PHG-29-IOD	AA	GG
SYN28646	PH42-IOD	GG	AA
PZE-101173330	PHG-29-IOD	AA	GG
PZE-101173401	PH42-IOD	AA	GG
PZE-101173487	PHG-29-IOD	AA	GG
PZE-101173784	PH42-IOD	AA	GG
SYN38957	PHG-29-IOD	AA	GG
PZE-101255981	PH42-IOD	AA	GG
PUT-163a-13558106-270	PHG-29-IOD	AA	GG
PUT-163a-14243975-306	PH42-IOD	AA	CC
PUT-163a-16919425-1014	PHG-29-IOD	GG	AA
PUT-163a-60353769-2723	PH42-IOD	GG	AA
PUT-163a-60353769-2724	PHG-29-IOD	AA	CC
PUT-163a-78074248-4091	PH42-IOD	AA	GG
PUT-163a-78074248-4092	PHG-29-IOD	GG	AA
SYN11856	PH42-IOD	AA	CC
SYN15139	PHG-29-IOD	AA	GG
SYN15140	PH42-IOD	AA	CC
SYN18095	PHG-29-IOD	AA	GG
SYN23082	PH42-IOD	AA	CC
SYN24148	PHG-29-IOD	AA	CC
SYN24149	PH42-IOD	AA	GG
SYN24153	PHG-29-IOD	AA	GG
SYN24154	PH42-IOD	AA	CC
SYN264	PHG-29-IOD	AA	GG
SYN29729	PH42-IOD	AA	GG
SYN29855	PHG-29-IOD	AA	GG
SYN30063	PH42-IOD	GG	AA
SYN30064	PHG-29-IOD	AA	GG
SYN30239	PH42-IOD	GG	AA
SYN30997	PHG-29-IOD	AA	GG
SYN31505	PH42-IOD	AA	GG
SYN3312	PHG-29-IOD	CC	AA
SYN34975	PH42-IOD	GG	AA
SYN38004	PHG-29-IOD	AA	CC
SYN5375	PH42-IOD	GG	AA
SYN5617	PHG-29-IOD	GG	AA
SYN5623	PH42-IOD	AA	CC
SYN6931	PHG-29-IOD	AA	CC
SYN7470	PH42-IOD	GG	AA
SYN7673	PHG-29-IOD	AA	GG
SYN7779	PH42-IOD	CC	AA
SYN8397	PHG-29-IOD	AA	GG
SYN8405	PH42-IOD	AA	GG
SYN8772	PHG-29-IOD	AA	GG
SYN9658	PH42-IOD	GG	AA
SYNGENTA12875	PHG-29-IOD	GG	AA
SYN5563	PH42-IOD	GG	AA
SYN6176	PHG-29-IOD	AA	GG
SYN20783	PH42-IOD	AA	GG
SYN14433	PHG-29-IOD	AA	GG
SYN7482	PH42-IOD	GG	AA
SYN7465	PHG-29-IOD	AA	CC
SYN7479	PH42-IOD	AA	GG
SYN268	PHG-29-IOD	GG	AA
SYN18094	PH42-IOD	CC	AA
SYN18093	PHG-29-IOD	GG	AA
SYN20384	PH42-IOD	AA	GG
SYN29780	PHG-29-IOD	CC	AA
SYN20893	PH42-IOD	GG	AA
SYN20892	PHG-29-IOD	GG	AA
PZE-102037684	PH42-IOD	AA	GG
PZE-102044870	PHG-29-IOD	AA	GG
PZE-102045306	PH42-IOD	AA	GG
PZE-102119965	PHG-29-IOD	GG	AA
PZE-102121473	PH42-IOD	AA	GG
SYN8773	PH42-IOD	CC	AA
SYN39160	PHG-29-IOD	GG	AA
SYN39159	PH42-IOD	GG	AA
SYN14591	PHG-29-IOD	CC	AA
PZE-102124127	PH42-IOD	GG	AA
PZA00495.5	PHG-29-IOD	AA	CC
PZA00495.4	PH42-IOD	GG	AA
PZE-102125367	PHG-29-IOD	AA	CC
SYN23087	PH42-IOD	GG	AA
SYN7780	PHG-29-IOD	AA	GG
PZE-102126139	PH42-IOD	AA	GG
PZE-102126264	PHG-29-IOD	AA	GG
SYN17435	PH42-IOD	GG	AA
SYN6032	PHG-29-IOD	AA	GG
SYN36756	PH42-IOD	GG	AA
SYN33461	PHG-29-IOD	AA	CC
SYN33466	PH42-IOD	GG	AA
SYN33456	PHG-29-IOD	AA	CC
SYN39057	PH42-IOD	GG	AA
PZE-102131900	PHG-29-IOD	AA	GG
SYN26391	PH42-IOD	GG	AA
SYNGENTA12866	PHG-29-IOD	AA	TT
SYN1715	PH42-IOD	GG	AA
SYN15147	PHG-29-IOD	AA	GG
SYN24152	PH42-IOD	CC	AA
SYN24150	PHG-29-IOD	CC	AA
SYN15093	PH42-IOD	GG	AA
SYN15100	PHG-29-IOD	CC	AA
SYN15092	PH42-IOD	AA	GG
SYN7678	PHG-29-IOD	GG	AA
SYN7681	PH42-IOD	AA	GG
SYN7674	PHG-29-IOD	GG	AA
SYN7668	PH42-IOD	AA	CC
SYN13771	PHG-29-IOD	AA	CC
SYN13801	PH42-IOD	GG	AA
SYN13769	PHG-29-IOD	AA	GG
SYN13774	PH42-IOD	AA	GG
SYNGENTA15797	PHG-29-IOD	AA	GG
SYN5874	PH42-IOD	AA	GG
SYN5616	PHG-29-IOD	AA	GG
PUT-163a-110204885-63	PH42-IOD	CC	AA
PUT-163a-113760315-155	PHG-29-IOD	AA	CC
PUT-163a-148941995-448	PH42-IOD	AA	CC
PUT-163a-148963330-592	PHG-29-IOD	AA	GG
PUT-163a-148974646-662	PH42-IOD	GG	AA
PUT-163a-16919470-1022	PHG-29-IOD	TT	AA
PUT-163a-28982738-1675	PH42-IOD	CC	GG
PUT-163a-28982738-1676	PHG-29-IOD	AA	CC
PUT-163a-28982738-1683	PH42-IOD	AA	GG
PUT-163a-28982738-1684	PHG-29-IOD	GG	AA
PUT-163a-76016322-3774	PH42-IOD	CC	AA
PUT-163a-78092706-4257	PHG-29-IOD	AA	GG
PUT-163a-78092706-4259	PH42-IOD	AA	GG
PUT-163a-78113073-4313	PHG-29-IOD	AA	GG
PUT-163a-84969550-4459	PH42-IOD	AA	GG
SYN10968	PHG-29-IOD	GG	AA
SYN1304	PH42-IOD	AA	GG
SYN13453	PHG-29-IOD	AA	CC
SYN13603	PH42-IOD	AA	GG
SYN15367	PHG-29-IOD	GG	AA
SYN15463	PH42-IOD	CC	AA
SYN16035	PHG-29-IOD	AA	GG
SYN18101	PH42-IOD	AA	CC
SYN18102	PHG-29-IOD	CC	AA
SYN19401	PH42-IOD	GG	AA
SYN19414	PHG-29-IOD	GG	AA
SYN19496	PH42-IOD	GG	AA
SYN20325	PHG-29-IOD	GG	AA
SYN20328	PH42-IOD	AA	CC
SYN20485	PHG-29-IOD	CC	AA
SYN26081	PH42-IOD	AA	GG
SYN26246	PHG-29-IOD	AA	GG
SYN27852	PH42-IOD	GG	AA
SYN27856	PHG-29-IOD	GG	AA
SYN27857	PH42-IOD	GG	AA
SYN27859	PHG-29-IOD	AA	CC
SYN28294	PH42-IOD	GG	AA
SYN28604	PHG-29-IOD	AA	GG
SYN28616	PH42-IOD	GG	AA
SYN31569	PHG-29-IOD	AA	GG
SYN31936	PH42-IOD	AA	GG
SYN31952	PHG-29-IOD	AA	GG
SYN32677	PH42-IOD	AA	GG
SYN33134	PHG-29-IOD	GG	AA
SYN34100	PHG-29-IOD	AA	GG
SYN34785	PH42-IOD	GG	AA
SYN36774	PHG-29-IOD	GG	AA
SYN37155	PH42-IOD	AA	CC
SYN37165	PHG-29-IOD	AA	GG
SYN37855	PH42-IOD	GG	AA
SYN38412	PHG-29-IOD	GG	AA
SYN38443	PH42-IOD	AA	GG
SYN38653	PHG-29-IOD	GG	AA
SYN38978	PH42-IOD	GG	AA
SYN39253	PHG-29-IOD	AA	GG
SYN5453	PH42-IOD	GG	AA
SYN5458	PHG-29-IOD	AA	GG
SYN5460	PH42-IOD	AA	CC
SYN5546	PHG-29-IOD	GG	AA
SYN557	PH42-IOD	AA	CC
SYN561	PHG-29-IOD	AA	CC
SYN6021	PH42-IOD	CC	AA
SYN6597	PHG-29-IOD	GG	AA
SYN666	PH42-IOD	GG	AA
SYN669	PHG-29-IOD	GG	AA
SYN7589	PH42-IOD	AA	GG
SYN7590	PHG-29-IOD	AA	GG
SYN794	PH42-IOD	GG	AA
SYN8458	PHG-29-IOD	GG	AA
SYN869	PH42-IOD	AA	GG
SYN8696	PHG-29-IOD	AA	GG
SYN8824	PH42-IOD	AA	GG
SYN9230	PHG-29-IOD	AA	GG
SYN9853	PH42-IOD	AA	CC
SYNGENTA17177	PHG-29-IOD	AA	GG
SYNGENTA5939	PH42-IOD	AA	GG
PZE-103010658	PHG-29-IOD	AA	GG
PZE-103011869	PH42-IOD	CC	AA
PZE-103016707	PHG-29-IOD	GG	AA
SYN10094	PH42-IOD	CC	AA
SYN704	PHG-29-IOD	AA	GG
SYN36244	PH42-IOD	AA	GG
SYN36242	PHG-29-IOD	GG	AA
SYN7557	PH42-IOD	AA	CC
PZE-103017596	PHG-29-IOD	GG	AA
PZE-103017599	PH42-IOD	GG	AA
PZE-103017814	PHG-29-IOD	CC	AA
PZE-103018049	PH42-IOD	AA	GG
PZE-103018718	PHG-29-IOD	AA	CC
PZE-103018815	PH42-IOD	GG	AA
PZE-103018970	PHG-29-IOD	AA	GG
PZE-103018992	PH42-IOD	GG	AA
PZE-103019119	PHG-29-IOD	AA	GG
PZE-103019130	PH42-IOD	AA	GG
PZE-103019131	PHG-29-IOD	AA	CC
PZE-103019163	PH42-IOD	GG	AA
PZE-103019236	PHG-29-IOD	GG	AA
SYN28449	PH42-IOD	AA	GG
PZA03009.5	PHG-29-IOD	AA	GG
SYNGENTA10369	PH42-IOD	AA	TT
PZA00508.2	PHG-29-IOD	AA	GG
PZE-103019758	PH42-IOD	AA	GG
PZE-103019841	PHG-29-IOD	AA	GG
PZE-103019891	PH42-IOD	CC	AA
PZE-103019961	PHG-29-IOD	AA	CC
PZE-103020017	PH42-IOD	CC	AA
PZE-103030646	PHG-29-IOD	AA	GG
PZE-103030995	PH42-IOD	AA	GG
PZE-103031099	PHG-29-IOD	AA	GG
PZE-103031244	PH42-IOD	AA	CC
PZE-103031307	PHG-29-IOD	GG	AA
PZE-103031315	PH42-IOD	AA	GG
PZE-103031537	PHG-29-IOD	GG	AA
PZE-103031593	PH42-IOD	AA	GG
PZE-103031667	PHG-29-IOD	AA	CC
PZE-103031668	PH42-IOD	AA	CC
PZE-103031736	PHG-29-IOD	AA	GG
PZE-103031823	PHG-29-IOD	GG	AA
PZE-103031875	PH42-IOD	CC	AA
PZE-103032174	PHG-29-IOD	GG	AA
PZE-103032194	PH42-IOD	AA	GG
PZE-103032221	PHG-29-IOD	AA	GG
PZE-103032315	PH42-IOD	CC	AA
SYN6602	PHG-29-IOD	AA	GG
PZE-103032436	PH42-IOD	GG	AA
PZE-103032441	PHG-29-IOD	CC	AA
PZE-103032592	PH42-IOD	AA	GG
PZE-103033486	PHG-29-IOD	AA	CC
PZE-103033919	PH42-IOD	GG	AA
PZE-103034106	PHG-29-IOD	AA	CC
PZE-103034117	PH42-IOD	AA	GG
PZA00645.1	PHG-29-IOD	GG	AA
PZE-103034268	PH42-IOD	GG	AA
PZE-103034362	PHG-29-IOD	AA	GG
PZE-103034568	PH42-IOD	GG	AA
PZE-103034572	PHG-29-IOD	AA	CC
PZE-103034605	PH42-IOD	AA	GG
PZE-103034769	PHG-29-IOD	AA	GG
PZE-103034813	PH42-IOD	GG	AA
SYN32857	PHG-29-IOD	AA	GG
PZE-103035309	PH42-IOD	AA	GG
PZE-103035332	PHG-29-IOD	GG	AA
PZE-103035540	PH42-IOD	AA	CC
PZE-103035541	PHG-29-IOD	AA	GG
PZE-103035720	PH42-IOD	AA	GG
SYN870	PHG-29-IOD	GG	AA
PZE-103035766	PH42-IOD	GG	AA
PZE-103035781	PHG-29-IOD	GG	AA
PZE-103035828	PH42-IOD	AA	CC
PZE-103036000	PHG-29-IOD	AA	CC
PZE-103036076	PH42-IOD	GG	AA
PZE-103036565	PHG-29-IOD	AA	GG
PZE-103036574	PH42-IOD	AA	GG
SYN9229	PHG-29-IOD	AA	GG
PZE-103036612	PH42-IOD	AA	GG
PZE-103036906	PHG-29-IOD	GG	AA
PZE-103036945	PH42-IOD	GG	AA
PZE-103036948	PHG-29-IOD	AA	GG
PZE-103037048	PH42-IOD	GG	AA
PZE-103037180	PHG-29-IOD	GG	AA
PZE-103037370	PH42-IOD	GG	AA
PZE-103037405	PHG-29-IOD	AA	CC
PZE-103037508	PHG-29-IOD	AA	GG
PZE-103037509	PH42-IOD	CC	AA
PZE-103037510	PHG-29-IOD	AA	GG
SYN19410	PH42-IOD	AA	GG
SYN19400	PHG-29-IOD	AA	CC
SYN19415	PH42-IOD	AA	GG
SYN19399	PHG-29-IOD	GG	AA
SYN19402	PH42-IOD	AA	GG
PZE-103037641	PHG-29-IOD	AA	GG
PZE-103037674	PH42-IOD	GG	AA
PZE-103037845	PHG-29-IOD	CC	AA
PZE-103038002	PH42-IOD	AA	GG
PZE-103038389	PHG-29-IOD	AA	GG
PZE-103038528	PH42-IOD	CC	AA
SYN677	PHG-29-IOD	AA	GG
PZE-103039889	PH42-IOD	AA	GG
SYN560	PHG-29-IOD	AA	CC
SYN559	PH42-IOD	GG	AA
PZE-103040020	PHG-29-IOD	AA	CC
SYN19222	PH42-IOD	GG	AA
PZE-103040550	PHG-29-IOD	GG	AA
PZE-103040551	PH42-IOD	GG	AA
PZE-103040693	PHG-29-IOD	AA	GG
PZE-103040710	PH42-IOD	GG	AA
PZE-103040772	PHG-29-IOD	GG	AA
PZE-103040865	PH42-IOD	AA	GG
PZE-103040868	PHG-29-IOD	GG	AA
PZE-103041012	PH42-IOD	AA	GG
SYN687	PHG-29-IOD	GG	AA
PZE-103041138	PH42-IOD	AA	CC
SYN23557	PHG-29-IOD	AA	GG
PZE-103041237	PH42-IOD	GG	AA
PZE-103041350	PHG-29-IOD	AA	GG
PZE-103041366	PH42-IOD	GG	AA
PZE-103041371	PHG-29-IOD	GG	AA
PZE-103041389	PH42-IOD	AA	GG
PZE-103041398	PHG-29-IOD	AA	CC
PZE-103041642	PH42-IOD	GG	AA
PZE-103041691	PHG-29-IOD	AA	CC
PZE-103041712	PH42-IOD	GG	AA
PZE-103041819	PHG-29-IOD	AA	GG
PZE-103041827	PH42-IOD	GG	AA
PZE-103041999	PHG-29-IOD	CC	AA
PZE-103042028	PH42-IOD	GG	AA
PZE-103042032	PHG-29-IOD	AA	CC
PZE-103042038	PH42-IOD	GG	AA
PZE-103042061	PHG-29-IOD	AA	CC
PZE-103042062	PH42-IOD	AA	GG
PZE-103042070	PHG-29-IOD	GG	AA
PZE-103042081	PH42-IOD	AA	GG
PZE-103042086	PHG-29-IOD	AA	GG
PZE-103042099	PH42-IOD	AA	CC
PZE-103042180	PHG-29-IOD	AA	GG
PZE-103042187	PH42-IOD	AA	GG
PZA00380.5	PHG-29-IOD	GG	AA
PZE-103042242	PH42-IOD	CC	AA
PZE-103042516	PHG-29-IOD	GG	AA
PZE-103042540	PH42-IOD	AA	GG
PZE-103042651	PHG-29-IOD	AA	GG
PZE-103042672	PH42-IOD	GG	AA
PZE-103042730	PHG-29-IOD	AA	CC
PZE-103042781	PH42-IOD	AA	GG
PZE-103043004	PH42-IOD	AA	GG
PZE-103043005	PHG-29-IOD	GG	AA
PZE-103043206	PH42-IOD	GG	AA
PZE-103043211	PHG-29-IOD	AA	GG
PZE-103043218	PH42-IOD	AA	GG
PZE-103043270	PHG-29-IOD	AA	GG
PZE-103044113	PH42-IOD	CC	AA
PZE-103044121	PHG-29-IOD	GG	AA
PZE-103044147	PH42-IOD	GG	AA
SYN881	PHG-29-IOD	AA	GG
PZE-103044455	PH42-IOD	GG	AA
PZE-103044511	PHG-29-IOD	AA	GG
PZE-103044592	PH42-IOD	CC	AA
PZE-103044613	PHG-29-IOD	CC	AA
PZE-103044640	PH42-IOD	GG	AA
PZE-103044649	PHG-29-IOD	GG	AA
PZE-103044650	PH42-IOD	AA	GG
PZE-103044654	PHG-29-IOD	CC	AA
PZE-103044655	PH42-IOD	CC	AA
PZE-103044723	PHG-29-IOD	CC	AA
SYN4083	PH42-IOD	AA	GG
SYN856	PHG-29-IOD	AA	GG
PZE-103046308	PH42-IOD	GG	AA
PZE-103046325	PHG-29-IOD	AA	CC
SYN659	PH42-IOD	AA	GG
PZE-103048028	PHG-29-IOD	AA	GG
PZE-103048041	PH42-IOD	GG	AA
PZE-103048349	PHG-29-IOD	CC	AA
PZE-103048396	PH42-IOD	GG	AA
PZE-103048397	PHG-29-IOD	AA	GG
PZE-103048398	PH42-IOD	GG	AA
PZE-103048421	PHG-29-IOD	GG	AA
PZE-103048422	PH42-IOD	AA	GG
PZE-103048424	PHG-29-IOD	GG	AA
PZE-103048633	PH42-IOD	AA	GG
PZE-103048707	PHG-29-IOD	GG	AA
PZE-103048725	PH42-IOD	AA	GG
PZE-103049110	PHG-29-IOD	CC	AA
PZE-103049112	PH42-IOD	CC	AA
PZE-103049135	PHG-29-IOD	GG	AA
PZE-103049136	PH42-IOD	AA	CC
PZE-103049138	PHG-29-IOD	GG	AA
PZE-103049551	PH42-IOD	AA	GG
PZE-103049572	PHG-29-IOD	GG	AA
PZE-103049736	PH42-IOD	AA	GG
PZE-103049753	PHG-29-IOD	AA	CC
PZE-103049762	PH42-IOD	GG	AA
PZE-103049829	PHG-29-IOD	CC	AA
PZE-103051259	PH42-IOD	CC	AA
PZE-103051464	PHG-29-IOD	AA	CC
SYN37164	PH42-IOD	CC	AA
PZE-103052045	PHG-29-IOD	AA	GG
PZE-103052172	PH42-IOD	AA	CC
SYN28612	PHG-29-IOD	AA	GG
PZE-103052343	PH42-IOD	CC	AA
PZE-103052720	PHG-29-IOD	GG	AA
PZE-103052819	PH42-IOD	GG	AA
PZE-103052907	PHG-29-IOD	GG	AA
PZE-103053077	PH42-IOD	CC	AA
PZE-103053100	PHG-29-IOD	GG	AA
PZE-103053310	PH42-IOD	AA	GG
PZE-103055698	PHG-29-IOD	AA	GG
PZE-103055702	PH42-IOD	GG	AA
PZE-103055743	PHG-29-IOD	GG	AA
PZE-103055744	PH42-IOD	CC	AA
PZE-103055791	PHG-29-IOD	AA	CC
PZE-103055792	PH42-IOD	GG	AA
PZE-103055800	PHG-29-IOD	AA	GG
PZE-103055990	PH42-IOD	AA	GG
PZA02134.3	PHG-29-IOD	AA	GG
PZE-103056080	PH42-IOD	AA	GG
SYN18362	PHG-29-IOD	AA	CC
PZE-103056182	PH42-IOD	AA	GG
PZE-103056203	PHG-29-IOD	GG	AA
PZE-103056294	PH42-IOD	GG	AA
PZE-103056324	PHG-29-IOD	GG	AA
SYN19527	PH42-IOD	GG	AA
PZE-103056384	PHG-29-IOD	AA	CC
PZE-103056388	PH42-IOD	AA	GG
PZE-103056498	PHG-29-IOD	AA	TT
PZE-103056511	PH42-IOD	AA	GG
PZE-103056556	PHG-29-IOD	GG	AA
PZE-103056583	PH42-IOD	AA	GG
PZE-103056599	PHG-29-IOD	AA	GG
PZE-103056605	PH42-IOD	AA	GG
PZE-103056781	PHG-29-IOD	AA	TT
PZE-103056783	PH42-IOD	AA	GG
PZE-103056832	PHG-29-IOD	GG	AA
PZE-103056872	PH42-IOD	AA	GG
PZE-103056889	PHG-29-IOD	GG	AA
PZE-103056892	PH42-IOD	GG	AA
PZE-103057000	PHG-29-IOD	GG	AA
PZE-103057002	PH42-IOD	GG	AA
PZE-103057020	PHG-29-IOD	CC	AA
PZE-103057026	PH42-IOD	AA	CC
PZE-103057035	PHG-29-IOD	GG	AA
PZE-103057052	PH42-IOD	AA	GG
PZE-103057053	PHG-29-IOD	GG	AA
PZE-103057170	PH42-IOD	GG	AA
PZE-103057173	PHG-29-IOD	AA	GG
PZE-103057184	PH42-IOD	AA	TT
PZE-103057195	PHG-29-IOD	GG	CC
PZE-103057208	PH42-IOD	CC	AA
PZE-103057221	PHG-29-IOD	GG	AA
PZE-103057228	PH42-IOD	GG	AA
PZE-103057246	PHG-29-IOD	AA	GG
PZE-103057252	PH42-IOD	GG	CC
PZE-103057263	PHG-29-IOD	AA	GG
PZE-103057274	PH42-IOD	GG	AA
PZE-103057281	PHG-29-IOD	CC	AA
PZE-103057320	PH42-IOD	AA	GG
PZE-103057336	PHG-29-IOD	AA	GG
PZE-103057373	PH42-IOD	GG	AA
PZE-103057397	PHG-29-IOD	GG	AA
PZE-103057415	PH42-IOD	AA	GG
PZE-103057419	PHG-29-IOD	AA	GG
PZE-103057424	PH42-IOD	AA	GG
PZE-103057464	PHG-29-IOD	CC	AA
PZE-103057469	PH42-IOD	GG	AA
PZE-103057536	PHG-29-IOD	AA	GG
PZE-103057558	PH42-IOD	GG	AA
PZE-103057592	PHG-29-IOD	GG	AA
PZE-103057593	PH42-IOD	AA	GG
PZE-103057640	PHG-29-IOD	GG	AA
PZE-103057663	PH42-IOD	GG	AA
PZE-103057682	PHG-29-IOD	GG	AA
PZE-103057714	PH42-IOD	AA	GG
PZE-103057716	PHG-29-IOD	GG	CC
PZE-103057721	PH42-IOD	GG	AA
PZE-103057807	PHG-29-IOD	AA	GG
PZE-103057816	PH42-IOD	GG	AA
PZE-103058805	PHG-29-IOD	AA	GG
PZE-103059402	PHG-29-IOD	AA	CC
PZE-103059403	PH42-IOD	AA	GG
PZE-103059408	PHG-29-IOD	AA	GG
PZE-103059411	PH42-IOD	CC	AA
SYN22465	PHG-29-IOD	GG	AA
PZE-103059859	PH42-IOD	GG	AA
PZE-103059941	PHG-29-IOD	AA	GG
PZE-103060718	PH42-IOD	GG	AA
PZE-103060940	PHG-29-IOD	AA	GG
PZE-103060941	PH42-IOD	AA	CC
PZE-103060946	PHG-29-IOD	GG	AA
PZE-103060947	PH42-IOD	AA	GG
PZE-103060948	PHG-29-IOD	AA	GG
PZE-103060982	PH42-IOD	CC	AA
PZE-103061005	PHG-29-IOD	AA	CC
PZE-103061066	PH42-IOD	GG	AA
PZE-103061407	PHG-29-IOD	GG	CC
PZE-103061576	PH42-IOD	GG	AA
PZE-103061695	PHG-29-IOD	AA	GG
PZE-103062293	PH42-IOD	GG	AA
PZE-103062648	PHG-29-IOD	CC	AA
PZE-103062855	PH42-IOD	GG	AA
PZE-103063167	PHG-29-IOD	GG	AA
PZE-103063175	PH42-IOD	AA	GG
PZE-103063202	PHG-29-IOD	AA	GG
PZE-103063232	PH42-IOD	AA	GG
PZE-103063281	PHG-29-IOD	AA	GG
PZE-103063301	PH42-IOD	AA	GG
PZE-103063494	PHG-29-IOD	CC	GG
PZE-103063892	PH42-IOD	GG	AA
PZE-103063925	PHG-29-IOD	AA	GG
PZE-103063942	PH42-IOD	GG	AA
SYN12121	PHG-29-IOD	AA	GG
PZE-103063977	PH42-IOD	AA	GG
PZE-103063978	PHG-29-IOD	AA	CC
PZE-103063980	PH42-IOD	GG	AA
PZE-103064079	PHG-29-IOD	AA	CC
PZE-103064301	PH42-IOD	GG	AA
PZE-103064377	PHG-29-IOD	AA	GG
PZE-103064497	PH42-IOD	GG	AA
PZE-103064609	PHG-29-IOD	GG	AA
PZE-103064615	PH42-IOD	GG	AA
PZE-103064624	PHG-29-IOD	GG	AA
PZE-103064628	PH42-IOD	CC	AA
PZE-103064632	PHG-29-IOD	GG	AA
PZE-103064643	PH42-IOD	GG	AA
PZE-103064646	PHG-29-IOD	AA	GG
PZE-103064649	PH42-IOD	GG	AA
PZE-103064693	PHG-29-IOD	AA	GG
PZE-103064739	PH42-IOD	GG	AA
PZE-103064785	PHG-29-IOD	AA	GG
PZE-103064809	PH42-IOD	AA	GG
PZE-103064882	PHG-29-IOD	AA	GG
PZE-103064888	PH42-IOD	GG	AA
PZE-103064889	PHG-29-IOD	AA	GG
PZE-103064937	PH42-IOD	GG	AA
PZE-103065029	PHG-29-IOD	AA	GG
PZE-103065036	PH42-IOD	AA	GG
PZE-103065072	PHG-29-IOD	AA	GG
PZE-103065174	PH42-IOD	AA	GG
PZE-103065227	PHG-29-IOD	AA	CC
PZE-103065233	PH42-IOD	GG	AA
PZE-103065241	PHG-29-IOD	AA	GG
PZE-103065242	PH42-IOD	AA	GG
PZE-103065250	PHG-29-IOD	CC	AA
PZE-103065259	PH42-IOD	AA	GG
PZE-103065281	PHG-29-IOD	AA	GG
PZE-103065330	PH42-IOD	AA	GG
PZE-103065345	PHG-29-IOD	GG	AA
PZE-103065346	PH42-IOD	CC	AA
PZE-103065513	PHG-29-IOD	GG	AA
PZE-103065531	PH42-IOD	AA	CC
PZE-103065638	PHG-29-IOD	GG	AA
SYN594	PH42-IOD	GG	AA
PZE-103065819	PHG-29-IOD	AA	CC
PZE-103065820	PH42-IOD	GG	AA
SYN13813	PHG-29-IOD	AA	GG
PZE-103065827	PH42-IOD	AA	GG
PZE-103066120	PHG-29-IOD	GG	AA
PZE-103066234	PH42-IOD	GG	AA
PZE-103066341	PHG-29-IOD	AA	GG
PZE-103066486	PH42-IOD	AA	GG
PZE-103066525	PHG-29-IOD	CC	AA
PZE-103066587	PHG-29-IOD	AA	GG
PZE-103066661	PH42-IOD	CC	AA
PZE-103066725	PHG-29-IOD	AA	GG
PZE-103066739	PH42-IOD	GG	AA
PZE-103066744	PHG-29-IOD	AA	GG
PZE-103066790	PH42-IOD	AA	GG
PZE-103066792	PHG-29-IOD	AA	GG
PZE-103066891	PH42-IOD	GG	AA
PZE-103067131	PHG-29-IOD	AA	CC
PZE-103067158	PH42-IOD	GG	AA
PZE-103067160	PHG-29-IOD	GG	AA
PZE-103067162	PH42-IOD	GG	AA
PZE-103067166	PHG-29-IOD	GG	AA
PZE-103067169	PH42-IOD	AA	GG
PZE-103067212	PHG-29-IOD	CC	AA
PZE-103067312	PH42-IOD	GG	AA
PZE-103068034	PHG-29-IOD	GG	AA
PZE-103068121	PH42-IOD	GG	AA
PZE-103068250	PHG-29-IOD	GG	AA
PZE-103068285	PH42-IOD	GG	AA
PZE-103068308	PHG-29-IOD	GG	AA
PZE-103068739	PH42-IOD	AA	GG
PZE-103069212	PHG-29-IOD	AA	GG
PZE-103069221	PH42-IOD	GG	AA
PZE-103069222	PHG-29-IOD	GG	AA
PZE-103069234	PH42-IOD	CC	AA
PZE-103069235	PHG-29-IOD	AA	GG
PZE-103069555	PH42-IOD	GG	AA
PZE-103069689	PHG-29-IOD	AA	GG
PZE-103069722	PH42-IOD	CC	AA
PZE-103069786	PHG-29-IOD	AA	GG
PZE-103070020	PH42-IOD	CC	AA
SYN34161	PHG-29-IOD	CC	AA
PZE-103070275	PH42-IOD	GG	AA
PZE-103071320	PHG-29-IOD	CC	AA
PZE-103071324	PH42-IOD	CC	AA
PZE-103071391	PHG-29-IOD	GG	AA
PZE-103071552	PH42-IOD	GG	AA
PZE-103071771	PHG-29-IOD	AA	CC
SYN37077	PH42-IOD	AA	CC
PZE-103071874	PHG-29-IOD	AA	GG
PZE-103071879	PH42-IOD	GG	AA
PZE-103071922	PHG-29-IOD	GG	AA
PZE-103072139	PH42-IOD	AA	GG
PZE-103072225	PHG-29-IOD	AA	GG
PZE-103072295	PH42-IOD	GG	AA
PZE-103072311	PHG-29-IOD	CC	GG
PZE-103072415	PH42-IOD	GG	AA
PZE-103072593	PHG-29-IOD	GG	AA
PZE-103072628	PH42-IOD	CC	AA
PZE-103072631	PHG-29-IOD	AA	CC
PZE-103072659	PH42-IOD	GG	AA
SYN22862	PHG-29-IOD	AA	GG
PZE-103072793	PH42-IOD	AA	CC
PZE-103072821	PHG-29-IOD	AA	GG
PZE-103072825	PH42-IOD	GG	AA
PZE-103072887	PHG-29-IOD	GG	AA
PZE-103073180	PH42-IOD	CC	AA
PZE-103073407	PHG-29-IOD	AA	GG
PZE-103073425	PH42-IOD	AA	GG
PZE-103073706	PHG-29-IOD	GG	AA
PZE-103073799	PH42-IOD	GG	AA
PZE-103073857	PHG-29-IOD	AA	GG
PZE-103073940	PH42-IOD	GG	AA
PZE-103073944	PHG-29-IOD	AA	CC
PZE-103074118	PH42-IOD	GG	AA
PZE-103074135	PHG-29-IOD	GG	AA
PZE-103074365	PH42-IOD	AA	GG
SYN12132	PHG-29-IOD	AA	GG
PZE-103074511	PH42-IOD	GG	AA
PZE-103074558	PHG-29-IOD	GG	AA
PZE-103074559	PH42-IOD	GG	AA
PZE-103074560	PHG-29-IOD	AA	CC
PZE-103074862	PH42-IOD	GG	AA
PZE-103074887	PHG-29-IOD	AA	GG
PZE-103074899	PH42-IOD	GG	AA
PZA02619.1	PHG-29-IOD	AA	GG
PZE-103075065	PH42-IOD	GG	AA
PZE-103075100	PHG-29-IOD	AA	CC
PZE-103075105	PH42-IOD	GG	AA
SYN5459	PHG-29-IOD	AA	GG
PZE-103075213	PH42-IOD	CC	AA
PZE-103075224	PHG-29-IOD	GG	AA
PZE-103075424	PH42-IOD	GG	AA
PZE-103075693	PHG-29-IOD	GG	AA
PZE-103075696	PH42-IOD	AA	GG
PZE-103075709	PHG-29-IOD	GG	AA
PZE-103075826	PH42-IOD	AA	CC
PZE-103075963	PHG-29-IOD	GG	AA
PZE-103076001	PH42-IOD	GG	AA
PZE-103076204	PHG-29-IOD	GG	AA
PZE-103076233	PH42-IOD	GG	AA
PZE-103076238	PHG-29-IOD	AA	GG
PZE-103076244	PH42-IOD	CC	AA
PZE-103076246	PHG-29-IOD	AA	GG
PZE-103076247	PH42-IOD	GG	AA
PZE-103076257	PHG-29-IOD	AA	GG
PZE-103076258	PH42-IOD	CC	AA
PZE-103076333	PHG-29-IOD	CC	AA
SYN17481	PH42-IOD	AA	CC
PZE-103076372	PHG-29-IOD	GG	AA
PZE-103076544	PH42-IOD	AA	GG
PZE-103076545	PHG-29-IOD	GG	AA
PZE-103076772	PH42-IOD	GG	AA
PZE-103076785	PHG-29-IOD	AA	GG
PZE-103076834	PH42-IOD	CC	AA
PZE-103076837	PHG-29-IOD	CC	AA
PZE-103077003	PH42-IOD	AA	CC
PZE-103077119	PHG-29-IOD	AA	GG
PZE-103077140	PH42-IOD	GG	AA
PZE-103077175	PHG-29-IOD	AA	GG
PZE-103077185	PH42-IOD	GG	AA
PZE-103077217	PHG-29-IOD	AA	GG
PZE-103077287	PH42-IOD	GG	AA
PZE-103077385	PHG-29-IOD	CC	AA
SYN8816	PH42-IOD	GG	AA
PZE-103077500	PHG-29-IOD	AA	GG
SYN34102	PH42-IOD	AA	GG
PZE-103077590	PHG-29-IOD	CC	AA
PZE-103077593	PH42-IOD	AA	GG
PZE-103078709	PHG-29-IOD	AA	GG
PZE-103078749	PH42-IOD	AA	GG
PZE-103078757	PHG-29-IOD	GG	AA
PZE-103078809	PH42-IOD	GG	AA
PZE-103079142	PHG-29-IOD	AA	CC
PZE-103079386	PH42-IOD	AA	GG
PZE-103079770	PHG-29-IOD	AA	GG
PZE-103079834	PH42-IOD	GG	AA
PZE-103079878	PHG-29-IOD	AA	GG
PZE-103079951	PH42-IOD	GG	AA
PZE-103079953	PHG-29-IOD	AA	GG
PZE-103080291	PH42-IOD	GG	AA
PZE-103080297	PHG-29-IOD	GG	AA
PZE-103080316	PH42-IOD	AA	CC
PZE-103080499	PHG-29-IOD	AA	GG
PZE-103081129	PH42-IOD	GG	AA
PZE-103081137	PHG-29-IOD	AA	GG
PZE-103081138	PH42-IOD	AA	GG
SYN8184	PHG-29-IOD	GG	AA
PZE-103081232	PH42-IOD	AA	GG
PZE-103081987	PHG-29-IOD	AA	CC
PZE-103082013	PH42-IOD	AA	CC
PZE-103082105	PHG-29-IOD	GG	AA
PZE-103082206	PH42-IOD	AA	GG
PZE-103082214	PHG-29-IOD	GG	AA
PZE-103082261	PH42-IOD	GG	AA
PZE-103082430	PHG-29-IOD	AA	TT
PZE-103082541	PH42-IOD	GG	AA
PZE-103082556	PHG-29-IOD	AA	CC
PZE-103082562	PH42-IOD	AA	GG
PZE-103082585	PHG-29-IOD	AA	GG
PZE-103082866	PH42-IOD	AA	CC
PZE-103082965	PHG-29-IOD	GG	AA
PZE-103083289	PH42-IOD	GG	AA
PZE-103083352	PHG-29-IOD	AA	CC
PZE-103083354	PH42-IOD	GG	AA
PZE-103083512	PHG-29-IOD	AA	CC
PZE-103083538	PH42-IOD	GG	AA
PZE-103083575	PHG-29-IOD	GG	AA
PZE-103083872	PH42-IOD	AA	GG
PZE-103083874	PHG-29-IOD	AA	GG
PZE-103083934	PH42-IOD	CC	AA
PZE-103084005	PHG-29-IOD	GG	AA
PZE-103084229	PH42-IOD	GG	AA
PZE-103084298	PHG-29-IOD	AA	GG
PZE-103084404	PH42-IOD	AA	GG
PZE-103084407	PHG-29-IOD	GG	AA
PZE-103084514	PH42-IOD	AA	GG
PZE-103084543	PHG-29-IOD	GG	CC
PZE-103084557	PH42-IOD	GG	AA
PZE-103084608	PHG-29-IOD	AA	GG
PZE-103084610	PH42-IOD	GG	AA
PZE-103084698	PHG-29-IOD	GG	AA
PZE-103084802	PH42-IOD	CC	AA
SYN30519	PHG-29-IOD	GG	AA
SYN30520	PH42-IOD	GG	AA
PZE-103085447	PHG-29-IOD	AA	GG
PZE-103085476	PH42-IOD	GG	AA
PZE-103085564	PHG-29-IOD	AA	GG
PZE-103085568	PH42-IOD	CC	AA
PZE-103085578	PHG-29-IOD	AA	GG
PZE-103085597	PH42-IOD	GG	AA
PZE-103085608	PHG-29-IOD	AA	CC
SYN39252	PH42-IOD	GG	AA
SYN18807	PHG-29-IOD	AA	GG
PZE-103085905	PH42-IOD	CC	AA
PZE-103085906	PHG-29-IOD	CC	AA
PZE-103085907	PH42-IOD	GG	AA
SYN38809	PHG-29-IOD	GG	AA
PZE-103086306	PH42-IOD	AA	GG
SYN31582	PHG-29-IOD	AA	GG
SYN31586	PH42-IOD	GG	AA
PZE-103086648	PHG-29-IOD	AA	GG
PZE-103086782	PH42-IOD	GG	AA
PZE-103086785	PHG-29-IOD	GG	AA
PZE-103086835	PH42-IOD	AA	GG
PZE-103086887	PHG-29-IOD	GG	AA
SYN13607	PH42-IOD	AA	GG
PZE-103087092	PHG-29-IOD	AA	GG
PZE-103087157	PH42-IOD	GG	AA
PZE-103087158	PHG-29-IOD	AA	GG
PZE-103087170	PH42-IOD	GG	AA
PZE-103087184	PHG-29-IOD	CC	GG
PZE-103087187	PH42-IOD	GG	AA
PZE-103087202	PHG-29-IOD	AA	CC
PZE-103087649	PH42-IOD	AA	GG
PZE-103087762	PHG-29-IOD	AA	CC
PZE-103087816	PH42-IOD	GG	AA
PZE-103088167	PHG-29-IOD	AA	GG
PZE-103088206	PH42-IOD	GG	AA
SYN38444	PHG-29-IOD	GG	AA
SYN38436	PH42-IOD	AA	CC
PZE-103088303	PHG-29-IOD	GG	CC
PZE-103088324	PH42-IOD	TT	AA
PZE-103088400	PHG-29-IOD	AA	GG
PZE-103088482	PH42-IOD	GG	AA
SYN9860	PHG-29-IOD	GG	AA
PZE-103088874	PH42-IOD	AA	GG
SYN8462	PHG-29-IOD	GG	AA
PZE-103089292	PH42-IOD	GG	AA
PZE-103089589	PHG-29-IOD	AA	GG
SYN20918	PH42-IOD	AA	GG
SYN20910	PHG-29-IOD	GG	AA
PZE-103089927	PH42-IOD	GG	AA
PZE-103089967	PHG-29-IOD	GG	AA
SYN15468	PH42-IOD	GG	AA
PZE-103090022	PHG-29-IOD	AA	GG
SYN1310	PH42-IOD	CC	AA
PZE-103090601	PHG-29-IOD	CC	AA
PZE-103090602	PH42-IOD	GG	AA
PZE-103090944	PHG-29-IOD	AA	GG
PZE-103091014	PH42-IOD	CC	AA
PZE-103091055	PHG-29-IOD	AA	GG
PZE-103091082	PH42-IOD	AA	CC
PZE-103091089	PHG-29-IOD	CC	AA
PZE-103091169	PH42-IOD	AA	GG
PZE-103091189	PHG-29-IOD	GG	AA
PZE-103091230	PH42-IOD	GG	AA
PZE-103091323	PHG-29-IOD	GG	AA
PZE-103091351	PH42-IOD	AA	GG
PZE-103091354	PHG-29-IOD	AA	GG
SYN32793	PH42-IOD	AA	GG
PZE-103091413	PHG-29-IOD	GG	AA
PZE-103091542	PH42-IOD	AA	CC
PZE-103091586	PHG-29-IOD	AA	GG
PZE-103091608	PH42-IOD	AA	CC
PZE-103091660	PHG-29-IOD	AA	GG
PZE-103091693	PH42-IOD	CC	AA
PZE-103091742	PHG-29-IOD	GG	AA
SYN28295	PH42-IOD	AA	CC
PZE-103091761	PHG-29-IOD	AA	GG
PZE-103091764	PH42-IOD	CC	AA
PZE-103091766	PHG-29-IOD	GG	AA
SYN28297	PH42-IOD	AA	GG
PZE-103091897	PHG-29-IOD	GG	AA
PZE-103091926	PH42-IOD	AA	CC
SYN3043	PHG-29-IOD	AA	GG
PZE-103092543	PH42-IOD	AA	GG
PZE-103092933	PHG-29-IOD	CC	AA
PZE-103092940	PH42-IOD	AA	GG
PZE-103092944	PHG-29-IOD	AA	GG
PZE-103093027	PH42-IOD	GG	AA
PZE-103093086	PHG-29-IOD	AA	GG
PZE-103093091	PH42-IOD	AA	GG
PZE-103093095	PHG-29-IOD	CC	AA
PZE-103093119	PH42-IOD	GG	AA
PZE-103093154	PHG-29-IOD	GG	AA
PZE-103093166	PH42-IOD	AA	GG
PZE-103093167	PHG-29-IOD	GG	AA
PZE-103093392	PH42-IOD	AA	CC
PZE-103093664	PHG-29-IOD	CC	AA
PZE-103093876	PH42-IOD	AA	GG
PZE-103094033	PHG-29-IOD	AA	GG
PZE-103094467	PH42-IOD	AA	GG
PZE-103094595	PHG-29-IOD	GG	AA
PZE-103094602	PH42-IOD	GG	AA
PZE-103095736	PHG-29-IOD	CC	AA
PZE-103095823	PH42-IOD	AA	GG
PZE-103096038	PHG-29-IOD	GG	AA
PZE-103096138	PH42-IOD	AA	GG
PZE-103096403	PHG-29-IOD	GG	AA
PZE-103096408	PH42-IOD	AA	GG
PZE-103096714	PHG-29-IOD	AA	CC
PZE-103096878	PH42-IOD	AA	CC
PZE-103096881	PHG-29-IOD	GG	AA
PZE-103096882	PH42-IOD	CC	AA
PZE-103097003	PHG-29-IOD	AA	CC
PZE-103097005	PH42-IOD	CC	AA
PZE-103097064	PHG-29-IOD	AA	GG
PZE-103097076	PH42-IOD	GG	AA
PZE-103097269	PHG-29-IOD	GG	AA
PZE-103097514	PH42-IOD	GG	AA
PZE-103097579	PHG-29-IOD	AA	CC
PZE-103098174	PH42-IOD	GG	AA
PZE-103098185	PHG-29-IOD	AA	GG
PZE-103099600	PH42-IOD	AA	GG
PZE-103099960	PHG-29-IOD	GG	AA
PZE-103100020	PH42-IOD	AA	GG
PZE-103100065	PHG-29-IOD	GG	AA
PZE-103100114	PH42-IOD	AA	CC
PZE-103100115	PHG-29-IOD	AA	GG
PZE-103100131	PH42-IOD	CC	AA
SYN16048	PHG-29-IOD	AA	CC
SYN16046	PH42-IOD	GG	AA
SYN16037	PHG-29-IOD	AA	GG
PZE-103100245	PH42-IOD	GG	AA
SYN20321	PHG-29-IOD	GG	AA
SYN20322	PH42-IOD	AA	GG
SYN20324	PHG-29-IOD	AA	GG
PZE-103100545	PH42-IOD	GG	AA
PZE-103100557	PHG-29-IOD	CC	AA
PHM9914.11	PH42-IOD	AA	GG
SYN19494	PHG-29-IOD	AA	GG
SYN19498	PH42-IOD	CC	AA
SYN19499	PHG-29-IOD	CC	AA
PZE-103100809	PH42-IOD	GG	AA
PZE-103100885	PHG-29-IOD	GG	AA
PZE-103100890	PH42-IOD	AA	CC
PZE-103101164	PHG-29-IOD	TT	AA
PZE-103102032	PH42-IOD	GG	AA
SYN15478	PHG-29-IOD	AA	GG
PZE-103102047	PH42-IOD	TT	AA
PZE-103102416	PHG-29-IOD	AA	GG
PZA-000667001	PH42-IOD	GG	AA
PZE-103102469	PHG-29-IOD	AA	GG
PZE-103102547	PH42-IOD	GG	AA
PZE-103102606	PHG-29-IOD	CC	AA
PZE-103102607	PH42-IOD	AA	GG
PZE-103102610	PHG-29-IOD	AA	GG
PZE-103102725	PH42-IOD	GG	AA
PZE-103102730	PHG-29-IOD	AA	GG
PZE-103102737	PH42-IOD	GG	AA
PZE-103102738	PHG-29-IOD	AA	CC
PZE-103102840	PH42-IOD	GG	CC
PZE-103102844	PHG-29-IOD	AA	GG
PZE-103102891	PH42-IOD	GG	AA
PZE-103102962	PHG-29-IOD	CC	AA
PUT-163a-60338102-2349	PH42-IOD	CC	AA
SYN21453	PHG-29-IOD	AA	GG
SYN21455	PH42-IOD	AA	CC
SYN2271	PHG-29-IOD	AA	GG
SYN2510	PH42-IOD	GG	AA
SYN32511	PHG-29-IOD	AA	CC
SYN32519	PH42-IOD	AA	CC
SYN32525	PHG-29-IOD	AA	GG
SYN3577	PH42-IOD	GG	AA
SYN931	PHG-29-IOD	GG	AA
PZE-104006165	PH42-IOD	GG	AA
SYNGENTA16602	PHG-29-IOD	GG	CC
SYN36769	PH42-IOD	AA	GG
PZE-104096420	PH42-IOD	CC	AA
SYN2272	PHG-29-IOD	AA	GG
PZE-104096433	PH42-IOD	AA	CC
PZE-104096691	PHG-29-IOD	AA	GG
PZE-104096826	PH42-IOD	AA	GG
PZE-104096885	PHG-29-IOD	AA	GG
SYNGENTA2168	PH42-IOD	AA	GG
SYNGENTA2171	PHG-29-IOD	GG	AA
PZE-104097152	PH42-IOD	AA	GG
PZE-104097453	PHG-29-IOD	CC	AA
PZE-104097487	PH42-IOD	GG	AA
SYN2451	PHG-29-IOD	AA	GG
PZE-104097660	PH42-IOD	GG	AA
SYN2463	PHG-29-IOD	GG	AA
PZE-104097755	PH42-IOD	AA	GG
PZE-104098035	PHG-29-IOD	GG	AA
PZE-104101474	PH42-IOD	TT	AA
PZE-104101517	PHG-29-IOD	AA	CC
SYNGENTA12906	PH42-IOD	TT	AA
PZE-104102085	PHG-29-IOD	AA	GG
PZE-104102301	PH42-IOD	GG	AA
PZE-104102510	PHG-29-IOD	AA	CC
SYN2146	PH42-IOD	GG	AA
PZE-104102916	PHG-29-IOD	AA	GG
PZE-104109023	PH42-IOD	GG	AA
PZE-104109208	PHG-29-IOD	GG	AA
PZE-104110006	PH42-IOD	CC	AA
PZE-104110347	PHG-29-IOD	CC	AA
PZE-104110535	PH42-IOD	AA	CC
SYN38779	PHG-29-IOD	GG	AA
PZE-104110857	PH42-IOD	AA	GG
PZE-104112214	PHG-29-IOD	GG	AA
PZE-104112313	PH42-IOD	CC	AA
SYN3580	PHG-29-IOD	GG	AA
PZE-104113284	PH42-IOD	AA	GG
PZE-104113287	PHG-29-IOD	AA	GG
PZE-104113319	PH42-IOD	GG	AA
PZE-104113324	PHG-29-IOD	AA	GG
PZE-104113360	PH42-IOD	GG	AA
PZE-104113423	PHG-29-IOD	GG	AA
PZA00332.7	PH42-IOD	GG	AA
PZE-104113774	PHG-29-IOD	AA	CC
PZE-104113793	PH42-IOD	CC	AA
SYN3824	PHG-29-IOD	GG	AA
SYN3825	PH42-IOD	AA	CC
PZE-104148574	PHG-29-IOD	GG	AA
PUT-163a-13515860-232	PH42-IOD	GG	AA
PUT-163a-148962814-585	PHG-29-IOD	AA	GG
PUT-163a-148962814-587	PH42-IOD	AA	GG
PUT-163a-148971843-645	PHG-29-IOD	AA	GG
PUT-163a-149012393-767	PH42-IOD	GG	AA
PUT-163a-149012758-769	PHG-29-IOD	GG	AA
PUT-163a-16918459-994	PH42-IOD	GG	AA
PUT-163a-28986827-1723	PHG-29-IOD	CC	AA
PUT-163a-29544284-1768	PH42-IOD	CC	GG
PUT-163a-29544284-1772	PHG-29-IOD	TT	AA
PUT-163a-29544284-1773	PH42-IOD	AA	GG
PUT-163a-60342347-2445	PHG-29-IOD	AA	GG
PUT-163a-60343168-2479	PH42-IOD	AA	CC
PUT-163a-60352717-2692	PHG-29-IOD	CC	GG
PUT-163a-60353212-2710	PH42-IOD	AA	GG
PUT-163a-60353212-2711	PHG-29-IOD	AA	CC
PUT-163a-71434064-3303	PH42-IOD	AA	CC
PUT-163a-71762206-3459	PHG-29-IOD	GG	AA
PUT-163a-71766852-3520	PH42-IOD	AA	GG
PUT-163a-76931442-4049	PHG-29-IOD	AA	GG
PUT-163a-89763149-4708	PH42-IOD	GG	AA
PUT-163a-89763149-4709	PHG-29-IOD	AA	CC
PUT-163a-91050968-4727	PH42-IOD	CC	GG
PUT-163a-93280940-4840	PHG-29-IOD	GG	CC
PUT-163a-93281192-4841	PH42-IOD	AA	CC
SYN10704	PHG-29-IOD	AA	GG
SYN10706	PH42-IOD	GG	AA
SYN1146	PHG-29-IOD	GG	AA
SYN1148	PH42-IOD	AA	GG
SYN12872	PHG-29-IOD	CC	AA
SYN1319	PH42-IOD	GG	AA
SYN13545	PHG-29-IOD	GG	AA
SYN13546	PH42-IOD	AA	GG
SYN13750	PHG-29-IOD	GG	AA
SYN13758	PH42-IOD	CC	AA
SYN1422	PHG-29-IOD	CC	AA
SYN1425	PH42-IOD	GG	AA
SYN15524	PHG-29-IOD	GG	AA
SYN15526	PH42-IOD	GG	AA
SYN15759	PHG-29-IOD	AA	CC
SYN15822	PH42-IOD	GG	AA
SYN16059	PHG-29-IOD	AA	GG
SYN16223	PH42-IOD	AA	GG
SYN16496	PHG-29-IOD	GG	AA
SYN1664	PH42-IOD	AA	GG
SYN16673	PHG-29-IOD	AA	GG
SYN16675	PH42-IOD	GG	AA
SYN16825	PHG-29-IOD	GG	AA
SYN16834	PH42-IOD	AA	GG
SYN17494	PHG-29-IOD	GG	AA
SYN17495	PH42-IOD	CC	AA
SYN17496	PHG-29-IOD	AA	CC
SYN17497	PH42-IOD	AA	GG
SYN18040	PHG-29-IOD	AA	GG
SYN18041	PH42-IOD	AA	GG
SYN18055	PHG-29-IOD	AA	GG
SYN1851	PH42-IOD	AA	GG
SYN19035	PHG-29-IOD	AA	GG
SYN19122	PH42-IOD	AA	GG
SYN19125	PHG-29-IOD	AA	GG
SYN19128	PH42-IOD	AA	GG
SYN20454	PHG-29-IOD	AA	CC
SYN21223	PH42-IOD	GG	AA
SYN2172	PHG-29-IOD	AA	CC
SYN21851	PH42-IOD	GG	AA
SYN22185	PHG-29-IOD	AA	GG
SYN23381	PH42-IOD	GG	AA
SYN25844	PHG-29-IOD	AA	GG
SYN26149	PH42-IOD	AA	CC
SYN26594	PHG-29-IOD	GG	AA
SYN27617	PH42-IOD	AA	CC
SYN27618	PHG-29-IOD	AA	CC
SYN27724	PH42-IOD	GG	AA
SYN28053	PHG-29-IOD	AA	GG
SYN28054	PH42-IOD	AA	GG
SYN28088	PHG-29-IOD	AA	GG
SYN28271	PH42-IOD	GG	AA
SYN30034	PH42-IOD	GG	AA
SYN30409	PHG-29-IOD	AA	CC
SYN31362	PH42-IOD	GG	AA
SYN31800	PHG-29-IOD	GG	AA
SYN32712	PH42-IOD	AA	GG
SYN33592	PHG-29-IOD	AA	GG
SYN33595	PH42-IOD	GG	AA
SYN34069	PHG-29-IOD	AA	GG
SYN34725	PH42-IOD	AA	GG
SYN35060	PHG-29-IOD	AA	GG
SYN35103	PH42-IOD	AA	GG
SYN35256	PHG-29-IOD	AA	CC
SYN35270	PH42-IOD	GG	AA
SYN35491	PHG-29-IOD	AA	GG
SYN35647	PH42-IOD	GG	AA
SYN36111	PHG-29-IOD	GG	AA
SYN36670	PH42-IOD	CC	AA
SYN36686	PHG-29-IOD	GG	AA
SYN36688	PH42-IOD	AA	GG
SYN36854	PHG-29-IOD	AA	CC
SYN37197	PH42-IOD	CC	AA
SYN37381	PHG-29-IOD	GG	AA
SYN37603	PH42-IOD	CC	AA
SYN37836	PHG-29-IOD	AA	GG
SYN38034	PH42-IOD	AA	GG
SYN38042	PHG-29-IOD	GG	AA
SYN38052	PH42-IOD	CC	AA
SYN38143	PHG-29-IOD	AA	GG
SYN38145	PH42-IOD	AA	GG
SYN38371	PHG-29-IOD	GG	AA
SYN38516	PH42-IOD	AA	GG
SYN4379	PHG-29-IOD	AA	CC
SYN7359	PH42-IOD	AA	GG
SYN7958	PHG-29-IOD	AA	GG
SYN812	PH42-IOD	GG	AA
SYN8629	PHG-29-IOD	AA	GG
SYN8630	PH42-IOD	GG	AA
SYN8745	PHG-29-IOD	AA	GG
SYN8966	PH42-IOD	GG	AA
SYN9152	PHG-29-IOD	AA	GG
SYN9153	PH42-IOD	AA	GG
SYN9154	PHG-29-IOD	AA	GG
SYN9392	PH42-IOD	GG	AA
SYN9626	PHG-29-IOD	AA	GG
SYNGENTA11807	PH42-IOD	TT	AA
SYNGENTA12982	PHG-29-IOD	AA	TT
SYNGENTA16708	PH42-IOD	AA	TT
SYNGENTA17262	PHG-29-IOD	AA	GG
SYN38234	PH42-IOD	AA	GG
SYN13820	PHG-29-IOD	CC	AA
PZE-105045981	PH42-IOD	GG	AA
PZE-105046187	PHG-29-IOD	AA	GG
PZE-105046190	PH42-IOD	GG	AA
PZE-105046237	PHG-29-IOD	GG	AA
PZE-105047394	PH42-IOD	AA	GG
PZE-105047451	PHG-29-IOD	AA	CC
PZE-105047482	PH42-IOD	GG	AA
PZE-105047654	PHG-29-IOD	AA	GG
PZE-105047805	PH42-IOD	GG	AA
PZE-105047885	PHG-29-IOD	GG	AA
PZE-105047908	PH42-IOD	AA	GG
SYN8631	PHG-29-IOD	GG	AA
SYN8632	PH42-IOD	AA	GG
PZE-105047918	PHG-29-IOD	GG	AA
SYN8628	PH42-IOD	GG	AA
PZE-105047974	PHG-29-IOD	AA	GG
PZE-105047985	PH42-IOD	GG	AA
PZE-105048040	PHG-29-IOD	GG	AA
PZE-105048102	PH42-IOD	CC	GG
SYN8946	PHG-29-IOD	AA	CC
PZE-105048128	PH42-IOD	AA	GG
PZE-105048183	PHG-29-IOD	AA	GG
PZE-105048213	PH42-IOD	GG	AA
PZE-105048243	PHG-29-IOD	GG	AA
PZA-000996001	PH42-IOD	AA	GG
PZE-105048245	PHG-29-IOD	AA	GG
PZE-105048264	PH42-IOD	CC	GG
PZE-105048416	PHG-29-IOD	CC	AA
PZE-105048548	PH42-IOD	GG	AA
PZE-105048555	PHG-29-IOD	AA	GG
PZE-105048575	PH42-IOD	GG	AA
SYN1665	PHG-29-IOD	AA	CC
PZE-105048710	PH42-IOD	AA	GG
PZE-105049290	PHG-29-IOD	AA	GG
PZE-105049305	PH42-IOD	GG	AA
PZE-105049307	PHG-29-IOD	CC	AA
PZE-105049327	PH42-IOD	GG	CC
PZE-105049349	PHG-29-IOD	AA	GG
PZE-105049350	PH42-IOD	GG	AA
PZE-105049367	PHG-29-IOD	AA	CC
PZE-105049604	PH42-IOD	AA	GG
PZE-105049608	PHG-29-IOD	AA	CC
PZE-105049624	PHG-29-IOD	AA	GG
PZE-105049638	PH42-IOD	TT	AA
PZE-105049671	PHG-29-IOD	AA	GG
PZE-105049870	PH42-IOD	CC	AA
PZE-105049872	PHG-29-IOD	AA	GG
PZE-105049957	PH42-IOD	AA	GG
PZE-105050047	PHG-29-IOD	CC	AA
PZE-105050062	PH42-IOD	GG	AA
PZE-105050068	PHG-29-IOD	AA	GG
PZE-105050069	PH42-IOD	GG	AA
PZE-105050083	PHG-29-IOD	GG	AA
PZE-105050094	PH42-IOD	AA	GG
PZE-105050173	PHG-29-IOD	AA	CC
PZE-105050181	PH42-IOD	AA	GG
PZE-105050183	PHG-29-IOD	AA	GG
PZE-105050194	PH42-IOD	GG	AA
PZE-105050668	PHG-29-IOD	GG	AA
PZE-105050695	PH42-IOD	AA	GG
PZE-105050696	PHG-29-IOD	AA	GG
PZE-105050713	PH42-IOD	GG	AA
PZE-105051618	PHG-29-IOD	GG	AA
PZE-105051636	PH42-IOD	CC	AA
PZE-105051677	PHG-29-IOD	GG	AA
PZE-105051785	PH42-IOD	GG	AA
PZE-105051809	PHG-29-IOD	GG	AA
SYN13544	PH42-IOD	AA	GG
PZE-105051985	PHG-29-IOD	GG	AA
PZE-105051986	PH42-IOD	CC	AA
PZE-105052218	PHG-29-IOD	AA	CC
PZE-105052395	PH42-IOD	GG	AA
PZE-105052402	PHG-29-IOD	AA	TT
PZE-105052445	PH42-IOD	GG	AA
PZE-105052524	PHG-29-IOD	AA	GG
PZE-105052834	PH42-IOD	AA	GG
PZE-105052835	PHG-29-IOD	AA	GG
PZE-105053122	PH42-IOD	GG	AA
PZE-105053370	PHG-29-IOD	AA	CC
PZE-105053747	PH42-IOD	GG	AA
PZE-105053830	PHG-29-IOD	AA	GG
PZE-105053875	PH42-IOD	GG	AA
PZE-105053884	PHG-29-IOD	GG	AA
PZE-105053908	PH42-IOD	GG	AA
PZE-105053910	PHG-29-IOD	CC	AA
PZE-105053916	PH42-IOD	AA	CC
PZE-105053944	PHG-29-IOD	AA	GG
SYN16219	PH42-IOD	GG	AA
SYN16222	PHG-29-IOD	AA	GG
PZE-105053986	PH42-IOD	GG	AA
PZE-105053987	PHG-29-IOD	AA	TT
PZE-105054058	PH42-IOD	GG	AA
PZE-105054099	PHG-29-IOD	AA	CC
PZE-105054627	PH42-IOD	GG	AA
PZE-105054666	PHG-29-IOD	GG	AA
SYN6833	PH42-IOD	CC	AA
PZE-105054703	PHG-29-IOD	GG	AA
PZE-105054875	PH42-IOD	GG	AA
PZE-105055000	PHG-29-IOD	CC	AA
PZE-105055250	PH42-IOD	AA	GG
PZE-105055282	PHG-29-IOD	CC	GG
PZE-105055288	PH42-IOD	AA	GG
PZE-105055290	PHG-29-IOD	GG	AA
PZE-105055291	PH42-IOD	AA	GG
PZE-105055385	PHG-29-IOD	GG	AA
PZE-105055420	PH42-IOD	GG	AA
PZE-105055451	PHG-29-IOD	TT	AA
PZE-105055664	PH42-IOD	AA	GG
PZE-105055708	PHG-29-IOD	GG	AA
PZE-105055882	PH42-IOD	CC	AA
PZE-105055953	PHG-29-IOD	AA	CC
PZE-105056116	PH42-IOD	GG	AA
PZE-105058752	PHG-29-IOD	CC	AA
PZE-105058753	PH42-IOD	AA	GG
PZE-105059366	PHG-29-IOD	AA	GG
PZE-105059371	PH42-IOD	GG	AA
PZE-105059460	PHG-29-IOD	CC	AA
SYN1433	PH42-IOD	GG	AA
SYN1432	PHG-29-IOD	AA	GG
SYN1421	PH42-IOD	GG	AA
SYN1427	PHG-29-IOD	AA	GG
SYN1426	PH42-IOD	AA	GG
PZE-105060466	PHG-29-IOD	AA	GG
PZE-105060591	PH42-IOD	GG	AA
PZE-105061499	PHG-29-IOD	GG	AA
PZE-105061570	PH42-IOD	GG	AA
PZE-105061612	PHG-29-IOD	GG	AA
PZE-105061645	PH42-IOD	GG	AA
PZE-105061880	PHG-29-IOD	AA	GG
SYN36249	PH42-IOD	GG	AA
PZE-105062787	PHG-29-IOD	AA	GG
PZE-105062830	PH42-IOD	GG	AA
PZE-105062847	PHG-29-IOD	GG	AA
PZE-105062859	PH42-IOD	AA	CC
PZE-105062863	PHG-29-IOD	CC	AA
PZE-105062875	PH42-IOD	AA	GG
PZA00710.1	PHG-29-IOD	GG	AA
PZE-105062945	PH42-IOD	AA	GG
PZA03494.1	PHG-29-IOD	AA	GG
PZE-105063137	PH42-IOD	GG	AA
PZE-105063224	PHG-29-IOD	AA	GG
SYN1318	PH42-IOD	AA	GG
PZE-105063310	PHG-29-IOD	AA	GG
PZE-105063385	PH42-IOD	CC	AA
PZE-105063809	PHG-29-IOD	AA	CC
SYN26869	PH42-IOD	GG	AA
PZE-105064147	PHG-29-IOD	AA	GG
PZE-105064153	PH42-IOD	GG	AA
PZE-105064188	PHG-29-IOD	AA	GG
PZE-105064192	PH42-IOD	AA	GG
PZE-105064193	PHG-29-IOD	GG	AA
PZE-105064214	PH42-IOD	GG	AA
PZE-105064219	PHG-29-IOD	GG	AA
PZE-105064242	PH42-IOD	GG	AA
PZE-105064380	PHG-29-IOD	AA	CC
SYN35408	PH42-IOD	CC	AA
PZE-105064553	PHG-29-IOD	GG	AA
PZE-105064569	PH42-IOD	CC	AA
PZE-105065011	PHG-29-IOD	AA	GG
PZE-105065019	PH42-IOD	GG	AA
PZE-105065040	PHG-29-IOD	GG	AA
PZE-105065158	PH42-IOD	AA	GG
SYN2169	PHG-29-IOD	AA	GG
PZA03095.2	PH42-IOD	AA	GG
SYN2166	PHG-29-IOD	AA	GG
SYN2171	PH42-IOD	GG	AA
PZE-105065758	PHG-29-IOD	AA	GG
PZE-105065869	PH42-IOD	TT	AA
PZE-105065889	PHG-29-IOD	AA	GG
PZE-105065930	PH42-IOD	CC	AA
SYN38049	PHG-29-IOD	CC	AA
SYN38036	PH42-IOD	GG	AA
SYN38029	PHG-29-IOD	GG	AA
SYN38060	PH42-IOD	GG	AA
SYN38058	PHG-29-IOD	GG	AA
SYN38043	PH42-IOD	AA	GG
SYN38053	PHG-29-IOD	GG	AA
SYN38041	PH42-IOD	GG	AA
PZE-105066407	PHG-29-IOD	GG	AA
PZE-105066936	PH42-IOD	AA	GG
PZE-105067537	PHG-29-IOD	AA	GG
PZE-105067669	PH42-IOD	AA	GG
SYN16070	PHG-29-IOD	GG	AA
PZE-105067913	PH42-IOD	GG	AA
PZE-105067991	PHG-29-IOD	CC	AA
PZE-105068223	PH42-IOD	GG	AA
PZE-105068659	PHG-29-IOD	AA	GG
PZE-105068746	PH42-IOD	GG	AA
PZE-105070125	PHG-29-IOD	GG	AA
PZE-105070789	PH42-IOD	GG	AA
PZE-105070809	PHG-29-IOD	AA	GG
PZE-105070823	PH42-IOD	GG	AA
PZE-105070840	PHG-29-IOD	AA	GG
PZE-105070853	PH42-IOD	GG	AA
PZE-105071293	PHG-29-IOD	AA	GG
PZE-105071524	PH42-IOD	GG	AA
SYN9333	PHG-29-IOD	AA	CC
SYN9324	PH42-IOD	AA	CC
SYN9330	PHG-29-IOD	GG	AA
PZE-105071865	PH42-IOD	GG	AA
PZE-105072012	PHG-29-IOD	AA	GG
PZE-105072366	PH42-IOD	AA	GG
PZE-105072417	PHG-29-IOD	AA	GG
PZE-105072451	PH42-IOD	GG	AA
PZE-105072452	PHG-29-IOD	AA	GG
PZE-105072454	PH42-IOD	AA	GG
PZE-105072737	PHG-29-IOD	GG	AA
PZE-105073072	PH42-IOD	AA	GG
PZA02818.6	PHG-29-IOD	AA	GG
SYN10705	PH42-IOD	AA	GG
PZE-105073210	PHG-29-IOD	GG	CC
PZE-105073586	PH42-IOD	CC	GG
PZE-105073736	PHG-29-IOD	AA	GG
PZE-105074076	PH42-IOD	AA	GG
PZE-105074139	PHG-29-IOD	AA	CC
PZE-105074198	PH42-IOD	CC	AA
PZE-105074452	PHG-29-IOD	AA	CC
PZE-105074460	PH42-IOD	GG	AA
PZE-105075139	PHG-29-IOD	AA	CC
PZE-105075673	PH42-IOD	AA	GG
PZE-105075776	PHG-29-IOD	AA	GG
SYN8956	PH42-IOD	GG	AA
PZE-105076159	PHG-29-IOD	AA	GG
SYN16842	PH42-IOD	CC	AA
PZE-105076428	PHG-29-IOD	AA	GG
PZE-105076460	PH42-IOD	AA	GG
SYN16832	PHG-29-IOD	GG	AA
SYN16845	PH42-IOD	AA	GG
SYN16846	PHG-29-IOD	GG	AA
SYN16849	PH42-IOD	GG	AA
SYN16826	PHG-29-IOD	CC	AA
PZE-105076554	PH42-IOD	AA	GG
PZE-105076576	PHG-29-IOD	AA	GG
PZE-105076945	PH42-IOD	CC	AA
PZE-105077097	PHG-29-IOD	AA	CC
PZE-105077109	PH42-IOD	CC	AA
PZE-105077111	PHG-29-IOD	GG	AA
PZE-105077115	PH42-IOD	CC	AA
PZE-105077116	PHG-29-IOD	AA	GG
PZE-105077120	PH42-IOD	GG	AA
PZE-105077291	PHG-29-IOD	CC	AA
PZE-105077353	PH42-IOD	GG	AA
PZE-105077430	PHG-29-IOD	GG	AA
SYN38020	PH42-IOD	AA	GG
PZE-105077838	PHG-29-IOD	GG	AA
PZE-105077955	PH42-IOD	GG	AA
PZE-105077956	PHG-29-IOD	AA	GG
PZE-105078059	PH42-IOD	AA	CC
PZE-105078088	PHG-29-IOD	GG	AA
PZE-105078089	PH42-IOD	CC	AA
PZE-105078090	PHG-29-IOD	AA	GG
SYN35649	PH42-IOD	AA	CC
PZE-105078109	PHG-29-IOD	AA	CC
PZE-105078180	PH42-IOD	CC	AA
PZE-105078367	PHG-29-IOD	GG	AA
PZE-105078447	PH42-IOD	AA	GG
PZE-105078491	PHG-29-IOD	AA	CC
PZE-105078625	PH42-IOD	AA	GG
PZE-105078723	PHG-29-IOD	GG	AA
PZE-105078807	PH42-IOD	AA	CC
PZE-105078917	PHG-29-IOD	GG	AA
PZE-105078924	PH42-IOD	AA	CC
PZE-105079037	PHG-29-IOD	GG	AA
PZE-105079193	PH42-IOD	AA	GG
PZE-105079737	PHG-29-IOD	GG	AA
PZE-105079742	PH42-IOD	AA	GG
PZE-105079765	PHG-29-IOD	AA	GG
PZE-105079766	PH42-IOD	GG	AA
PZE-105079772	PHG-29-IOD	GG	AA
PZE-105079840	PH42-IOD	AA	GG
PZE-105079845	PHG-29-IOD	AA	CC
PZE-105079846	PH42-IOD	CC	AA
PZE-105079922	PHG-29-IOD	GG	AA
PZE-105080129	PH42-IOD	AA	GG
SYN5556	PHG-29-IOD	AA	GG
PZE-105080147	PH42-IOD	AA	GG
PZE-105080174	PHG-29-IOD	GG	AA
PZE-105080181	PH42-IOD	CC	AA
PZE-105080231	PHG-29-IOD	AA	CC
PZE-105080279	PH42-IOD	GG	AA
SYN36343	PHG-29-IOD	CC	AA
SYN8421	PH42-IOD	CC	AA
SYN36685	PHG-29-IOD	CC	AA
PZE-105080604	PH42-IOD	GG	AA
PZE-105080632	PHG-29-IOD	GG	AA
PZE-105080718	PH42-IOD	GG	AA
SYN27619	PHG-29-IOD	AA	GG
SYN27615	PH42-IOD	GG	AA
SYN27613	PHG-29-IOD	AA	CC
PZE-105080859	PH42-IOD	GG	AA
PZE-105081091	PHG-29-IOD	AA	GG
PZE-105081092	PH42-IOD	GG	AA
PZE-105081098	PHG-29-IOD	AA	GG
PZE-105081182	PH42-IOD	GG	AA
PZE-105081211	PHG-29-IOD	CC	AA
PZE-105081322	PH42-IOD	GG	AA
PZE-105081493	PHG-29-IOD	AA	GG
PZE-105081536	PH42-IOD	AA	GG
PZE-105081564	PHG-29-IOD	AA	GG
PZE-105081621	PH42-IOD	GG	AA
PZE-105081624	PHG-29-IOD	GG	AA
PZE-105082431	PH42-IOD	CC	GG
PZE-105082504	PHG-29-IOD	GG	AA
PZE-105082534	PH42-IOD	GG	AA
PZE-105082535	PHG-29-IOD	GG	AA
PZE-105082696	PH42-IOD	GG	AA
PZE-105082736	PHG-29-IOD	AA	GG
PZE-105082818	PH42-IOD	AA	GG
PZE-105082888	PHG-29-IOD	GG	AA
PZE-105082917	PH42-IOD	GG	AA
PZE-105082919	PHG-29-IOD	CC	AA
PZA-000881001	PH42-IOD	AA	CC
PZE-105083371	PHG-29-IOD	AA	GG
PZE-105083429	PH42-IOD	GG	AA
PZE-105083471	PHG-29-IOD	GG	AA
SYN5542	PH42-IOD	CC	AA
PZE-105083600	PHG-29-IOD	AA	GG
PZE-105083608	PH42-IOD	AA	GG
PZE-105083649	PHG-29-IOD	AA	GG
PZE-105083652	PH42-IOD	GG	AA
PZE-105083890	PHG-29-IOD	AA	GG
PZE-105083894	PH42-IOD	AA	GG
PZE-105083939	PHG-29-IOD	GG	AA
PZE-105083941	PH42-IOD	GG	AA
PZE-105083960	PHG-29-IOD	AA	GG
PZE-105084017	PH42-IOD	GG	AA
PZE-105084018	PHG-29-IOD	AA	GG
PZE-105084019	PH42-IOD	AA	GG
PZE-105084021	PHG-29-IOD	AA	GG
PZE-105084119	PH42-IOD	GG	AA
PZE-105084139	PHG-29-IOD	AA	GG
PZE-105084151	PH42-IOD	GG	AA
PZE-105084152	PHG-29-IOD	GG	AA
PZE-105084178	PH42-IOD	GG	AA
PZE-105084220	PHG-29-IOD	AA	GG
PZE-105084224	PH42-IOD	AA	GG
PZE-105084254	PHG-29-IOD	GG	AA
PZE-105084392	PH42-IOD	GG	AA
PZE-105084400	PHG-29-IOD	AA	GG
PZE-105084429	PH42-IOD	TT	AA
PZE-105084539	PHG-29-IOD	GG	AA
PZE-105084591	PH42-IOD	GG	CC
PZE-105084730	PHG-29-IOD	AA	GG
PZE-105084830	PH42-IOD	GG	AA
PZE-105084875	PHG-29-IOD	CC	GG
PZE-105084879	PH42-IOD	AA	GG
PZE-105084909	PHG-29-IOD	CC	AA
PZE-105084963	PH42-IOD	AA	GG
PZE-105084987	PHG-29-IOD	AA	GG
PZE-105085003	PH42-IOD	GG	AA
PZE-105085073	PHG-29-IOD	GG	AA
PZE-105085244	PH42-IOD	GG	AA
PZE-105085307	PHG-29-IOD	AA	GG
PZE-105085360	PH42-IOD	AA	GG
PZE-105085381	PHG-29-IOD	AA	GG
PZE-105085450	PH42-IOD	CC	GG
PZE-105085471	PHG-29-IOD	GG	AA
PZE-105085641	PH42-IOD	AA	GG
PZE-105085761	PHG-29-IOD	GG	AA
PZE-105085867	PH42-IOD	AA	GG
PZE-105085915	PHG-29-IOD	CC	AA
PZE-105085981	PH42-IOD	CC	AA
PZE-105086207	PHG-29-IOD	AA	GG
PZE-105086310	PH42-IOD	CC	AA
PZE-105086317	PHG-29-IOD	AA	GG
PZE-105086325	PH42-IOD	GG	AA
PZE-105086387	PHG-29-IOD	AA	GG
PZE-105086404	PH42-IOD	CC	GG
PZE-105086521	PHG-29-IOD	GG	AA
PZE-105086523	PH42-IOD	CC	GG
PZE-105086576	PHG-29-IOD	GG	CC
PZE-105086589	PH42-IOD	CC	GG
PZE-105086603	PHG-29-IOD	GG	CC
PZE-105086683	PH42-IOD	AA	GG
PZE-105086684	PHG-29-IOD	AA	CC
PZE-105086709	PH42-IOD	GG	AA
PZE-105086711	PHG-29-IOD	AA	GG
PZE-105086712	PH42-IOD	GG	AA
PZE-105086717	PHG-29-IOD	GG	AA
PZE-105086720	PH42-IOD	AA	GG
PZE-105086726	PHG-29-IOD	GG	CC
PZE-105086878	PH42-IOD	TT	AA
PZE-105086884	PHG-29-IOD	AA	GG
PZE-105086889	PH42-IOD	GG	AA
PZE-105086913	PHG-29-IOD	TT	AA
PZE-105086930	PH42-IOD	AA	GG
PZE-105086971	PHG-29-IOD	GG	AA
PZE-105087040	PH42-IOD	GG	CC
PZE-105087041	PHG-29-IOD	GG	CC
PZE-105087113	PH42-IOD	CC	AA
PZE-105087115	PHG-29-IOD	AA	TT
PZE-105087236	PH42-IOD	AA	TT
PZE-105087259	PHG-29-IOD	AA	GG
PZE-105087282	PH42-IOD	AA	GG
PZE-105087285	PHG-29-IOD	AA	GG
PZE-105087298	PH42-IOD	CC	GG
PZE-105087318	PHG-29-IOD	AA	CC
PZE-105087329	PH42-IOD	GG	AA
PZE-105087335	PHG-29-IOD	GG	AA
PZE-105087340	PH42-IOD	CC	AA
PZE-105087341	PHG-29-IOD	GG	AA
PZE-105087374	PH42-IOD	AA	GG
PZE-105087375	PHG-29-IOD	CC	GG
PZE-105087381	PH42-IOD	AA	GG
PZE-105087388	PHG-29-IOD	AA	GG
PZE-105087389	PH42-IOD	AA	GG
PZE-105087394	PHG-29-IOD	AA	GG
PZE-105087408	PH42-IOD	AA	GG
PZE-105087409	PHG-29-IOD	CC	AA
PZE-105087427	PH42-IOD	GG	AA
PZE-105087453	PHG-29-IOD	GG	AA
PZE-105087501	PH42-IOD	GG	AA
PZE-105087838	PHG-29-IOD	AA	GG
PZE-105088115	PH42-IOD	AA	GG
PZE-105088123	PHG-29-IOD	GG	AA
PZE-105088164	PH42-IOD	GG	AA
PZE-105088184	PHG-29-IOD	AA	GG
PZE-105088284	PH42-IOD	GG	AA
PZE-105088397	PHG-29-IOD	AA	GG
PZE-105088555	PH42-IOD	AA	GG
PZE-105088594	PHG-29-IOD	AA	CC
PZE-105088770	PH42-IOD	GG	AA
PZE-105088773	PHG-29-IOD	AA	GG
PZE-105088801	PH42-IOD	GG	AA
PZE-105088845	PHG-29-IOD	AA	GG
PZE-105089284	PH42-IOD	AA	GG
PZE-105089325	PHG-29-IOD	AA	GG
PZE-105089370	PH42-IOD	CC	AA
PZE-105089420	PHG-29-IOD	GG	AA
PZE-105089426	PH42-IOD	GG	AA
PZE-105089473	PHG-29-IOD	AA	GG
PZE-105089504	PH42-IOD	GG	AA
PZE-105089528	PHG-29-IOD	AA	GG
PZE-105089538	PH42-IOD	AA	CC
PZE-105089570	PHG-29-IOD	AA	GG
PZE-105089609	PH42-IOD	GG	AA
PZE-105089936	PHG-29-IOD	GG	AA
PZE-105089987	PH42-IOD	CC	GG
PZE-105090159	PHG-29-IOD	CC	AA
PZE-105090234	PH42-IOD	AA	GG
PZE-105094937	PHG-29-IOD	GG	AA
PZE-105094938	PH42-IOD	AA	GG
PZE-105095118	PHG-29-IOD	GG	AA
PZE-105095318	PH42-IOD	AA	GG
PZE-105095399	PHG-29-IOD	AA	GG
PZE-105095511	PH42-IOD	AA	GG
PZE-105095618	PHG-29-IOD	AA	GG
PZE-105095926	PH42-IOD	AA	GG
PZE-105095943	PHG-29-IOD	GG	AA
PZE-105096147	PH42-IOD	GG	AA
PZE-105096177	PHG-29-IOD	AA	CC
PZE-105096182	PH42-IOD	AA	GG
PZE-105096186	PHG-29-IOD	CC	AA
PZE-105096206	PH42-IOD	CC	AA
PZE-105096406	PHG-29-IOD	AA	GG
PZE-105096439	PH42-IOD	GG	AA
PZE-105096559	PHG-29-IOD	GG	AA
SYN17493	PH42-IOD	AA	CC
PZE-105096735	PHG-29-IOD	AA	GG
PZE-105097282	PH42-IOD	GG	AA
PZE-105097299	PHG-29-IOD	GG	AA
SYN13749	PH42-IOD	AA	GG
PZE-105097699	PHG-29-IOD	GG	AA
PZE-105098226	PH42-IOD	GG	AA
SYN24229	PHG-29-IOD	AA	GG
PZE-105098722	PH42-IOD	CC	AA
PZE-105098779	PHG-29-IOD	AA	GG
PZE-105098804	PH42-IOD	CC	AA
SYN35058	PHG-29-IOD	GG	AA
PZE-105098808	PH42-IOD	CC	AA
PZE-105098816	PHG-29-IOD	GG	AA
PZE-105098820	PH42-IOD	AA	GG
PZE-105098936	PHG-29-IOD	GG	AA
PZE-105098962	PH42-IOD	GG	AA
PZE-105099828	PHG-29-IOD	AA	GG
PZE-105099854	PH42-IOD	AA	CC
PZE-105099855	PHG-29-IOD	GG	AA
PZE-105100230	PH42-IOD	GG	AA
PZE-105100264	PHG-29-IOD	AA	GG
PZE-105100352	PH42-IOD	AA	CC
PZE-105100724	PHG-29-IOD	GG	AA
PZE-105101279	PH42-IOD	GG	AA
PZE-105101300	PHG-29-IOD	AA	GG
PZE-105101457	PH42-IOD	TT	AA
SYN27822	PHG-29-IOD	GG	AA
SYN27823	PH42-IOD	GG	AA
PZE-105101487	PHG-29-IOD	AA	GG
PZE-105101490	PH42-IOD	AA	GG
PZE-105101495	PHG-29-IOD	AA	CC
SYN27821	PH42-IOD	GG	AA
PZE-105101566	PHG-29-IOD	TT	AA
PZE-105101583	PH42-IOD	GG	AA
PZE-105101607	PHG-29-IOD	GG	AA
PZE-105101687	PH42-IOD	AA	CC
PZE-105101729	PHG-29-IOD	AA	GG
PZE-105101733	PH42-IOD	GG	AA
PZE-105101893	PHG-29-IOD	AA	CC
PZE-105101899	PH42-IOD	CC	AA
PZE-105101904	PHG-29-IOD	GG	AA
PZE-105101918	PH42-IOD	AA	GG
PZE-105101928	PHG-29-IOD	AA	GG
PZE-105102324	PH42-IOD	GG	AA
PZE-105102499	PHG-29-IOD	GG	AA
PZE-105102627	PH42-IOD	GG	AA
PZE-105102632	PHG-29-IOD	AA	GG
PZE-105102635	PH42-IOD	CC	AA
PZE-105102825	PHG-29-IOD	AA	CC
PZE-105102856	PH42-IOD	GG	AA
SYN13756	PHG-29-IOD	AA	GG
SYN13761	PH42-IOD	AA	CC
PZE-105102959	PHG-29-IOD	AA	CC
PZE-105103655	PH42-IOD	GG	AA
PZE-105103877	PHG-29-IOD	AA	GG
PZE-105103885	PH42-IOD	GG	AA
SYN38378	PHG-29-IOD	AA	GG
SYN38379	PH42-IOD	CC	AA
SYN38374	PHG-29-IOD	CC	AA
PZE-105104018	PH42-IOD	AA	CC
PZE-105104019	PHG-29-IOD	AA	GG
PZE-105104071	PH42-IOD	AA	GG
PZE-105104471	PHG-29-IOD	AA	GG
SYN16439	PH42-IOD	GG	AA
PZE-105104853	PHG-29-IOD	GG	AA
PZE-105104854	PH42-IOD	AA	CC
PZE-105105207	PHG-29-IOD	AA	GG
PZE-105105213	PH42-IOD	AA	CC
PZE-105105397	PHG-29-IOD	AA	GG
PZE-105105422	PH42-IOD	AA	GG
PZE-105105471	PHG-29-IOD	AA	GG
PZE-105105560	PH42-IOD	AA	GG
PZE-105105668	PHG-29-IOD	AA	GG
PZE-105105756	PH42-IOD	CC	AA
PZE-105105785	PHG-29-IOD	GG	AA
SYN37599	PH42-IOD	CC	AA
PZE-105105910	PHG-29-IOD	AA	CC
PZE-105105936	PH42-IOD	AA	CC
PZE-105105940	PHG-29-IOD	AA	CC
PZE-105105944	PH42-IOD	GG	AA
PZE-105106278	PHG-29-IOD	CC	AA
PZE-105106315	PH42-IOD	AA	GG
PZE-105106474	PHG-29-IOD	GG	AA
PZE-105106832	PH42-IOD	CC	AA
PZE-105106838	PHG-29-IOD	GG	AA
PZE-105106839	PH42-IOD	AA	GG
PZE-105106949	PHG-29-IOD	GG	AA
PZE-105107131	PH42-IOD	AA	GG
PZE-105107181	PHG-29-IOD	AA	GG
PZE-105107214	PH42-IOD	AA	CC
PZE-105107370	PHG-29-IOD	AA	CC
PZE-105107675	PH42-IOD	GG	AA
PZE-105108222	PHG-29-IOD	CC	AA
PZE-105108343	PH42-IOD	AA	GG
PZE-105108350	PHG-29-IOD	AA	CC
SYN16674	PH42-IOD	CC	AA
PZE-105108744	PHG-29-IOD	GG	AA
PZE-105108884	PH42-IOD	CC	AA
PZE-105108927	PHG-29-IOD	AA	CC
PZE-105109015	PH42-IOD	GG	AA
PZE-105109016	PHG-29-IOD	AA	GG
PZE-105109407	PH42-IOD	GG	AA
PZE-105109854	PHG-29-IOD	CC	AA
PZE-105109960	PH42-IOD	CC	AA
PZE-105110200	PHG-29-IOD	AA	CC
PZE-105110236	PH42-IOD	GG	AA
SYN35493	PHG-29-IOD	CC	AA
SYN35495	PH42-IOD	AA	GG
PZE-105110696	PHG-29-IOD	AA	GG
PZE-105111088	PH42-IOD	GG	AA
SYN32107	PHG-29-IOD	GG	AA
PZE-105111420	PH42-IOD	AA	GG
PZE-105111423	PHG-29-IOD	GG	AA
PZE-105111928	PH42-IOD	CC	AA
PZE-105113799	PHG-29-IOD	AA	GG
PZE-105113828	PH42-IOD	GG	AA
PZE-105113974	PHG-29-IOD	GG	AA
PZE-105113978	PH42-IOD	GG	AA
PZE-105118026	PHG-29-IOD	AA	GG
SYN31806	PH42-IOD	CC	AA
SYN31807	PHG-29-IOD	GG	AA
SYN31805	PH42-IOD	GG	AA
SYN31808	PHG-29-IOD	AA	GG
SYN7361	PH42-IOD	GG	AA
SYN7372	PHG-29-IOD	AA	GG
SYN6791	PH42-IOD	GG	AA
SYN32466	PHG-29-IOD	AA	GG
SYN32461	PH42-IOD	GG	AA
SYN32464	PHG-29-IOD	AA	GG
SYN32463	PH42-IOD	CC	AA
SYN32462	PHG-29-IOD	GG	AA
PZE-105121226	PH42-IOD	GG	AA
SYN34898	PHG-29-IOD	AA	GG
SYN34899	PH42-IOD	GG	AA
PZE-105121340	PHG-29-IOD	AA	GG
SYN31361	PH42-IOD	CC	AA
PZE-105121486	PHG-29-IOD	CC	AA
SYN8807	PH42-IOD	GG	AA
SYN8802	PHG-29-IOD	AA	CC
PZE-105121802	PH42-IOD	AA	GG
SYN37071	PHG-29-IOD	CC	AA
PZE-105121969	PH42-IOD	AA	GG
PZE-105122012	PHG-29-IOD	CC	AA
PZE-105122022	PH42-IOD	AA	GG
PZE-105122032	PHG-29-IOD	GG	AA
SYN38466	PH42-IOD	AA	CC
PZE-105122292	PHG-29-IOD	AA	GG
PZE-105122432	PH42-IOD	GG	AA
SYN9630	PHG-29-IOD	AA	GG
PZE-105123692	PH42-IOD	AA	GG
SYN12709	PHG-29-IOD	AA	CC
SYN16682	PH42-IOD	AA	GG
SYN16681	PHG-29-IOD	AA	GG
SYN9151	PH42-IOD	AA	GG
PZE-105126747	PHG-29-IOD	AA	GG
PZE-105127053	PH42-IOD	AA	GG
PZE-105127132	PHG-29-IOD	CC	AA
PZE-105127189	PH42-IOD	GG	AA
PZE-105127504	PHG-29-IOD	AA	GG
PZE-105127547	PH42-IOD	GG	AA
PZE-105127617	PHG-29-IOD	GG	AA
PZE-105127666	PH42-IOD	AA	GG
PZE-105127674	PHG-29-IOD	AA	GG
PZE-105127701	PH42-IOD	GG	AA
PZE-105127727	PHG-29-IOD	AA	GG
PZE-105127830	PH42-IOD	AA	GG
PZE-105128174	PHG-29-IOD	GG	AA
PZE-105128212	PH42-IOD	GG	AA
PZE-105128217	PHG-29-IOD	AA	GG
PZE-105128588	PH42-IOD	AA	GG
PZE-105129248	PHG-29-IOD	GG	AA
PZE-105129384	PH42-IOD	AA	GG
PZE-105129479	PHG-29-IOD	CC	AA
PZE-105129571	PH42-IOD	GG	AA
PZE-105129694	PHG-29-IOD	GG	AA
PZE-105129748	PH42-IOD	AA	CC
PZE-105129902	PHG-29-IOD	AA	CC
PZE-105130181	PH42-IOD	AA	GG
PZE-105130516	PHG-29-IOD	AA	GG
PZE-105130670	PH42-IOD	GG	AA
PZE-105130800	PHG-29-IOD	GG	AA
PZE-105130825	PH42-IOD	AA	GG
PZE-105130831	PHG-29-IOD	GG	AA
PZE-105130833	PH42-IOD	GG	AA
PZE-105130870	PHG-29-IOD	AA	CC
PZE-105130871	PH42-IOD	GG	AA
PZE-105131031	PHG-29-IOD	AA	GG
PZE-105131333	PH42-IOD	GG	AA
SYN36336	PHG-29-IOD	AA	GG
PZE-105134147	PH42-IOD	AA	GG
PZE-105134157	PHG-29-IOD	GG	AA
PZE-105134385	PH42-IOD	AA	GG
PZE-105134565	PHG-29-IOD	AA	GG
PZE-105134612	PH42-IOD	GG	AA
PZE-105134617	PHG-29-IOD	GG	AA
SYN8339	PH42-IOD	AA	CC
PZE-105134689	PHG-29-IOD	AA	GG
PZE-105134847	PH42-IOD	AA	GG
SYN38257	PHG-29-IOD	GG	AA
SYN38258	PH42-IOD	AA	CC
SYN34067	PHG-29-IOD	GG	AA
PZE-105136341	PH42-IOD	AA	GG
PZE-105137613	PHG-29-IOD	AA	GG
PZE-105137712	PH42-IOD	GG	AA
PZE-105137742	PHG-29-IOD	GG	AA
SYN36588	PH42-IOD	AA	CC
PZE-105137857	PHG-29-IOD	AA	GG
PZA02411.2	PH42-IOD	AA	CC
PZE-105137906	PHG-29-IOD	CC	AA
PZE-105137926	PH42-IOD	GG	AA
PZE-105137940	PHG-29-IOD	GG	AA
PZE-105138135	PH42-IOD	GG	AA
PZE-105138385	PHG-29-IOD	AA	GG
PZE-105138396	PH42-IOD	TT	AA
PZE-105138426	PHG-29-IOD	AA	GG
PZE-105138502	PH42-IOD	CC	AA
PZE-105138999	PHG-29-IOD	GG	AA
PZE-105139846	PH42-IOD	CC	AA
PZE-105154164	PHG-29-IOD	AA	GG
PZE-105154210	PH42-IOD	AA	CC
SYN1879	PHG-29-IOD	GG	AA
PZE-105154589	PH42-IOD	GG	AA
PZE-105154616	PHG-29-IOD	GG	AA
PZE-105155892	PH42-IOD	GG	AA
SYN36852	PHG-29-IOD	AA	GG
PZE-105156210	PH42-IOD	AA	GG
PZE-105156438	PHG-29-IOD	AA	GG
PZE-105156453	PH42-IOD	CC	AA
PZE-105156703	PHG-29-IOD	CC	AA
PZE-105156713	PH42-IOD	AA	GG
PZE-105156902	PHG-29-IOD	AA	GG
PZE-105156919	PH42-IOD	AA	CC
SYN1933	PHG-29-IOD	GG	AA
SYN1931	PH42-IOD	GG	AA
SYN1942	PHG-29-IOD	AA	CC
PZE-105162965	PH42-IOD	AA	GG
PZE-105165547	PHG-29-IOD	GG	AA
PZE-105165602	PH42-IOD	AA	GG
PZE-105165911	PHG-29-IOD	AA	GG
PZE-105166634	PH42-IOD	GG	AA
PZE-105166637	PHG-29-IOD	AA	GG
PZE-105166721	PH42-IOD	GG	AA
PZE-105166788	PHG-29-IOD	GG	AA
SYN29192	PH42-IOD	CC	AA
SYN29196	PHG-29-IOD	AA	GG
SYN28270	PH42-IOD	CC	AA
SYN9389	PHG-29-IOD	GG	AA
PZE-105169336	PH42-IOD	AA	GG
PZE-105169341	PHG-29-IOD	AA	CC
PZE-105169468	PH42-IOD	GG	AA
SYN3905	PHG-29-IOD	GG	AA
PZE-105169553	PH42-IOD	AA	GG
PZE-105169622	PHG-29-IOD	AA	CC
SYN4380	PH42-IOD	AA	CC
SYN18054	PHG-29-IOD	AA	CC
PZE-105172533	PH42-IOD	GG	AA
PZA-002390001	PHG-29-IOD	GG	AA
PZE-105172983	PH42-IOD	AA	GG
SYN35259	PHG-29-IOD	CC	AA
SYN35273	PH42-IOD	CC	AA
SYN35254	PHG-29-IOD	GG	AA
SYN35257	PH42-IOD	AA	CC
SYN9180	PHG-29-IOD	AA	GG
PUT-163a-28983268-1692	PH42-IOD	GG	AA
PUT-163a-60339740-2390	PHG-29-IOD	GG	AA
PUT-163a-71300804-3072	PH42-IOD	CC	GG
PUT-163a-71303230-3079	PHG-29-IOD	GG	AA
SYN13668	PH42-IOD	GG	AA
SYN21349	PHG-29-IOD	CC	AA
SYN21709	PH42-IOD	AA	GG
SYN22724	PHG-29-IOD	GG	AA
SYN23623	PH42-IOD	AA	CC
SYN23624	PHG-29-IOD	AA	GG
SYN24068	PH42-IOD	AA	GG
SYN26166	PHG-29-IOD	GG	AA
SYN26168	PH42-IOD	GG	AA
SYN26197	PHG-29-IOD	GG	AA
SYN26382	PH42-IOD	AA	GG
SYN27644	PHG-29-IOD	AA	GG
SYN28693	PH42-IOD	CC	AA
SYN30198	PHG-29-IOD	AA	CC
SYN31371	PH42-IOD	AA	GG
SYN31380	PHG-29-IOD	AA	CC
SYN3999	PH42-IOD	AA	GG
SYN4192	PHG-29-IOD	GG	AA
SYN5040	PH42-IOD	GG	AA
SYN5042	PHG-29-IOD	AA	CC
SYN7244	PH42-IOD	GG	AA
SYN8245	PHG-29-IOD	AA	GG
SYN8250	PH42-IOD	AA	GG
SYN8253	PHG-29-IOD	AA	CC
SYNGENTA13567	PH42-IOD	CC	AA
SYNGENTA13568	PHG-29-IOD	GG	AA
PZE-106075377	PHG-29-IOD	AA	CC
SYN27643	PH42-IOD	AA	GG
SYN27645	PHG-29-IOD	GG	AA
PZE-106075587	PH42-IOD	AA	GG
PZE-106075616	PHG-29-IOD	AA	CC
PZE-106075833	PH42-IOD	GG	AA
PZE-106075841	PHG-29-IOD	GG	AA
PZE-106075844	PH42-IOD	CC	AA
PZE-106075973	PHG-29-IOD	AA	GG
PZE-106076052	PH42-IOD	CC	AA
PZE-106076177	PHG-29-IOD	AA	GG
PZE-106076357	PH42-IOD	CC	AA
SYN3765	PHG-29-IOD	AA	CC
PZE-106077080	PH42-IOD	GG	AA
PZE-106077683	PHG-29-IOD	GG	AA
PZE-106077736	PH42-IOD	AA	GG
PZE-106077737	PHG-29-IOD	AA	GG
PZE-106077738	PH42-IOD	GG	AA
PZE-106077744	PHG-29-IOD	AA	GG
PZE-106077773	PH42-IOD	AA	CC
PZE-106077921	PHG-29-IOD	AA	CC
PZE-106077991	PH42-IOD	CC	AA
SYN22725	PHG-29-IOD	AA	GG
SYN22720	PH42-IOD	CC	AA
SYN22721	PHG-29-IOD	AA	GG
SYN14488	PH42-IOD	AA	GG
PZE-106078359	PHG-29-IOD	AA	CC
PZE-106078404	PH42-IOD	GG	AA
PZE-106078487	PHG-29-IOD	GG	AA
PZE-106078534	PH42-IOD	AA	GG
PZE-106079472	PHG-29-IOD	AA	GG
SYN5039	PH42-IOD	CC	AA
PZE-106079658	PHG-29-IOD	GG	AA
PZE-106079717	PH42-IOD	AA	GG
SYN27109	PHG-29-IOD	AA	GG
PZE-106079815	PH42-IOD	GG	AA
PZE-106079848	PHG-29-IOD	AA	GG
PZE-106079988	PH42-IOD	AA	GG
PZE-106080209	PHG-29-IOD	GG	AA
SYN32889	PH42-IOD	AA	CC
PZE-106081669	PHG-29-IOD	GG	AA
PZE-106081873	PH42-IOD	GG	AA
PZE-106081887	PHG-29-IOD	AA	GG
PZE-106081888	PH42-IOD	AA	GG
PZE-106081904	PHG-29-IOD	AA	GG
PZE-106081909	PH42-IOD	CC	AA
PZE-106081918	PHG-29-IOD	GG	AA
PZE-106081970	PH42-IOD	AA	GG
PZE-106081994	PHG-29-IOD	GG	AA
PZE-106082022	PH42-IOD	CC	GG
PZE-106082218	PHG-29-IOD	AA	GG
PZE-106082879	PH42-IOD	GG	AA
PZE-106083274	PHG-29-IOD	AA	GG
PZE-106083373	PH42-IOD	GG	AA
SYN25253	PHG-29-IOD	AA	GG
SYN27740	PH42-IOD	AA	CC
SYN24792	PHG-29-IOD	AA	CC
PZE-106084252	PH42-IOD	AA	GG
PZE-106084730	PHG-29-IOD	GG	AA
PZE-106084780	PH42-IOD	GG	AA
PZE-106084804	PHG-29-IOD	CC	AA
SYN37576	PH42-IOD	AA	GG
PZE-106084808	PHG-29-IOD	GG	AA
SYN13667	PH42-IOD	GG	AA
PZE-106084877	PHG-29-IOD	CC	AA
PZE-106085748	PH42-IOD	CC	AA
PZE-106085862	PHG-29-IOD	AA	CC
SYN10079	PH42-IOD	GG	AA
SYN10086	PHG-29-IOD	CC	AA
PZE-106105712	PH42-IOD	GG	AA
PZE-106105725	PHG-29-IOD	CC	AA
PZE-106105801	PH42-IOD	GG	AA
PZE-106106344	PHG-29-IOD	AA	GG
SYN28691	PH42-IOD	AA	GG
SYN28700	PHG-29-IOD	AA	GG
PZE-106106430	PH42-IOD	CC	AA
PZE-106106442	PHG-29-IOD	CC	AA
PZE-106106459	PH42-IOD	AA	CC
PZE-106106978	PHG-29-IOD	AA	GG
PZE-106107669	PH42-IOD	GG	AA
PZE-106108125	PHG-29-IOD	CC	AA
PZE-106108243	PH42-IOD	AA	GG
SYN4000	PHG-29-IOD	AA	CC
SYN4188	PH42-IOD	AA	GG
SYN4180	PHG-29-IOD	GG	AA
SYN4182	PH42-IOD	AA	CC
SYN4177	PHG-29-IOD	GG	AA
PZE-106110820	PH42-IOD	AA	TT
PZE-106111667	PHG-29-IOD	CC	AA
PZE-106112096	PH42-IOD	AA	GG
SYN27121	PHG-29-IOD	CC	AA
SYN27126	PH42-IOD	GG	AA
PZE-106114241	PHG-29-IOD	CC	AA
PZE-106114409	PH42-IOD	AA	GG
SYNGENTA10261	PHG-29-IOD	GG	AA
PZE-106114611	PH42-IOD	GG	AA
SYN23743	PHG-29-IOD	CC	AA
SYN23744	PH42-IOD	GG	AA
SYN23742	PHG-29-IOD	GG	AA
PZE-106115350	PH42-IOD	CC	AA
PZE-107023139	PHG-29-IOD	AA	GG
PZE-107037287	PH42-IOD	GG	AA
SYNGENTA6303	PH42-IOD	GG	AA
SYN12246	PHG-29-IOD	GG	AA
SYN12256	PH42-IOD	AA	GG
PZE-107124880	PHG-29-IOD	AA	GG
PUT-163a-110507767-91	PH42-IOD	CC	AA
PUT-163a-149101061-928	PHG-29-IOD	GG	AA
PUT-163a-149101061-929	PH42-IOD	GG	AA
PUT-163a-71425880-3232	PHG-29-IOD	AA	GG
PUT-163a-71425880-3233	PH42-IOD	GG	AA
PUT-163a-71425880-3234	PHG-29-IOD	GG	AA
PUT-163a-78109095-4286	PH42-IOD	AA	TT
PUT-163a-88752821-4558	PHG-29-IOD	GG	AA
SYN11271	PH42-IOD	AA	GG
SYN12525	PHG-29-IOD	CC	AA
SYN13354	PH42-IOD	AA	GG
SYN13367	PHG-29-IOD	GG	AA
SYN13865	PH42-IOD	AA	GG
SYN17910	PHG-29-IOD	AA	GG
SYN18640	PH42-IOD	CC	AA
SYN19375	PHG-29-IOD	AA	GG
SYN25098	PH42-IOD	GG	AA
SYN25100	PHG-29-IOD	AA	CC
SYN2881	PH42-IOD	AA	GG
SYN8766	PHG-29-IOD	AA	GG
PZE-108000971	PH42-IOD	AA	GG
SYN4028	PHG-29-IOD	AA	GG
SYN25099	PH42-IOD	GG	AA
SYNGENTA2053	PHG-29-IOD	GG	AA
PZE-108002411	PH42-IOD	GG	AA
PZE-108017417	PHG-29-IOD	AA	GG
SYN19462	PH42-IOD	GG	AA
PZE-108018114	PHG-29-IOD	GG	AA
PZE-108018134	PH42-IOD	GG	AA
PZE-108018140	PHG-29-IOD	AA	GG
PZE-108018815	PH42-IOD	GG	AA
SYN18639	PHG-29-IOD	GG	AA
PZE-108019050	PH42-IOD	CC	AA
PZE-108019174	PHG-29-IOD	GG	AA
PZE-108019866	PH42-IOD	AA	GG
PZE-108020413	PHG-29-IOD	AA	GG
PZE-108020441	PH42-IOD	GG	AA
PZE-108020640	PHG-29-IOD	AA	GG
PZE-108020649	PH42-IOD	GG	AA
PZE-108020824	PHG-29-IOD	AA	CC
PZE-108020885	PH42-IOD	AA	GG
PZE-108020924	PHG-29-IOD	AA	GG
PZE-108021167	PH42-IOD	AA	GG
PZE-108021327	PHG-29-IOD	CC	AA
SYN16954	PH42-IOD	GG	AA
PZE-108021854	PHG-29-IOD	GG	AA
PZE-108021855	PH42-IOD	AA	CC
PZE-108021864	PHG-29-IOD	AA	GG
PZE-108022079	PH42-IOD	AA	GG
PHM6428.11	PHG-29-IOD	GG	AA
PZE-108043407	PH42-IOD	GG	AA
PZE-108043430	PHG-29-IOD	AA	GG
PZE-108043450	PH42-IOD	GG	AA
SYN8765	PHG-29-IOD	GG	AA
SYN8767	PH42-IOD	CC	AA
SYN8764	PHG-29-IOD	AA	CC
PZE-108043501	PH42-IOD	CC	AA
PZE-108043661	PHG-29-IOD	AA	GG
PZE-108043719	PH42-IOD	GG	AA
PZE-108043946	PHG-29-IOD	AA	CC
PZE-108043954	PH42-IOD	AA	GG
PZE-108043993	PHG-29-IOD	AA	GG
PZE-108091524	PHG-29-IOD	AA	CC
PZE-108091585	PH42-IOD	AA	GG
PZE-108092331	PHG-29-IOD	AA	GG
PZE-108092488	PH42-IOD	AA	GG
PZE-108092516	PHG-29-IOD	CC	AA
PZE-108092596	PH42-IOD	AA	GG
PZE-108092820	PHG-29-IOD	AA	GG
PZE-108092877	PH42-IOD	GG	AA
PZE-108093504	PHG-29-IOD	AA	GG
PZE-108093532	PH42-IOD	CC	AA
PZE-108093554	PHG-29-IOD	AA	CC
PZE-108094138	PH42-IOD	AA	GG
PZE-108094233	PHG-29-IOD	CC	AA
PZE-108094355	PH42-IOD	AA	CC
PZE-108094362	PHG-29-IOD	AA	CC
PZE-108094449	PH42-IOD	AA	GG
PZE-108094590	PHG-29-IOD	AA	GG
PZE-108094946	PH42-IOD	CC	AA
PZE-108095194	PHG-29-IOD	AA	CC
PZE-108095269	PH42-IOD	AA	GG
PZE-108095270	PHG-29-IOD	GG	AA
PZE-108096469	PH42-IOD	GG	AA
PZE-108096529	PHG-29-IOD	GG	AA
PZE-108096609	PH42-IOD	GG	AA
PZE-108096732	PHG-29-IOD	AA	GG
PZE-108096804	PH42-IOD	AA	GG
PZE-108096830	PHG-29-IOD	GG	AA
PZE-108097250	PH42-IOD	GG	AA
PZE-108097730	PHG-29-IOD	AA	GG
PZE-108099332	PH42-IOD	GG	AA
PZE-108100367	PHG-29-IOD	GG	AA
PZE-108100566	PH42-IOD	GG	CC
PZE-108100583	PHG-29-IOD	CC	GG
PZE-108100625	PH42-IOD	GG	AA
PZE-108100670	PHG-29-IOD	AA	GG
PZE-108100840	PH42-IOD	AA	GG
PZE-108101499	PHG-29-IOD	AA	GG
PZE-108101678	PH42-IOD	GG	AA
PZE-108102806	PHG-29-IOD	AA	GG
PZE-108103242	PH42-IOD	GG	AA
PZE-108103365	PHG-29-IOD	CC	GG
PZE-108103483	PH42-IOD	GG	AA
PZE-108103524	PHG-29-IOD	CC	AA
PZE-108103823	PH42-IOD	AA	GG
PZE-108103951	PHG-29-IOD	AA	GG
PZE-108104043	PH42-IOD	CC	AA
PZE-108104216	PHG-29-IOD	AA	GG
PZE-108104357	PH42-IOD	AA	GG
PZE-108104666	PHG-29-IOD	CC	AA
PZE-108105047	PH42-IOD	GG	AA
PZE-108106212	PHG-29-IOD	CC	AA
SYN32660	PH42-IOD	AA	GG
PZE-108106333	PHG-29-IOD	AA	CC
SYN13353	PH42-IOD	AA	GG
PZE-108110041	PHG-29-IOD	GG	AA
PZE-108110131	PH42-IOD	CC	AA
SYN29574	PHG-29-IOD	AA	CC
SYN22257	PH42-IOD	GG	AA
PZE-108134760	PHG-29-IOD	AA	GG
SYN16076	PH42-IOD	GG	AA
SYN16080	PHG-29-IOD	GG	AA
SYN32732	PH42-IOD	AA	CC
SYN32733	PHG-29-IOD	GG	AA
SYN35083	PH42-IOD	AA	CC
SYN36188	PHG-29-IOD	AA	GG
SYN37324	PH42-IOD	AA	GG
PZE-109000105	PHG-29-IOD	CC	AA
PZE-109000127	PH42-IOD	AA	GG
PZE-109000128	PHG-29-IOD	AA	GG
PZE-109000143	PH42-IOD	CC	AA
PZE-109000162	PHG-29-IOD	GG	AA
PZE-109000385	PH42-IOD	GG	AA
PZE-109000394	PHG-29-IOD	AA	GG
SYN37327	PH42-IOD	GG	AA
PZE-109000486	PHG-29-IOD	CC	GG
SYN21732	PH42-IOD	GG	AA
SYN21737	PHG-29-IOD	GG	AA
SYN21739	PH42-IOD	AA	GG
SYN21736	PHG-29-IOD	AA	GG
SYN21746	PH42-IOD	GG	AA
SYN21745	PHG-29-IOD	AA	GG
PZE-109000860	PH42-IOD	CC	AA
SYN21744	PHG-29-IOD	GG	AA
SYN21747	PH42-IOD	GG	AA
PZE-109001491	PHG-29-IOD	AA	GG
PZE-109001522	PH42-IOD	CC	AA
PZE-109001545	PHG-29-IOD	CC	AA
PZE-109001567	PH42-IOD	AA	GG
PZE-109001746	PHG-29-IOD	GG	AA
PZE-109001902	PH42-IOD	AA	CC
PZE-109002005	PHG-29-IOD	AA	GG
PZE-109002165	PH42-IOD	GG	AA
PZE-109002308	PHG-29-IOD	AA	GG
PZE-109004462	PH42-IOD	AA	CC
PZE-109004504	PHG-29-IOD	TT	AA
PZE-109004629	PH42-IOD	AA	GG
PZE-109004718	PHG-29-IOD	GG	AA
PZE-109004762	PH42-IOD	GG	AA
PZE-109004775	PHG-29-IOD	AA	GG
PZE-109005409	PH42-IOD	CC	AA
PZE-109005483	PHG-29-IOD	GG	CC
PZE-109005678	PH42-IOD	AA	GG
SYN9428	PHG-29-IOD	AA	GG
PZE-109005690	PH42-IOD	CC	AA
PZE-109005879	PHG-29-IOD	AA	CC
SYN10998	PH42-IOD	AA	GG
PZE-109015290	PHG-29-IOD	GG	AA
PZE-109015496	PH42-IOD	GG	AA
PZE-109015601	PHG-29-IOD	GG	AA
PZE-109015695	PH42-IOD	GG	AA
SYN6078	PHG-29-IOD	AA	GG
PZE-109016177	PH42-IOD	GG	AA
PZE-109016273	PHG-29-IOD	AA	GG
PZE-109016384	PH42-IOD	GG	AA
PZE-109016429	PHG-29-IOD	GG	AA
PZE-109016446	PH42-IOD	GG	AA
PZE-109016576	PHG-29-IOD	GG	AA
PZE-109016739	PH42-IOD	GG	CC
PZE-109018101	PHG-29-IOD	AA	GG
PZE-109018226	PH42-IOD	AA	GG
PZE-109018482	PHG-29-IOD	GG	AA
PZE-109018613	PH42-IOD	CC	AA
SYN33106	PHG-29-IOD	GG	AA
PZE-109018806	PH42-IOD	GG	AA
PZE-109019364	PHG-29-IOD	AA	GG
PZE-109019686	PH42-IOD	AA	CC
PZE-109019829	PHG-29-IOD	AA	GG
PZE-109020162	PH42-IOD	AA	GG
PZE-109020307	PHG-29-IOD	AA	GG
PZE-109020361	PH42-IOD	AA	GG
PZE-109020723	PHG-29-IOD	GG	AA
SYN29878	PH42-IOD	AA	GG
PZE-109027190	PHG-29-IOD	AA	CC
PZE-110053720	PHG-29-IOD	AA	GG
PZE-110089526	PH42-IOD	GG	AA
PZE-110089655	PHG-29-IOD	GG	AA
PZE-110089917	PH42-IOD	GG	AA
PZE-110090076	PHG-29-IOD	GG	AA
