Name	Population	Effect	Other
SYN22955	LH-132-SS	CC	AA
SYN24184	LH-132-SS	AA	GG
SYN28751	LH-132-SS	AA	GG
SYN26435	LH-132-SS	AA	CC
SYN38099	LH-132-SS	AA	GG
PZE-107017579	LH-132-SS	GG	AA
PZE-107017843	LH-132-SS	AA	GG
SYN20979	LH-132-SS	GG	AA
PZE-107017996	LH-132-SS	GG	AA
PZE-107018120	LH-132-SS	AA	GG
PZE-107018753	LH-132-SS	GG	AA
PZE-107018755	LH-132-SS	GG	AA
SYN24185	LH-132-SS	AA	GG
PZE-107019073	LH-132-SS	GG	AA
SYN28752	LH-132-SS	AA	GG
SYN28755	LH-132-SS	GG	AA
SYN28756	LH-132-SS	GG	AA
SYN28760	LH-132-SS	AA	GG
PUT-163a-18162161-1219	B37-SS	GG	AA
PUT-163a-18162161-1220	B37-SS	AA	TT
PUT-163a-50324981-2175	B37-SS	AA	CC
PUT-163a-78087243-4204	B37-SS	GG	AA
PUT-163a-78087243-4205	B37-SS	TT	AA
PUT-163a-78092237-4250	B37-SS	AA	GG
PZE-101044926	B37-SS	AA	CC
PZE-101045130	B37-SS	AA	CC
PZE-101045197	B37-SS	CC	AA
PZE-101071680	B37-SS	AA	GG
PZE-101072743	B37-SS	AA	GG
PZE-101072744	B37-SS	GG	AA
PZE-101074049	B37-SS	AA	CC
PZE-101074699	B37-SS	AA	GG
PZE-101074969	B37-SS	CC	AA
PZE-101075411	B37-SS	AA	GG
PZE-101076732	B37-SS	GG	AA
PZE-101076734	B37-SS	GG	AA
PZE-101076940	B37-SS	GG	AA
PZE-101076946	B37-SS	GG	AA
PZE-102179850	B37-SS	CC	AA
PZE-102179936	B37-SS	AA	GG
PZE-102180263	B37-SS	GG	AA
SYN18642	B37-SS	AA	GG
PZE-101074687	B37-SS	AA	GG
SYN30341	B37-SS	GG	AA
SYN30343	B37-SS	AA	GG
SYN6763	B37-SS	AA	CC
PZE-103183786	B37-SS	GG	AA
PZE-103183965	B37-SS	GG	AA
SYN9597	B37-SS	GG	AA
PZE-104009393	B37-SS	AA	GG
PZE-104009671	B37-SS	AA	CC
SYN29058	B37-SS	GG	AA
SYN34382	B37-SS	AA	GG
PZE-106018775	B37-SS	AA	GG
PUT-163a-21330794-1525	B37-SS	CC	AA
SYN20082	B37-SS	AA	CC
PZE-108062147	B37-SS	GG	AA
SYN3623	B37-SS	AA	GG
PZE-108062468	B37-SS	AA	GG
SYN26210	B37-SS	CC	AA
PZE-108062578	B37-SS	GG	AA
PZE-108062772	B37-SS	AA	CC
PZE-108062801	B37-SS	AA	GG
PZE-108063102	B37-SS	CC	AA
PZE-108063139	B37-SS	GG	AA
PZE-108063241	B37-SS	GG	AA
PZE-108063278	B37-SS	AA	GG
PZE-108063385	B37-SS	AA	GG
PZE-108063558	B37-SS	AA	GG
PZE-108064546	B37-SS	AA	GG
PZE-108065122	B37-SS	AA	GG
PZE-108065360	B37-SS	GG	AA
SYN37439	B37-SS	AA	GG
SYN36362	B37-SS	CC	AA
SYN39073	B37-SS	GG	AA
SYN39071	B37-SS	GG	AA
PZE-109008232	B37-SS	AA	GG
PZE-109008242	B37-SS	GG	AA
PZE-109008703	B37-SS	CC	AA
SYN36365	B37-SS	GG	AA
PZE-109008801	B37-SS	AA	GG
PZE-109008839	B37-SS	CC	AA
PZE-109010017	B37-SS	AA	GG
PZE-109012939	B37-SS	GG	AA
PZE-109013008	B37-SS	AA	GG
PZE-109013021	B37-SS	AA	GG
PZE-109013469	B37-SS	GG	AA
PHM12830.14	B14-SS	AA	GG
PHM13619.5	B14-SS	AA	CC
PHM14412.4	B14-SS	GG	AA
PHM3147.18	B14-SS	GG	AA
PHM3630.8	B14-SS	AA	CC
PHM4495.14	B14-SS	AA	GG
PHM4955.12	B14-SS	AA	GG
PHM8499.24	B14-SS	GG	AA
PHM9374.5	B14-SS	AA	GG
PHM9676.10	B14-SS	GG	AA
PUT-163a-101390185-21	B14-SS	AA	GG
PUT-163a-13558561-273	B14-SS	AA	CC
PUT-163a-148942702-464	B14-SS	GG	CC
PUT-163a-148948733-499	B14-SS	GG	AA
PUT-163a-148986271-678	B14-SS	AA	CC
PUT-163a-149071204-827	B14-SS	AA	GG
PUT-163a-149102041-931	B14-SS	GG	AA
PUT-163a-18163661-1262	B14-SS	GG	CC
PUT-163a-18174785-1429	B14-SS	AA	GG
PUT-163a-18176536-1443	B14-SS	GG	AA
PUT-163a-29945048-1805	B14-SS	GG	CC
PUT-163a-30087333-1864	B14-SS	GG	CC
PUT-163a-30705690-1900	B14-SS	AA	CC
PUT-163a-30705690-1901	B14-SS	GG	AA
PUT-163a-4314538-2043	B14-SS	AA	TT
PUT-163a-4573181-2059	B14-SS	AA	CC
PUT-163a-4573181-2061	B14-SS	CC	AA
PUT-163a-4646495-2099	B14-SS	GG	AA
PUT-163a-4730575-2150	B14-SS	AA	CC
PUT-163a-60337838-2346	B14-SS	GG	AA
PUT-163a-60342104-2435	B14-SS	TT	AA
PUT-163a-60354900-2744	B14-SS	AA	TT
PUT-163a-60356802-2809	B14-SS	GG	AA
PUT-163a-71423695-3217	B14-SS	CC	AA
PUT-163a-71423695-3220	B14-SS	AA	TT
PUT-163a-71423695-3221	B14-SS	AA	GG
PUT-163a-71425802-3226	B14-SS	AA	GG
PUT-163a-71425802-3229	B14-SS	GG	AA
PUT-163a-71431459-3284	B14-SS	AA	GG
PUT-163a-71772697-3550	B14-SS	CC	AA
PUT-163a-76282462-3845	B14-SS	CC	AA
PUT-163a-76908811-3987	B14-SS	GG	AA
PUT-163a-76914695-4005	B14-SS	GG	AA
PUT-163a-78078266-4126	B14-SS	AA	GG
PUT-163a-78092140-4249	B14-SS	AA	GG
PUT-163a-86470789-4503	B14-SS	AA	GG
PUT-163a-86470789-4504	B14-SS	GG	AA
PUT-163a-89246749-4594	B14-SS	CC	GG
PUT-163a-93016584-4835	B14-SS	AA	GG
PUT-163a-94473548-4861	B14-SS	CC	AA
PUT-163a-94477249-4885	B14-SS	GG	AA
PZA00003.5	B14-SS	GG	AA
PZA00130.9	B14-SS	AA	GG
PZA00152.1	B14-SS	AA	GG
PZA00166.1	B14-SS	AA	GG
PZA00223.4	B14-SS	AA	GG
PZA00270.1	B14-SS	GG	AA
PZA00270.4	B14-SS	GG	AA
PZA00316.9	B14-SS	GG	AA
PZA00332.3	B14-SS	GG	AA
PZA00357.19	B14-SS	GG	AA
PZA00447.6	B14-SS	AA	CC
PZA00447.8	B14-SS	AA	GG
PZA00505.5	B14-SS	AA	GG
PZA00538.12	B14-SS	CC	AA
PZA00538.18	B14-SS	GG	AA
PZA00547.6	B14-SS	AA	GG
PZA00596.1	B14-SS	GG	AA
PZA00661.6	B14-SS	GG	AA
PZA00827.1	B14-SS	CC	AA
PZA01039.1	B14-SS	GG	AA
PZA01062.1	B14-SS	AA	CC
PZA01254.1	B14-SS	AA	GG
PZA01280.2	B14-SS	GG	AA
PZA01589.2	B14-SS	GG	AA
PZA01608.1	B14-SS	AA	GG
PZA01671.1	B14-SS	GG	AA
PZA01866.1	B14-SS	CC	AA
PZA02044.1	B14-SS	AA	GG
PZA02386.2	B14-SS	GG	AA
PZA02514.1	B14-SS	CC	AA
PZA02629.16	B14-SS	AA	GG
PZA02688.2	B14-SS	GG	AA
PZA02881.9	B14-SS	AA	GG
PZA02984.10	B14-SS	GG	AA
PZA03100.4	B14-SS	AA	GG
PZA03117.3	B14-SS	AA	GG
PZA03188.3	B14-SS	GG	AA
PZA03235.2	B14-SS	GG	AA
PZA03317.1	B14-SS	GG	AA
PZA03427.1	B14-SS	GG	AA
PZA03473.1	B14-SS	AA	CC
PZA03507.1	B14-SS	AA	CC
PZA03595.2	B14-SS	AA	GG
PZA03596.1	B14-SS	GG	AA
PZA03596.2	B14-SS	GG	AA
PZA03608.1	B14-SS	GG	AA
PZA03644.1	B14-SS	GG	AA
PZA03645.1	B14-SS	AA	GG
PZA03645.2	B14-SS	GG	AA
PZA03659.3	B14-SS	GG	AA
PZA03670.1	B14-SS	CC	AA
PZA03678.1	B14-SS	CC	AA
PZA03733.2	B14-SS	GG	AA
PZB01083.4	B14-SS	CC	AA
PZB01301.6	B14-SS	CC	AA
PZB01370.2	B14-SS	AA	GG
PZB01919.2	B14-SS	AA	GG
PZB02044.2	B14-SS	AA	GG
PZB02099.2	B14-SS	CC	AA
PZB02215.4	B14-SS	AA	GG
PZD00096.1	B14-SS	GG	AA
PZE-101000754	B14-SS	AA	GG
PZE-101002887	B14-SS	AA	CC
PZE-101003031	B14-SS	GG	AA
PZE-101009312	B14-SS	GG	AA
PZE-101010821	B14-SS	GG	AA
PZE-101011431	B14-SS	AA	CC
PZE-101018199	B14-SS	CC	AA
PZE-101026314	B14-SS	AA	GG
PZE-101026386	B14-SS	GG	AA
PZE-101027351	B14-SS	AA	GG
PZE-101027831	B14-SS	AA	GG
PZE-101029587	B14-SS	GG	AA
PZE-101034427	B14-SS	GG	AA
PZE-101035008	B14-SS	AA	CC
PZE-101036318	B14-SS	AA	GG
PZE-101036338	B14-SS	AA	GG
PZE-101036444	B14-SS	AA	GG
PZE-101036609	B14-SS	GG	AA
PZE-101037142	B14-SS	AA	CC
PZE-101039024	B14-SS	GG	AA
PZE-101041837	B14-SS	AA	GG
PZE-101041854	B14-SS	AA	GG
PZE-101042039	B14-SS	AA	CC
PZE-101042060	B14-SS	CC	AA
PZE-101044448	B14-SS	CC	AA
PZE-101045009	B14-SS	GG	AA
PZE-101045249	B14-SS	GG	AA
PZE-101064331	B14-SS	GG	AA
PZE-101064372	B14-SS	GG	AA
PZE-101064465	B14-SS	GG	AA
PZE-101064477	B14-SS	CC	AA
PZE-101064875	B14-SS	GG	AA
PZE-101071663	B14-SS	GG	AA
PZE-101072751	B14-SS	GG	AA
PZE-101075778	B14-SS	AA	GG
PZE-101077491	B14-SS	GG	AA
PZE-101077708	B14-SS	GG	AA
PZE-101079844	B14-SS	GG	AA
PZE-101079876	B14-SS	AA	GG
PZE-101080594	B14-SS	AA	GG
PZE-101080672	B14-SS	AA	CC
PZE-101080712	B14-SS	GG	AA
PZE-101082408	B14-SS	AA	TT
PZE-101083165	B14-SS	AA	CC
PZE-101083422	B14-SS	GG	AA
PZE-101083582	B14-SS	GG	AA
PZE-101083913	B14-SS	AA	GG
PZE-101083914	B14-SS	GG	AA
PZE-101083984	B14-SS	AA	GG
PZE-101085526	B14-SS	GG	AA
PZE-101085546	B14-SS	CC	AA
PZE-101085552	B14-SS	GG	AA
PZE-101085867	B14-SS	AA	GG
PZE-101085909	B14-SS	CC	AA
PZE-101085917	B14-SS	CC	AA
PZE-101086015	B14-SS	AA	GG
PZE-101086195	B14-SS	GG	AA
PZE-101086287	B14-SS	CC	GG
PZE-101087582	B14-SS	GG	AA
PZE-101087587	B14-SS	CC	AA
PZE-101088337	B14-SS	CC	AA
PZE-101089901	B14-SS	AA	CC
PZE-101090321	B14-SS	GG	AA
PZE-101090349	B14-SS	AA	GG
PZE-101091294	B14-SS	AA	GG
PZE-101091532	B14-SS	AA	GG
PZE-101091535	B14-SS	CC	AA
PZE-101092009	B14-SS	GG	AA
PZE-101092015	B14-SS	GG	AA
PZE-101092880	B14-SS	AA	GG
PZE-101092995	B14-SS	GG	AA
PZE-101094285	B14-SS	AA	GG
PZE-101095023	B14-SS	GG	AA
PZE-101095713	B14-SS	AA	GG
PZE-101095716	B14-SS	AA	GG
PZE-101097093	B14-SS	AA	CC
PZE-101097163	B14-SS	GG	AA
PZE-101098216	B14-SS	GG	AA
PZE-101099084	B14-SS	AA	CC
PZE-101099757	B14-SS	CC	AA
PZE-101100393	B14-SS	AA	GG
PZE-101100532	B14-SS	GG	AA
PZE-101100537	B14-SS	GG	AA
PZE-102039096	B14-SS	AA	GG
PZE-102039168	B14-SS	AA	GG
PZE-102039173	B14-SS	AA	GG
PZE-102039583	B14-SS	GG	AA
PZE-102039656	B14-SS	GG	AA
PZE-102039692	B14-SS	GG	AA
PZE-102039864	B14-SS	GG	AA
PZE-102045192	B14-SS	GG	AA
PZE-102045643	B14-SS	AA	TT
PZE-102047235	B14-SS	GG	AA
PZE-102047673	B14-SS	GG	AA
PZE-102048060	B14-SS	CC	AA
PZE-102048632	B14-SS	GG	AA
PZE-102048830	B14-SS	GG	AA
PZE-102051836	B14-SS	AA	CC
PZE-102051841	B14-SS	GG	AA
PZE-102062747	B14-SS	CC	AA
PZE-102063382	B14-SS	CC	AA
PZE-102063423	B14-SS	AA	CC
PZE-102064632	B14-SS	GG	AA
PZE-102068130	B14-SS	AA	CC
PZE-102070399	B14-SS	CC	GG
PZE-102070590	B14-SS	AA	GG
PZE-102070996	B14-SS	AA	GG
PZE-102071146	B14-SS	CC	AA
PZE-102071375	B14-SS	AA	CC
PZE-102079074	B14-SS	GG	AA
PZE-102079140	B14-SS	AA	CC
PZE-102079265	B14-SS	AA	GG
PZE-102079520	B14-SS	CC	AA
PZE-102079570	B14-SS	GG	AA
PZE-102079741	B14-SS	CC	AA
PZE-102079971	B14-SS	GG	AA
PZE-102079973	B14-SS	AA	CC
PZE-102080779	B14-SS	AA	GG
PZE-102081081	B14-SS	GG	AA
PZE-102084065	B14-SS	CC	AA
PZE-102084249	B14-SS	GG	AA
PZE-102084315	B14-SS	GG	AA
PZE-102084544	B14-SS	AA	CC
PZE-102084775	B14-SS	AA	GG
PZE-102085004	B14-SS	GG	AA
PZE-102085007	B14-SS	CC	AA
PZE-102086307	B14-SS	GG	AA
PZE-102086452	B14-SS	GG	AA
PZE-102086825	B14-SS	AA	GG
PZE-102087084	B14-SS	AA	GG
PZE-102098735	B14-SS	AA	GG
PZE-102103529	B14-SS	AA	CC
PZE-102103953	B14-SS	GG	AA
PZE-102106131	B14-SS	GG	AA
PZE-102106141	B14-SS	AA	TT
PZE-102106976	B14-SS	GG	AA
PZE-102107027	B14-SS	AA	CC
PZE-102107035	B14-SS	AA	GG
PZE-102107516	B14-SS	GG	AA
PZE-102109784	B14-SS	GG	AA
PZE-102110255	B14-SS	TT	AA
PZE-102110629	B14-SS	AA	GG
PZE-102111317	B14-SS	CC	AA
PZE-102111442	B14-SS	AA	GG
PZE-102113818	B14-SS	GG	AA
PZE-102114374	B14-SS	GG	AA
PZE-102114565	B14-SS	AA	GG
PZE-102114768	B14-SS	AA	GG
PZE-102115086	B14-SS	GG	CC
PZE-102115849	B14-SS	AA	GG
PZE-102116144	B14-SS	CC	AA
PZE-102116253	B14-SS	AA	GG
PZE-102116465	B14-SS	GG	AA
PZE-102117067	B14-SS	AA	GG
PZE-102117341	B14-SS	AA	GG
PZE-102118669	B14-SS	GG	AA
PZE-102118672	B14-SS	CC	GG
PZE-102123437	B14-SS	AA	GG
PZE-102123525	B14-SS	GG	AA
PZE-102123762	B14-SS	CC	AA
PZE-102123766	B14-SS	CC	AA
PZE-102123771	B14-SS	AA	CC
PZE-102123924	B14-SS	AA	CC
PZE-102123967	B14-SS	AA	GG
PZE-102124518	B14-SS	AA	CC
PZE-102124831	B14-SS	GG	AA
PZE-102124839	B14-SS	AA	GG
PZE-102124843	B14-SS	GG	AA
PZE-102126097	B14-SS	CC	AA
PZE-102127095	B14-SS	AA	GG
PZE-102127330	B14-SS	AA	GG
PZE-102127480	B14-SS	CC	GG
PZE-102127702	B14-SS	GG	AA
PZE-102129435	B14-SS	AA	CC
PZE-102129628	B14-SS	AA	GG
PZE-102129781	B14-SS	AA	CC
PZE-102131295	B14-SS	AA	CC
PZE-102131815	B14-SS	AA	GG
PZE-102131964	B14-SS	GG	AA
PZE-102132005	B14-SS	AA	GG
PZE-102132592	B14-SS	GG	AA
PZE-102135270	B14-SS	AA	GG
PZE-102136821	B14-SS	GG	AA
PZE-102137600	B14-SS	GG	AA
PZE-102137628	B14-SS	GG	AA
PZE-102138113	B14-SS	GG	AA
PZE-102138658	B14-SS	GG	AA
PZE-102141027	B14-SS	AA	GG
PZE-102141641	B14-SS	AA	GG
PZE-102143943	B14-SS	AA	GG
PZE-102144638	B14-SS	AA	GG
PZE-102144849	B14-SS	AA	GG
PZE-102144883	B14-SS	AA	GG
PZE-102144948	B14-SS	CC	AA
PZE-102145207	B14-SS	AA	CC
PZE-102147158	B14-SS	AA	GG
PZE-102147873	B14-SS	AA	GG
PZE-102147990	B14-SS	AA	GG
PZE-102150850	B14-SS	AA	CC
PZE-102151194	B14-SS	CC	AA
PZE-102152753	B14-SS	AA	GG
PZE-102154249	B14-SS	GG	AA
PZE-102154251	B14-SS	GG	AA
PZE-102155407	B14-SS	GG	AA
PZE-102156631	B14-SS	GG	AA
PZE-102156786	B14-SS	AA	CC
PZE-102157041	B14-SS	GG	AA
PZE-102157572	B14-SS	CC	GG
PZE-102158313	B14-SS	GG	AA
PZE-102158439	B14-SS	AA	GG
PZE-102158588	B14-SS	GG	AA
PZE-102162540	B14-SS	AA	GG
PZE-102162546	B14-SS	GG	AA
PZE-102163261	B14-SS	AA	CC
PZE-102165274	B14-SS	AA	GG
PZE-102168198	B14-SS	AA	GG
PZE-102169896	B14-SS	AA	GG
PZE-102170912	B14-SS	GG	AA
PZE-102170920	B14-SS	AA	GG
PZE-102172862	B14-SS	GG	AA
sh1.12	B14-SS	AA	GG
sh2.4	B14-SS	AA	CC
SYNGENTA15117	B14-SS	AA	GG
ZM003376-0242	B14-SS	AA	GG
ZM006460-0405	B14-SS	GG	AA
ZM008455-0538	B14-SS	GG	AA
ZM008984-0445	B14-SS	AA	GG
ZM009070-0295	B14-SS	GG	AA
ZM010337-0281	B14-SS	AA	GG
ZM010697-0352	B14-SS	AA	GG
ZM010996-0545	B14-SS	CC	AA
ZM011116-0436	B14-SS	GG	AA
ZM011131-0184	B14-SS	CC	GG
ZM012177-0317	B14-SS	AA	GG
ZM012331-0235	B14-SS	AA	GG
ZM013030-0963	B14-SS	AA	GG
ZM013087-0657	B14-SS	AA	GG
ZM013321-0235	B14-SS	GG	CC
ZM013330-0543	B14-SS	AA	CC
ZM013412-0584	B14-SS	GG	AA
ZM013455-0315	B14-SS	GG	AA
ZM013681-0398	B14-SS	AA	CC
ZM013770-0401	B14-SS	CC	AA
ZM013773-0223	B14-SS	GG	AA
ZM013831-0507	B14-SS	AA	GG
ZM013834-0560	B14-SS	GG	AA
ZM013911-0381	B14-SS	AA	GG
ZM014391-0155	B14-SS	GG	AA
ZM015164-0382	B14-SS	AA	CC
PZE0003008031	B14-SS	AA	CC
PZE-100000448	B14-SS	AA	CC
PZE0003544114	B14-SS	GG	AA
PZE-100000630	B14-SS	GG	AA
PZE0003716573	B14-SS	AA	CC
PZE-100000965	B14-SS	GG	AA
PZE-100001297	B14-SS	AA	GG
PZE-100001930	B14-SS	AA	GG
PZE0006576497	B14-SS	AA	CC
PZE-100002058	B14-SS	AA	CC
PZE0006576742	B14-SS	GG	AA
PZE-100002065	B14-SS	GG	AA
PZE-100002083	B14-SS	CC	AA
PZE-100002869	B14-SS	AA	GG
PUT-163a-13178596-180	B14-SS	GG	AA
PUT-163a-13178596-181	B14-SS	CC	AA
PUT-163a-149085801-877	B14-SS	AA	GG
PUT-163a-21390532-1529	B14-SS	GG	AA
PUT-163a-4647212-2116	B14-SS	AA	CC
PUT-163a-60394954-2918	B14-SS	GG	CC
PUT-163a-60394954-2921	B14-SS	GG	AA
PUT-163a-71311320-3113	B14-SS	AA	TT
PUT-163a-71432160-3287	B14-SS	AA	GG
PUT-163a-71757242-3418	B14-SS	AA	CC
PUT-163a-71757242-3419	B14-SS	AA	GG
PUT-163a-71766009-3502	B14-SS	AA	CC
PUT-163a-74233390-3593	B14-SS	GG	AA
PUT-163a-74238957-3640	B14-SS	CC	GG
PUT-163a-74238957-3641	B14-SS	AA	TT
PUT-163a-78092903-4261	B14-SS	AA	GG
PUT-163a-78105559-4270	B14-SS	GG	AA
PUT-163a-78121212-4392	B14-SS	GG	AA
SYN11165	B14-SS	AA	GG
SYN11171	B14-SS	AA	GG
SYN11315	B14-SS	GG	AA
SYN12420	B14-SS	AA	GG
SYN12795	B14-SS	AA	CC
SYN12800	B14-SS	AA	GG
SYN12831	B14-SS	GG	AA
SYN13126	B14-SS	GG	AA
SYN13174	B14-SS	CC	AA
SYN13185	B14-SS	GG	AA
SYN13396	B14-SS	AA	GG
SYN13518	B14-SS	GG	AA
SYN13856	B14-SS	AA	CC
SYN14012	B14-SS	GG	AA
SYN14020	B14-SS	GG	AA
SYN14227	B14-SS	AA	GG
SYN15325	B14-SS	GG	AA
SYN15374	B14-SS	AA	CC
SYN15491	B14-SS	AA	GG
SYN16123	B14-SS	AA	GG
SYN16129	B14-SS	AA	GG
SYN16261	B14-SS	GG	AA
SYN16262	B14-SS	CC	AA
SYN16271	B14-SS	AA	GG
SYN16274	B14-SS	AA	GG
SYN16275	B14-SS	GG	AA
SYN1741	B14-SS	AA	CC
SYN18	B14-SS	GG	AA
SYN18921	B14-SS	AA	CC
SYN19	B14-SS	CC	AA
SYN1964	B14-SS	AA	GG
SYN2035	B14-SS	GG	AA
SYN20425	B14-SS	AA	GG
SYN20427	B14-SS	GG	AA
SYN20716	B14-SS	GG	AA
SYN21489	B14-SS	GG	AA
SYN21492	B14-SS	GG	AA
SYN21896	B14-SS	CC	AA
SYN22236	B14-SS	GG	AA
SYN22912	B14-SS	GG	AA
SYN24126	B14-SS	AA	CC
SYN24127	B14-SS	GG	AA
SYN25461	B14-SS	GG	AA
SYN25828	B14-SS	AA	CC
SYN25881	B14-SS	GG	AA
SYN26353	B14-SS	AA	CC
SYN26421	B14-SS	CC	AA
SYN27229	B14-SS	AA	CC
SYN27349	B14-SS	GG	AA
SYN2735	B14-SS	CC	AA
SYN28967	B14-SS	CC	AA
SYN295	B14-SS	CC	AA
SYN296	B14-SS	GG	AA
SYN297	B14-SS	AA	GG
SYN3024	B14-SS	AA	GG
SYN3086	B14-SS	GG	AA
SYN30956	B14-SS	AA	GG
SYN31289	B14-SS	GG	AA
SYN31513	B14-SS	AA	CC
SYN31515	B14-SS	GG	AA
SYN31539	B14-SS	CC	AA
SYN33220	B14-SS	CC	AA
SYN33589	B14-SS	CC	AA
SYN36500	B14-SS	AA	GG
SYN37027	B14-SS	GG	AA
SYN37707	B14-SS	CC	AA
SYN38632	B14-SS	AA	GG
SYN38734	B14-SS	GG	AA
SYN3988	B14-SS	AA	GG
SYN3994	B14-SS	AA	GG
SYN6331	B14-SS	AA	CC
SYN6335	B14-SS	GG	AA
SYN6877	B14-SS	AA	GG
SYN6892	B14-SS	AA	GG
SYN7056	B14-SS	GG	AA
SYN7987	B14-SS	AA	GG
SYN7988	B14-SS	GG	AA
SYN7994	B14-SS	CC	AA
SYN8598	B14-SS	GG	AA
SYN9055	B14-SS	GG	AA
SYN9363	B14-SS	AA	GG
SYN9365	B14-SS	GG	AA
SYNGENTA10989	B14-SS	AA	GG
SYNGENTA12924	B14-SS	AA	GG
SYNGENTA1501	B14-SS	AA	GG
SYNGENTA16007	B14-SS	AA	GG
SYNGENTA16630	B14-SS	AA	GG
SYNGENTA17310	B14-SS	GG	AA
SYN2547	B14-SS	AA	GG
SYN11127	B14-SS	AA	CC
SYN9381	B14-SS	AA	CC
SYN9380	B14-SS	AA	GG
SYN9377	B14-SS	GG	AA
SYN10708	B14-SS	GG	AA
SYN36146	B14-SS	GG	AA
SYN6314	B14-SS	AA	GG
SYN6318	B14-SS	GG	AA
SYN6326	B14-SS	GG	AA
SYN36524	B14-SS	CC	AA
SYN13177	B14-SS	GG	AA
SYN7706	B14-SS	CC	AA
SYN7698	B14-SS	AA	CC
SYN6411	B14-SS	AA	GG
PZE-101014266	B14-SS	GG	AA
SYNGENTA14387	B14-SS	AA	TT
SYN33162	B14-SS	CC	AA
SYNGENTA10955	B14-SS	GG	AA
SYNGENTA10737	B14-SS	GG	AA
PZE-101027362	B14-SS	GG	AA
PZE-101029820	B14-SS	GG	AA
SYN18916	B14-SS	GG	AA
SYN18922	B14-SS	GG	AA
PZE-101037854	B14-SS	AA	CC
SYN16264	B14-SS	AA	GG
SYN16259	B14-SS	GG	AA
SYNGENTA12229	B14-SS	GG	AA
SYN122	B14-SS	CC	AA
SYN35004	B14-SS	GG	AA
PZE-101074076	B14-SS	GG	AA
SYN25472	B14-SS	AA	GG
SYN17544	B14-SS	AA	GG
SYN17547	B14-SS	GG	AA
SYN3990	B14-SS	GG	AA
SYN3995	B14-SS	GG	AA
SYN3989	B14-SS	GG	AA
SYN3987	B14-SS	AA	GG
PZE-101085393	B14-SS	GG	AA
SYN25729	B14-SS	CC	AA
SYN21102	B14-SS	CC	AA
SYN21105	B14-SS	GG	AA
PZE-101087581	B14-SS	GG	AA
PHM4185.17	B14-SS	AA	GG
PZE-101095905	B14-SS	GG	AA
SYN23977	B14-SS	GG	AA
SYN23976	B14-SS	AA	GG
PZE-101099263	B14-SS	GG	AA
PZE-101099732	B14-SS	GG	AA
PZE-101100369	B14-SS	AA	GG
PZE-101100686	B14-SS	AA	GG
PZE-101101905	B14-SS	AA	GG
PZE-101101922	B14-SS	AA	GG
PZE-101102065	B14-SS	GG	AA
PZE-101103268	B14-SS	GG	AA
SYN16922	B14-SS	AA	CC
PZE-101103446	B14-SS	AA	GG
PZE-101105365	B14-SS	AA	GG
PZE-101105381	B14-SS	AA	GG
PZE-101105390	B14-SS	CC	AA
PZE-101105436	B14-SS	AA	GG
PZE-101105466	B14-SS	GG	AA
PZE-101105485	B14-SS	AA	TT
PZE-101105546	B14-SS	GG	AA
PZE-101106182	B14-SS	AA	CC
PZE-101106199	B14-SS	AA	TT
PZE-101108120	B14-SS	AA	GG
SYN38631	B14-SS	AA	GG
PZE-101110644	B14-SS	GG	AA
PZE-101110999	B14-SS	GG	AA
PZE-101119342	B14-SS	AA	GG
PZE-101119796	B14-SS	AA	GG
PZE-101120125	B14-SS	AA	GG
PZE-101120366	B14-SS	AA	CC
PZE-101120379	B14-SS	AA	CC
PZE-101120380	B14-SS	AA	GG
PZE-101121282	B14-SS	GG	AA
PZE-101121365	B14-SS	CC	AA
PZE-101121405	B14-SS	AA	GG
PZE-101121408	B14-SS	AA	GG
PZE-101121412	B14-SS	GG	AA
PZE-101121415	B14-SS	AA	CC
SYNGENTA14486	B14-SS	CC	AA
PZE-101121678	B14-SS	GG	AA
PZE-101121742	B14-SS	AA	CC
PZE-101121829	B14-SS	AA	CC
PZE-101122760	B14-SS	CC	AA
PZE-101123927	B14-SS	AA	GG
PZE-101124013	B14-SS	GG	AA
PZE-101124019	B14-SS	GG	AA
PZE-101124545	B14-SS	AA	GG
PZE-101124568	B14-SS	AA	CC
PZE-101124650	B14-SS	GG	AA
PZE-101124687	B14-SS	AA	GG
PZE-101124740	B14-SS	GG	AA
PZE-101124755	B14-SS	CC	AA
PZE-101125090	B14-SS	AA	GG
PZE-101125417	B14-SS	AA	GG
PZE-101125420	B14-SS	GG	AA
PZE-101125485	B14-SS	CC	AA
PZE-101126601	B14-SS	AA	GG
PZE-101129304	B14-SS	AA	GG
PZE-101129305	B14-SS	AA	GG
PZE-101129461	B14-SS	AA	GG
PZE-101130001	B14-SS	GG	AA
PZE-101130002	B14-SS	GG	AA
PZE-101130058	B14-SS	AA	GG
PZE-101130077	B14-SS	AA	GG
PZE-101130083	B14-SS	CC	AA
PZE-101130084	B14-SS	AA	GG
PZE-101130085	B14-SS	AA	GG
PZE-101130117	B14-SS	AA	GG
PZE-101130243	B14-SS	GG	AA
SYN23681	B14-SS	GG	AA
PZE-101130712	B14-SS	GG	AA
PZE-101131632	B14-SS	AA	GG
PZE-101137929	B14-SS	GG	AA
SYN24128	B14-SS	CC	AA
PZE-101138552	B14-SS	AA	CC
SYN24133	B14-SS	AA	CC
PZE-101138606	B14-SS	GG	AA
PZE-101139952	B14-SS	GG	AA
PZE-101140058	B14-SS	CC	AA
PZE-101140535	B14-SS	AA	GG
PZE-101140689	B14-SS	GG	AA
PZE-101141058	B14-SS	GG	AA
SYN2976	B14-SS	AA	GG
PZE-101141941	B14-SS	AA	GG
PZE-101141959	B14-SS	CC	AA
PZE-101142369	B14-SS	AA	GG
PZE-101142556	B14-SS	AA	CC
PZE-101142557	B14-SS	GG	AA
SYN1740	B14-SS	GG	AA
SYN1738	B14-SS	CC	AA
PZE-101142851	B14-SS	GG	AA
PZE-101143985	B14-SS	AA	GG
PZE-101144184	B14-SS	GG	AA
PZE-101144210	B14-SS	GG	AA
PZE-101144248	B14-SS	GG	AA
PZE-101144427	B14-SS	AA	CC
PZE-101147651	B14-SS	GG	AA
PZE-101149426	B14-SS	GG	AA
PZE-101151222	B14-SS	AA	TT
PZE-101152239	B14-SS	GG	AA
SYN31537	B14-SS	GG	AA
SYN31544	B14-SS	AA	CC
SYN31538	B14-SS	AA	GG
PZE-101153717	B14-SS	AA	CC
SYN29786	B14-SS	AA	CC
PZE-101155569	B14-SS	GG	AA
PZE-101155635	B14-SS	AA	GG
PZE-101155828	B14-SS	AA	CC
PZE-101156159	B14-SS	CC	AA
PZE-101156396	B14-SS	AA	GG
PZE-101156771	B14-SS	AA	GG
PZE-101160748	B14-SS	GG	AA
PZA01216.1	B14-SS	AA	GG
PZE-101161396	B14-SS	AA	GG
PZE-101162306	B14-SS	AA	CC
SYN20517	B14-SS	GG	AA
PZE-101163035	B14-SS	AA	GG
PZE-101163539	B14-SS	GG	AA
PZE-101163953	B14-SS	GG	AA
PZE-101165483	B14-SS	AA	CC
PZE-101165783	B14-SS	AA	GG
PZE-101166376	B14-SS	GG	AA
PZE-101166480	B14-SS	GG	AA
PZE-101166754	B14-SS	GG	AA
SYN14508	B14-SS	AA	GG
SYN9068	B14-SS	CC	AA
PZE-101168809	B14-SS	AA	CC
PZE-101168813	B14-SS	GG	AA
PZE-101168819	B14-SS	GG	AA
PZE-101168884	B14-SS	AA	GG
PZE-101170476	B14-SS	CC	AA
PZE-101170828	B14-SS	GG	AA
SYN38741	B14-SS	GG	AA
SYN38726	B14-SS	AA	CC
PZE-101172177	B14-SS	GG	AA
PZE-101174535	B14-SS	GG	AA
SYN37028	B14-SS	AA	GG
PZE-101178540	B14-SS	AA	CC
PZE-101185998	B14-SS	GG	AA
PZE-101186685	B14-SS	CC	AA
PZE-101186718	B14-SS	GG	AA
PZE-101188202	B14-SS	GG	AA
PZE-101188297	B14-SS	AA	GG
PZE-101188442	B14-SS	AA	GG
PZE-101190298	B14-SS	GG	AA
SYN423	B14-SS	AA	GG
PZE-101192449	B14-SS	AA	GG
PZE-101192526	B14-SS	GG	AA
PZE-101192859	B14-SS	CC	AA
SYN31514	B14-SS	CC	AA
PZE-101195877	B14-SS	GG	AA
PZE-101196520	B14-SS	AA	GG
PZE-101197050	B14-SS	AA	GG
PZE-101197686	B14-SS	GG	AA
SYN12881	B14-SS	CC	AA
PZE-101207480	B14-SS	AA	GG
SYN24492	B14-SS	AA	GG
PZE-101209438	B14-SS	AA	CC
SYN25500	B14-SS	GG	AA
PZE-101209908	B14-SS	GG	AA
SYN35867	B14-SS	GG	AA
PZE-101210226	B14-SS	GG	AA
PZE-101210262	B14-SS	AA	GG
SYN10398	B14-SS	CC	AA
SYN10395	B14-SS	AA	GG
SYN10393	B14-SS	GG	AA
PZE-101210511	B14-SS	AA	GG
SYN276	B14-SS	CC	AA
SYN277	B14-SS	GG	AA
PZE-101210733	B14-SS	GG	AA
SYN25458	B14-SS	AA	CC
PZE-101229026	B14-SS	GG	AA
PZE-101229632	B14-SS	GG	AA
PZE-101229904	B14-SS	CC	AA
SYN33901	B14-SS	AA	GG
PZE-101232381	B14-SS	CC	AA
PZE-101232969	B14-SS	GG	AA
PZE-101233231	B14-SS	CC	AA
PZE-101233856	B14-SS	GG	AA
PZE-101233861	B14-SS	AA	GG
PZE-101233963	B14-SS	AA	GG
PZE-101233966	B14-SS	GG	AA
SYN5998	B14-SS	GG	AA
SYN37684	B14-SS	AA	CC
SYN37691	B14-SS	AA	GG
SYN37693	B14-SS	GG	AA
SYN7208	B14-SS	CC	AA
PZE-101241854	B14-SS	AA	GG
PZE-101242713	B14-SS	GG	AA
PZE-101243675	B14-SS	AA	GG
SYN20364	B14-SS	AA	GG
PZE-101244040	B14-SS	AA	GG
PZE-101245640	B14-SS	GG	AA
PZE-101246660	B14-SS	GG	AA
SYN12798	B14-SS	GG	AA
SYN12783	B14-SS	GG	AA
SYN12801	B14-SS	GG	AA
SYN12807	B14-SS	GG	AA
SYN12789	B14-SS	GG	AA
SYN26420	B14-SS	AA	GG
PZE-101247096	B14-SS	CC	GG
SYN2021	B14-SS	AA	GG
SYN21640	B14-SS	AA	GG
PZE-101249153	B14-SS	AA	GG
SYN416	B14-SS	CC	AA
PZE-101252027	B14-SS	AA	CC
PZE-101252367	B14-SS	GG	AA
PZE-101253379	B14-SS	AA	GG
PZE-101253570	B14-SS	GG	AA
PZE-101255004	B14-SS	CC	AA
SYN7057	B14-SS	AA	GG
SYN7055	B14-SS	AA	GG
SYN16121	B14-SS	GG	AA
SYN16118	B14-SS	AA	GG
SYN16130	B14-SS	CC	AA
PZE-101256202	B14-SS	AA	GG
PZE-101256380	B14-SS	AA	GG
PZE-101256851	B14-SS	CC	AA
SYN300	B14-SS	GG	AA
PZE-101257300	B14-SS	GG	AA
PZE-101257322	B14-SS	CC	AA
PUT-163a-60343349-2488	B14-SS	AA	GG
PUT-163a-60353769-2723	B14-SS	GG	AA
PUT-163a-60393933-2891	B14-SS	CC	AA
PUT-163a-76018596-3800	B14-SS	GG	CC
PUT-163a-78115808-4348	B14-SS	GG	AA
SYN11791	B14-SS	GG	AA
SYN11861	B14-SS	AA	GG
SYN11870	B14-SS	GG	AA
SYN12058	B14-SS	GG	AA
SYN12060	B14-SS	GG	AA
SYN12065	B14-SS	AA	CC
SYN13592	B14-SS	GG	AA
SYN14288	B14-SS	AA	CC
SYN20469	B14-SS	GG	AA
SYN22768	B14-SS	AA	GG
SYN23022	B14-SS	AA	CC
SYN23452	B14-SS	AA	GG
SYN23575	B14-SS	AA	GG
SYN23579	B14-SS	AA	GG
SYN24894	B14-SS	GG	AA
SYN25361	B14-SS	GG	AA
SYN25366	B14-SS	GG	AA
SYN25369	B14-SS	GG	AA
SYN25373	B14-SS	AA	GG
SYN27294	B14-SS	CC	AA
SYN29040	B14-SS	GG	AA
SYN29641	B14-SS	AA	GG
SYN29886	B14-SS	AA	CC
SYN31469	B14-SS	CC	AA
SYN31505	B14-SS	GG	AA
SYN31930	B14-SS	AA	GG
SYN31932	B14-SS	GG	AA
SYN33463	B14-SS	GG	AA
SYN34321	B14-SS	AA	GG
SYN34584	B14-SS	GG	AA
SYN35917	B14-SS	AA	CC
SYN3848	B14-SS	AA	GG
SYN3930	B14-SS	AA	CC
SYN4709	B14-SS	AA	GG
SYN5577	B14-SS	AA	GG
SYN5944	B14-SS	AA	GG
SYN6180	B14-SS	GG	AA
SYN6640	B14-SS	GG	AA
SYN730	B14-SS	CC	AA
SYN733	B14-SS	GG	AA
SYN7410	B14-SS	GG	AA
SYN7673	B14-SS	AA	GG
SYN8410	B14-SS	GG	AA
SYN8772	B14-SS	GG	AA
SYN9283	B14-SS	GG	AA
SYN9284	B14-SS	GG	AA
SYN9523	B14-SS	AA	GG
SYN9524	B14-SS	AA	GG
SYN9525	B14-SS	AA	GG
SYN9528	B14-SS	AA	GG
SYN9529	B14-SS	AA	GG
SYN9531	B14-SS	GG	AA
SYNGENTA15815	B14-SS	AA	GG
SYNGENTA3331	B14-SS	GG	AA
SYN20785	B14-SS	GG	AA
SYNGENTA17110	B14-SS	TT	AA
SYN38155	B14-SS	GG	AA
SYN38157	B14-SS	AA	GG
PZE-102038619	B14-SS	AA	GG
SYN15739	B14-SS	AA	GG
SYN15740	B14-SS	CC	AA
SYN15730	B14-SS	CC	AA
PZA00497.1	B14-SS	GG	AA
SYN38859	B14-SS	GG	AA
SYN3927	B14-SS	AA	GG
PZE-102051157	B14-SS	AA	GG
SYNGENTA11732	B14-SS	GG	AA
SYN26689	B14-SS	GG	AA
SYN33044	B14-SS	GG	AA
SYNGENTA3962	B14-SS	AA	GG
SYN3849	B14-SS	AA	GG
SYN5947	B14-SS	GG	AA
PZE-102066476	B14-SS	AA	GG
PZE-102067031	B14-SS	AA	GG
PZE-102067477	B14-SS	AA	CC
SYN24889	B14-SS	AA	GG
SYN24899	B14-SS	AA	CC
SYN24896	B14-SS	AA	CC
SYN24888	B14-SS	GG	AA
SYN37922	B14-SS	AA	GG
SYN37934	B14-SS	AA	GG
SYN37936	B14-SS	AA	GG
SYN37930	B14-SS	AA	GG
SYN37931	B14-SS	CC	AA
SYN37923	B14-SS	CC	AA
SYN37932	B14-SS	GG	AA
SYN37921	B14-SS	AA	GG
PZA02450.1	B14-SS	CC	AA
SYN28819	B14-SS	GG	AA
SYN29647	B14-SS	AA	GG
SYN29643	B14-SS	GG	AA
SYN2544	B14-SS	GG	AA
PZE-102070987	B14-SS	GG	AA
PZE-102079569	B14-SS	GG	AA
PZE-102079828	B14-SS	AA	CC
SYN33710	B14-SS	GG	AA
PZE-102086729	B14-SS	AA	GG
PZE-102086883	B14-SS	AA	GG
SYN9463	B14-SS	GG	AA
PZE-102110026	B14-SS	AA	GG
PZE-102111385	B14-SS	AA	GG
PZE-102113275	B14-SS	GG	AA
PZE-102114187	B14-SS	GG	AA
PZE-102114188	B14-SS	GG	AA
SYN13599	B14-SS	AA	CC
PZE-102115555	B14-SS	AA	GG
PZE-102118773	B14-SS	CC	GG
SYN6639	B14-SS	AA	GG
PZE-102118858	B14-SS	AA	CC
SYN23357	B14-SS	AA	CC
PZA00515.12	B14-SS	GG	AA
SYN4630	B14-SS	AA	GG
SYN1712	B14-SS	AA	GG
SYN7784	B14-SS	CC	AA
SYN7783	B14-SS	AA	GG
SYN33471	B14-SS	GG	AA
SYN33466	B14-SS	AA	GG
SYN33456	B14-SS	AA	CC
SYN21778	B14-SS	GG	AA
SYN28452	B14-SS	AA	GG
SYNGENTA3166	B14-SS	GG	CC
SYN6813	B14-SS	GG	AA
PZE-102145606	B14-SS	AA	CC
PZE-102145607	B14-SS	AA	GG
PZE-102146058	B14-SS	AA	GG
SYN25362	B14-SS	GG	AA
SYN12069	B14-SS	GG	AA
SYN12067	B14-SS	AA	GG
SYN20477	B14-SS	AA	GG
SYN7681	B14-SS	GG	AA
SYN7674	B14-SS	GG	AA
SYN7668	B14-SS	CC	AA
SYN5616	B14-SS	AA	GG
SYN7501	B14-SS	GG	AA
SYN9526	B14-SS	AA	GG
SYN9533	B14-SS	GG	AA
SYN9522	B14-SS	AA	CC
SYN38295	B14-SS	GG	AA
SYN24422	B14-SS	GG	AA
SYN34319	B14-SS	AA	GG
SYN4701	B14-SS	AA	GG
SYN5901	B14-SS	AA	GG
PUT-163a-149099344-910	B14-SS	AA	GG
PUT-163a-18179723-1488	B14-SS	AA	CC
PUT-163a-5525290-2290	B14-SS	TT	AA
PUT-163a-60343003-2472	B14-SS	CC	AA
PUT-163a-60351534-2658	B14-SS	TT	AA
PUT-163a-71331763-3192	B14-SS	CC	AA
PUT-163a-71449703-3406	B14-SS	GG	AA
PUT-163a-71761183-3448	B14-SS	GG	AA
PUT-163a-76016322-3774	B14-SS	AA	CC
PUT-163a-78087967-4211	B14-SS	GG	AA
PUT-163a-78087967-4212	B14-SS	CC	AA
PUT-163a-78092706-4259	B14-SS	AA	GG
SYN10277	B14-SS	CC	AA
SYN10279	B14-SS	AA	GG
SYN11886	B14-SS	GG	AA
SYN1233	B14-SS	AA	CC
SYN1286	B14-SS	GG	AA
SYN1287	B14-SS	AA	GG
SYN14789	B14-SS	GG	AA
SYN15247	B14-SS	CC	AA
SYN1528	B14-SS	CC	AA
SYN15333	B14-SS	GG	AA
SYN15343	B14-SS	AA	GG
SYN15351	B14-SS	AA	CC
SYN19668	B14-SS	AA	GG
SYN20501	B14-SS	AA	GG
SYN20604	B14-SS	GG	AA
SYN21219	B14-SS	GG	AA
SYN21220	B14-SS	AA	CC
SYN21417	B14-SS	GG	AA
SYN25572	B14-SS	AA	GG
SYN28058	B14-SS	GG	AA
SYN28067	B14-SS	AA	GG
SYN28227	B14-SS	AA	CC
SYN30140	B14-SS	GG	AA
SYN30323	B14-SS	GG	AA
SYN30324	B14-SS	GG	AA
SYN31005	B14-SS	AA	CC
SYN31006	B14-SS	GG	AA
SYN31046	B14-SS	AA	GG
SYN31185	B14-SS	AA	GG
SYN31232	B14-SS	AA	GG
SYN31233	B14-SS	GG	AA
SYN31521	B14-SS	AA	GG
SYN32389	B14-SS	GG	AA
SYN33058	B14-SS	GG	AA
SYN33860	B14-SS	AA	GG
SYN34566	B14-SS	GG	AA
SYN34622	B14-SS	GG	AA
SYN34635	B14-SS	CC	AA
SYN34784	B14-SS	GG	AA
SYN35425	B14-SS	AA	GG
SYN36301	B14-SS	AA	GG
SYN38174	B14-SS	GG	AA
SYN38657	B14-SS	CC	AA
SYN39300	B14-SS	CC	AA
SYN4045	B14-SS	CC	AA
SYN4290	B14-SS	GG	AA
SYN5522	B14-SS	AA	CC
SYN5652	B14-SS	CC	AA
SYN6514	B14-SS	AA	GG
SYN6517	B14-SS	GG	AA
SYN6773	B14-SS	AA	CC
SYN6780	B14-SS	AA	GG
SYN694	B14-SS	GG	AA
SYN7562	B14-SS	AA	GG
SYN7564	B14-SS	AA	CC
SYN8092	B14-SS	AA	GG
SYN8370	B14-SS	GG	AA
SYN840	B14-SS	AA	GG
SYN8458	B14-SS	GG	AA
SYN8637	B14-SS	GG	AA
SYN9549	B14-SS	AA	GG
SYNGENTA10712	B14-SS	GG	AA
SYNGENTA12819	B14-SS	AA	CC
PZE-103001968	B14-SS	AA	GG
PZE-103003116	B14-SS	AA	GG
SYN9021	B14-SS	GG	AA
SYN34600	B14-SS	GG	AA
SYN34567	B14-SS	CC	AA
PZE-103005351	B14-SS	AA	GG
SYN34621	B14-SS	GG	AA
SYN15340	B14-SS	AA	GG
PZE-103007349	B14-SS	GG	CC
SYNGENTA14279	B14-SS	GG	CC
SYN170	B14-SS	GG	AA
PZE-103007930	B14-SS	AA	CC
SYN5649	B14-SS	AA	GG
PZE-103008604	B14-SS	AA	GG
SYN5653	B14-SS	CC	AA
SYN31015	B14-SS	AA	GG
PZE-103010389	B14-SS	AA	GG
PZE-103011350	B14-SS	CC	AA
SYN704	B14-SS	GG	AA
SYN36244	B14-SS	GG	AA
SYN7566	B14-SS	GG	AA
PZE-103017573	B14-SS	AA	GG
SYN7561	B14-SS	AA	CC
PZE-103017596	B14-SS	GG	AA
PZE-103018049	B14-SS	AA	GG
PZE-103018221	B14-SS	GG	AA
PZE-103018830	B14-SS	AA	GG
PZE-103018970	B14-SS	AA	GG
PZE-103018992	B14-SS	AA	GG
PZE-103020160	B14-SS	AA	CC
PZE-103022202	B14-SS	GG	AA
PZE-103022239	B14-SS	CC	AA
PZE-103022830	B14-SS	AA	GG
PZE-103022844	B14-SS	AA	CC
PZE-103023459	B14-SS	CC	AA
PZE-103023652	B14-SS	AA	GG
PZE-103024552	B14-SS	AA	GG
PZE-103024938	B14-SS	AA	GG
PZE-103024939	B14-SS	AA	CC
PZE-103025361	B14-SS	GG	AA
PZE-103026460	B14-SS	GG	AA
PZE-103079953	B14-SS	AA	GG
PZE-103080781	B14-SS	CC	AA
PZE-103082234	B14-SS	AA	CC
PZE-103082585	B14-SS	AA	GG
PZE-103083286	B14-SS	CC	AA
PZE-103083289	B14-SS	AA	GG
PZE-103086648	B14-SS	AA	GG
PZE-103086782	B14-SS	AA	GG
PZE-103088741	B14-SS	AA	CC
PZE-103089627	B14-SS	GG	AA
PZE-103089967	B14-SS	AA	GG
SYN1310	B14-SS	AA	CC
PZE-103090188	B14-SS	AA	CC
PZE-103090925	B14-SS	AA	GG
PZE-103091089	B14-SS	CC	AA
PZE-103091101	B14-SS	AA	GG
PZE-103091330	B14-SS	AA	GG
PZE-103092640	B14-SS	AA	GG
PZE-103092646	B14-SS	GG	AA
PZE-103093095	B14-SS	CC	AA
PZE-103094801	B14-SS	GG	AA
PZE-103095938	B14-SS	AA	GG
PZE-103096132	B14-SS	GG	AA
PZE-103096403	B14-SS	GG	AA
PZE-103096408	B14-SS	GG	AA
PZE-103096467	B14-SS	GG	AA
PZE-103096667	B14-SS	GG	AA
PZE-103096799	B14-SS	AA	GG
PZE-103096878	B14-SS	CC	AA
PZE-103096881	B14-SS	GG	AA
PZE-103098232	B14-SS	AA	GG
PZE-103098233	B14-SS	CC	AA
PZE-103098234	B14-SS	CC	AA
PZE-103106107	B14-SS	AA	GG
SYN37528	B14-SS	AA	CC
PZE-103106231	B14-SS	AA	GG
PZE-103106983	B14-SS	GG	AA
PZE-103107098	B14-SS	GG	AA
PZE-103107108	B14-SS	AA	GG
SYN31231	B14-SS	AA	GG
PZE-103116056	B14-SS	AA	GG
PZE-103116489	B14-SS	GG	AA
SYN34014	B14-SS	AA	GG
PZE-103116753	B14-SS	AA	CC
PZE-103119977	B14-SS	CC	AA
PZE-103119978	B14-SS	GG	AA
PZE-103120110	B14-SS	GG	AA
SYN28230	B14-SS	GG	AA
SYN38658	B14-SS	AA	CC
SYN28229	B14-SS	AA	GG
PZE-103121601	B14-SS	AA	CC
PZE-103121606	B14-SS	AA	GG
PZE-103121861	B14-SS	AA	GG
PZE-103123284	B14-SS	AA	GG
PZE-103124207	B14-SS	GG	AA
PZE-103125006	B14-SS	AA	GG
PZE-103125025	B14-SS	AA	GG
PZA-003733001	B14-SS	AA	GG
SYN29700	B14-SS	AA	CC
SYN29703	B14-SS	GG	AA
PZE-103125820	B14-SS	AA	GG
SYN29702	B14-SS	AA	GG
PZE-103126437	B14-SS	GG	AA
PZE-103127446	B14-SS	GG	AA
PZE-103128476	B14-SS	GG	AA
PZE-103128517	B14-SS	GG	AA
SYN30326	B14-SS	GG	AA
SYN19590	B14-SS	AA	CC
SYN19582	B14-SS	AA	GG
PZE-103132281	B14-SS	AA	GG
PZE-103132614	B14-SS	CC	AA
PZE-103132640	B14-SS	GG	AA
SYN23896	B14-SS	GG	AA
PZE-103133167	B14-SS	GG	AA
PZE-103133175	B14-SS	GG	AA
SYN1523	B14-SS	AA	CC
SYN1536	B14-SS	GG	AA
PZE-103135771	B14-SS	CC	AA
PZE-103135808	B14-SS	AA	GG
PZE-103135820	B14-SS	AA	GG
PZE-103138396	B14-SS	AA	GG
SYN22216	B14-SS	GG	AA
SYN8915	B14-SS	AA	GG
PZE-103140932	B14-SS	GG	AA
PZE-103140944	B14-SS	AA	GG
PZE-103141268	B14-SS	AA	CC
PZE-103142091	B14-SS	AA	GG
PZE-103142151	B14-SS	GG	AA
SYN25598	B14-SS	CC	AA
SYN17864	B14-SS	GG	AA
PZE-103142386	B14-SS	AA	GG
SYN9544	B14-SS	GG	AA
PZE-103142546	B14-SS	AA	GG
PZE-103143491	B14-SS	GG	AA
SYN38170	B14-SS	GG	AA
SYN34423	B14-SS	GG	AA
PZE-103143600	B14-SS	GG	AA
SYN34418	B14-SS	GG	AA
PZA02484.1	B14-SS	AA	CC
SYN4977	B14-SS	GG	AA
PZE-103152615	B14-SS	GG	AA
SYN11885	B14-SS	GG	AA
PZE-103154632	B14-SS	CC	AA
PZE-103154903	B14-SS	AA	GG
SYN28066	B14-SS	AA	CC
SYN28059	B14-SS	AA	GG
PZE-103157194	B14-SS	AA	GG
SYN8277	B14-SS	AA	GG
SYN34629	B14-SS	GG	AA
PZE-103157756	B14-SS	GG	AA
SYN34634	B14-SS	GG	AA
SYN36312	B14-SS	CC	AA
SYN25149	B14-SS	GG	AA
SYN31152	B14-SS	CC	AA
SYN31151	B14-SS	GG	AA
PZE-103162358	B14-SS	GG	AA
PZE-103162359	B14-SS	GG	AA
PZE-103164358	B14-SS	AA	CC
SYN35424	B14-SS	AA	GG
PZE-103165394	B14-SS	GG	AA
SYN36904	B14-SS	GG	AA
PZE-103165581	B14-SS	GG	AA
PZE-103165697	B14-SS	GG	AA
SYN33394	B14-SS	AA	CC
SYN29941	B14-SS	GG	AA
SYN8639	B14-SS	GG	AA
SYN10280	B14-SS	AA	GG
PZE-103168273	B14-SS	GG	AA
PHM3342.31	B14-SS	AA	GG
PZE-103169734	B14-SS	AA	GG
PZE-103170257	B14-SS	GG	AA
SYN6771	B14-SS	AA	GG
SYN6785	B14-SS	AA	GG
SYN6778	B14-SS	AA	GG
PZE-103171024	B14-SS	CC	AA
PZE-103171163	B14-SS	AA	GG
SYN39304	B14-SS	GG	AA
SYN18036	B14-SS	AA	GG
PZE-103173865	B14-SS	GG	AA
SYN8979	B14-SS	CC	AA
PZE-103174386	B14-SS	AA	GG
PZE-103175094	B14-SS	GG	AA
PZA03391.1	B14-SS	GG	AA
SYN20074	B14-SS	GG	AA
PZE-103177374	B14-SS	AA	GG
PZE-103177812	B14-SS	GG	AA
PZE-103178597	B14-SS	GG	AA
PZE-103179884	B14-SS	AA	GG
PZE-103179907	B14-SS	AA	GG
SYN27421	B14-SS	AA	GG
SYN618	B14-SS	AA	GG
SYN30485	B14-SS	GG	AA
PZE-103181288	B14-SS	GG	AA
PZE-103183818	B14-SS	GG	AA
PZE-103185891	B14-SS	GG	AA
PZE-103187077	B14-SS	AA	GG
PZE-103187090	B14-SS	AA	CC
PUT-163a-148946720-494	B14-SS	AA	GG
PUT-163a-148985612-672	B14-SS	GG	AA
PUT-163a-149001382-734	B14-SS	GG	AA
PUT-163a-31405788-1909	B14-SS	GG	AA
PUT-163a-31405788-1910	B14-SS	AA	GG
PUT-163a-76011799-3728	B14-SS	GG	AA
SYN1071	B14-SS	GG	AA
SYN15025	B14-SS	GG	AA
SYN1518	B14-SS	CC	AA
SYN18325	B14-SS	AA	GG
SYN18326	B14-SS	AA	GG
SYN18327	B14-SS	GG	AA
SYN19236	B14-SS	AA	CC
SYN2262	B14-SS	CC	AA
SYN22930	B14-SS	AA	GG
SYN2321	B14-SS	AA	GG
SYN2322	B14-SS	AA	GG
SYN2325	B14-SS	AA	CC
SYN24026	B14-SS	CC	AA
SYN24294	B14-SS	GG	AA
SYN24682	B14-SS	AA	GG
SYN24904	B14-SS	AA	GG
SYN2510	B14-SS	AA	GG
SYN28711	B14-SS	CC	AA
SYN28715	B14-SS	AA	GG
SYN33244	B14-SS	GG	AA
SYN33996	B14-SS	GG	AA
SYN36306	B14-SS	GG	AA
SYN4250	B14-SS	GG	AA
SYN8512	B14-SS	AA	GG
SYN923	B14-SS	AA	GG
SYNGENTA0889	B14-SS	TT	AA
SYNGENTA10992	B14-SS	GG	AA
SYNGENTA3515	B14-SS	AA	CC
PZE-104000116	B14-SS	CC	AA
PZE-104001186	B14-SS	AA	CC
SYN27469	B14-SS	CC	AA
PZE-104002937	B14-SS	GG	AA
SYN17723	B14-SS	CC	AA
SYNGENTA0009	B14-SS	GG	AA
PZE-104005468	B14-SS	AA	CC
PZE-104005561	B14-SS	AA	GG
PZE-104009209	B14-SS	GG	AA
PZE-104009395	B14-SS	AA	GG
PZE-104009499	B14-SS	CC	AA
SYNGENTA16502	B14-SS	CC	AA
PZE-104009983	B14-SS	GG	AA
PZE-104010195	B14-SS	GG	AA
PZE-104010950	B14-SS	CC	AA
PZE-104011650	B14-SS	GG	AA
PZE-104011903	B14-SS	GG	AA
PZE-104013781	B14-SS	AA	GG
PZE-104013918	B14-SS	CC	GG
PZE-104013979	B14-SS	GG	AA
SYN23313	B14-SS	GG	AA
SYN8707	B14-SS	GG	AA
SYN8708	B14-SS	CC	AA
SYNGENTA3520	B14-SS	GG	AA
SYN8515	B14-SS	AA	GG
SYN8511	B14-SS	GG	AA
SYN8509	B14-SS	GG	AA
PZE-104018936	B14-SS	CC	AA
SYNGENTA6546	B14-SS	GG	AA
PZE-104019115	B14-SS	AA	GG
PZE-104019121	B14-SS	GG	AA
PZE-104019200	B14-SS	GG	AA
PZE-104019303	B14-SS	AA	CC
SYN24029	B14-SS	AA	GG
SYN10577	B14-SS	AA	CC
PZE-104077649	B14-SS	GG	AA
PZE-104077650	B14-SS	AA	GG
PZE-104077676	B14-SS	GG	AA
PZE-104078833	B14-SS	CC	AA
SYN24680	B14-SS	AA	GG
PZE-104078877	B14-SS	AA	GG
PZE-104079164	B14-SS	GG	AA
PZE-104088242	B14-SS	GG	AA
PZE-104088289	B14-SS	AA	CC
PZE-104088865	B14-SS	CC	AA
PZE-104088871	B14-SS	AA	GG
PZE-104088906	B14-SS	AA	GG
PZE-104089383	B14-SS	GG	AA
PZE-104089620	B14-SS	AA	GG
PZE-104089621	B14-SS	CC	AA
PZE-104089648	B14-SS	GG	AA
PZE-104089765	B14-SS	CC	AA
PZE-104090196	B14-SS	GG	AA
SYN23108	B14-SS	AA	GG
PZE-104092415	B14-SS	AA	GG
PZE-104092416	B14-SS	AA	GG
PZE-104092462	B14-SS	AA	GG
PZE-104092479	B14-SS	AA	GG
PZE-104092488	B14-SS	GG	AA
PZE-104092726	B14-SS	TT	AA
PZE-104092771	B14-SS	AA	GG
SYN1923	B14-SS	GG	AA
SYN1924	B14-SS	GG	AA
PZE-104092849	B14-SS	GG	AA
PZE-104092890	B14-SS	GG	CC
SYN8268	B14-SS	GG	AA
SYN8267	B14-SS	GG	AA
SYN8266	B14-SS	AA	GG
PZE-104093142	B14-SS	AA	GG
PZE-104093153	B14-SS	GG	AA
PZE-104093275	B14-SS	GG	AA
SYN20407	B14-SS	GG	AA
PZE-104093384	B14-SS	CC	AA
SYN2256	B14-SS	AA	GG
PZE-104094288	B14-SS	AA	GG
PZE-104094506	B14-SS	GG	AA
PZE-104094514	B14-SS	GG	AA
PZE-104094576	B14-SS	AA	GG
SYN2153	B14-SS	GG	AA
PZE-104096011	B14-SS	GG	AA
PZE-104096024	B14-SS	AA	GG
PZE-104097049	B14-SS	AA	GG
PZE-104097152	B14-SS	GG	AA
SYN2452	B14-SS	AA	GG
PZE-104097983	B14-SS	AA	GG
PZE-104098756	B14-SS	GG	AA
PZE-104099048	B14-SS	GG	AA
PZE-104099080	B14-SS	AA	GG
PZE-104099233	B14-SS	AA	GG
PZE-104099238	B14-SS	AA	GG
PZE-104099340	B14-SS	CC	AA
PZE-104099363	B14-SS	GG	AA
PZE-104099837	B14-SS	AA	GG
PZE-104099876	B14-SS	GG	AA
PZE-104101343	B14-SS	GG	AA
PZE-104101436	B14-SS	GG	AA
PZE-104101474	B14-SS	AA	TT
PZE-104102755	B14-SS	AA	GG
PZE-104102913	B14-SS	AA	GG
PZE-104103091	B14-SS	AA	CC
PZE-104103128	B14-SS	GG	AA
PZE-104103346	B14-SS	AA	GG
PZE-104104505	B14-SS	CC	AA
PZE-104104541	B14-SS	AA	GG
SYN34552	B14-SS	AA	GG
PZE-104108171	B14-SS	GG	AA
PZE-104108287	B14-SS	GG	AA
PZE-104109167	B14-SS	AA	CC
SYN21456	B14-SS	GG	AA
SYN3148	B14-SS	AA	GG
PZE-104109566	B14-SS	GG	AA
PZE-104110006	B14-SS	AA	CC
PZE-104110698	B14-SS	AA	GG
PZE-104112214	B14-SS	AA	GG
PZE-104112323	B14-SS	GG	AA
PZE-104112675	B14-SS	AA	CC
PZE-104112702	B14-SS	AA	GG
PZE-104112720	B14-SS	GG	AA
PZE-104112738	B14-SS	CC	AA
PZE-104112742	B14-SS	CC	AA
PZE-104112743	B14-SS	AA	CC
PZA00332.7	B14-SS	AA	GG
PZE-104113774	B14-SS	AA	CC
PZE-104114276	B14-SS	GG	AA
PZE-104114554	B14-SS	CC	AA
PZE-104114587	B14-SS	AA	CC
PZE-104146497	B14-SS	AA	GG
PZE-104146988	B14-SS	CC	AA
PZE-104146999	B14-SS	AA	GG
SYN14618	B14-SS	CC	AA
PZE-104152999	B14-SS	AA	CC
SYN37256	B14-SS	GG	AA
PZE-104154748	B14-SS	AA	CC
PZE-104156221	B14-SS	AA	TT
PUT-163a-149014113-775	B14-SS	AA	GG
PUT-163a-149014113-776	B14-SS	GG	AA
PUT-163a-149014113-778	B14-SS	GG	AA
PUT-163a-37425134-2024	B14-SS	GG	AA
PUT-163a-4647702-2129	B14-SS	GG	AA
PUT-163a-71434064-3303	B14-SS	CC	AA
PUT-163a-89763149-4708	B14-SS	GG	AA
PUT-163a-89763149-4709	B14-SS	CC	AA
PUT-163a-93280940-4840	B14-SS	CC	GG
SYN1151	B14-SS	GG	AA
SYN11585	B14-SS	GG	AA
SYN11594	B14-SS	AA	CC
SYN12861	B14-SS	GG	AA
SYN12862	B14-SS	GG	AA
SYN13538	B14-SS	CC	AA
SYN14900	B14-SS	CC	AA
SYN14924	B14-SS	CC	AA
SYN14993	B14-SS	AA	CC
SYN15777	B14-SS	AA	GG
SYN15779	B14-SS	AA	GG
SYN16061	B14-SS	GG	AA
SYN16496	B14-SS	GG	AA
SYN1696	B14-SS	GG	AA
SYN17120	B14-SS	AA	CC
SYN17126	B14-SS	AA	GG
SYN17132	B14-SS	AA	GG
SYN19125	B14-SS	AA	GG
SYN19128	B14-SS	GG	AA
SYN20589	B14-SS	AA	GG
SYN21851	B14-SS	GG	AA
SYN25256	B14-SS	GG	AA
SYN26067	B14-SS	AA	GG
SYN27310	B14-SS	GG	AA
SYN28928	B14-SS	AA	GG
SYN28929	B14-SS	AA	GG
SYN30314	B14-SS	CC	AA
SYN31653	B14-SS	CC	AA
SYN32049	B14-SS	GG	AA
SYN33594	B14-SS	AA	GG
SYN33739	B14-SS	CC	AA
SYN35465	B14-SS	GG	AA
SYN35832	B14-SS	AA	GG
SYN35851	B14-SS	AA	GG
SYN36136	B14-SS	AA	GG
SYN36330	B14-SS	AA	GG
SYN36686	B14-SS	AA	GG
SYN37042	B14-SS	GG	AA
SYN37851	B14-SS	GG	AA
SYN38142	B14-SS	AA	CC
SYN38145	B14-SS	AA	GG
SYN38375	B14-SS	GG	AA
SYN39262	B14-SS	GG	AA
SYN5918	B14-SS	AA	GG
SYN812	B14-SS	GG	AA
SYN9626	B14-SS	AA	GG
SYN33179	B14-SS	CC	AA
SYN20118	B14-SS	AA	GG
PZE-105001477	B14-SS	GG	AA
SYN21612	B14-SS	GG	AA
SYN14899	B14-SS	GG	AA
SYN35374	B14-SS	AA	GG
PZE-105015810	B14-SS	AA	GG
PZE-105017254	B14-SS	GG	AA
PZE-105018839	B14-SS	CC	AA
PZE-105019032	B14-SS	GG	AA
SYN37837	B14-SS	AA	GG
PZE-105020761	B14-SS	AA	GG
PZE-105023106	B14-SS	GG	AA
PZE-105024172	B14-SS	GG	AA
PZE-105024349	B14-SS	GG	AA
PZE-105024467	B14-SS	GG	CC
PZE-105024883	B14-SS	AA	GG
PZE-105025225	B14-SS	GG	AA
SYN11580	B14-SS	GG	AA
SYN11588	B14-SS	AA	GG
SYN11582	B14-SS	AA	GG
PZE-105026971	B14-SS	GG	AA
PZE-105027793	B14-SS	AA	GG
PZE-105028002	B14-SS	CC	AA
SYNGENTA4119	B14-SS	GG	AA
PZE-105029274	B14-SS	GG	AA
SYN1406	B14-SS	GG	AA
PZE-105030600	B14-SS	AA	GG
PZE-105033041	B14-SS	GG	AA
SYN19625	B14-SS	AA	GG
PZE-105040816	B14-SS	AA	GG
PZE-105040897	B14-SS	AA	GG
PZE-105040941	B14-SS	GG	AA
PZE-105041052	B14-SS	AA	GG
SYN17122	B14-SS	AA	CC
PZE-105041346	B14-SS	GG	AA
SYN22815	B14-SS	CC	AA
PZE-105041476	B14-SS	GG	AA
PZE-105041551	B14-SS	AA	GG
PZE-105042248	B14-SS	AA	GG
PZE-105042378	B14-SS	CC	AA
PZE-105042386	B14-SS	GG	AA
PZE-105042435	B14-SS	AA	GG
PZE-105042442	B14-SS	GG	AA
PZE-105042963	B14-SS	AA	GG
PZE-105043067	B14-SS	GG	AA
PZE-105043494	B14-SS	GG	AA
PZE-105043520	B14-SS	GG	AA
SYN13939	B14-SS	AA	GG
SYN1678	B14-SS	AA	GG
SYN1685	B14-SS	AA	GG
SYN1681	B14-SS	GG	AA
SYN1682	B14-SS	GG	AA
SYN26665	B14-SS	AA	CC
PZE-105044450	B14-SS	GG	AA
PZA03621.1	B14-SS	CC	AA
SYN13836	B14-SS	AA	GG
SYN13835	B14-SS	AA	GG
SYN20591	B14-SS	CC	AA
SYN20590	B14-SS	AA	GG
SYN20592	B14-SS	CC	AA
PZE-105045953	B14-SS	GG	AA
PZE-105046323	B14-SS	AA	GG
PZE-105046760	B14-SS	AA	GG
SYN35464	B14-SS	AA	CC
PZE-105047394	B14-SS	AA	GG
PZE-105049623	B14-SS	AA	GG
PZE-105049624	B14-SS	AA	GG
PZE-105049729	B14-SS	AA	TT
PZE-105049752	B14-SS	AA	GG
PZE-105049775	B14-SS	AA	GG
PZE-105049792	B14-SS	AA	GG
PZE-105049822	B14-SS	CC	AA
PZE-105049895	B14-SS	GG	AA
PZE-105049918	B14-SS	AA	CC
PZE-105050695	B14-SS	AA	GG
PZE-105050696	B14-SS	GG	AA
SYN13547	B14-SS	AA	GG
SYN31658	B14-SS	GG	AA
SYN31657	B14-SS	AA	GG
PZE-105053100	B14-SS	GG	AA
PZE-105058702	B14-SS	AA	GG
PZE-105058752	B14-SS	CC	AA
PZE-105058759	B14-SS	GG	AA
SYN1703	B14-SS	CC	AA
PZE-105061223	B14-SS	AA	GG
PZE-105061527	B14-SS	AA	GG
SYN36249	B14-SS	AA	GG
PZE-105062863	B14-SS	CC	AA
PZE-105068659	B14-SS	GG	AA
PZE-105068698	B14-SS	GG	AA
PZE-105068725	B14-SS	AA	GG
PZE-105068797	B14-SS	AA	GG
PZE-105068879	B14-SS	AA	GG
PZE-105068930	B14-SS	GG	AA
PZE-105079193	B14-SS	AA	GG
PZE-105079221	B14-SS	GG	AA
PZE-105080174	B14-SS	GG	AA
PZE-105080372	B14-SS	AA	GG
PZE-105080604	B14-SS	GG	AA
PZE-105080632	B14-SS	AA	GG
PZE-105080680	B14-SS	AA	GG
PZE-105080825	B14-SS	GG	AA
SYN27613	B14-SS	CC	AA
PZE-105080859	B14-SS	GG	AA
PZE-105081042	B14-SS	AA	CC
PZE-105081116	B14-SS	AA	GG
PZE-105081218	B14-SS	GG	AA
PZE-105081451	B14-SS	AA	GG
PZE-105081520	B14-SS	GG	AA
PZE-105081624	B14-SS	AA	GG
PZE-105081785	B14-SS	AA	GG
PZE-105081845	B14-SS	TT	AA
PZE-105082207	B14-SS	GG	AA
PZE-105082311	B14-SS	AA	GG
PZE-105089707	B14-SS	AA	GG
PZE-105089708	B14-SS	GG	AA
PZE-105089731	B14-SS	AA	CC
PZE-105089889	B14-SS	GG	AA
PZE-105089987	B14-SS	GG	CC
PZE-105090082	B14-SS	GG	AA
PZE-105090087	B14-SS	GG	AA
PZE-105090088	B14-SS	AA	GG
PZE-105090092	B14-SS	AA	GG
PZE-105090155	B14-SS	AA	GG
PZE-105090234	B14-SS	GG	AA
PZE-105095571	B14-SS	AA	CC
PZE-105097108	B14-SS	GG	AA
PZE-105097131	B14-SS	AA	GG
PZE-105100230	B14-SS	AA	GG
PZE-105100372	B14-SS	GG	AA
PZE-105100373	B14-SS	GG	AA
PZE-105100376	B14-SS	GG	AA
PZE-105100474	B14-SS	GG	AA
PZE-105100706	B14-SS	AA	CC
PZE-105100722	B14-SS	AA	GG
PZE-105100878	B14-SS	AA	GG
PZE-105100991	B14-SS	CC	AA
PZE-105101338	B14-SS	AA	GG
PZE-105101729	B14-SS	AA	GG
PZE-105101867	B14-SS	GG	AA
PZE-105101893	B14-SS	AA	CC
PZE-105101904	B14-SS	GG	AA
PZE-105101905	B14-SS	GG	AA
PZE-105101928	B14-SS	AA	GG
PZE-105101930	B14-SS	AA	CC
PZE-105101931	B14-SS	CC	AA
PZE-105102050	B14-SS	AA	CC
PZE-105102092	B14-SS	AA	CC
PZE-105102148	B14-SS	AA	GG
PZE-105102410	B14-SS	CC	AA
PZE-105102499	B14-SS	GG	AA
PZE-105102520	B14-SS	AA	GG
PZE-105102875	B14-SS	CC	AA
SYN13761	B14-SS	AA	CC
PZE-105103128	B14-SS	AA	GG
PZE-105103339	B14-SS	CC	AA
SYN16439	B14-SS	GG	AA
PZE-105104560	B14-SS	TT	AA
PZE-105105049	B14-SS	GG	AA
PZE-105105086	B14-SS	AA	GG
SYN1442	B14-SS	AA	GG
SYN5957	B14-SS	AA	GG
SYN1390	B14-SS	GG	AA
SYN1394	B14-SS	CC	AA
SYN1391	B14-SS	AA	GG
SYN1392	B14-SS	GG	AA
PZE-105108343	B14-SS	GG	AA
SYN35875	B14-SS	GG	AA
PZE-105114946	B14-SS	AA	GG
SYN806	B14-SS	AA	CC
PZA-001410001	B14-SS	GG	AA
PZE-105116427	B14-SS	AA	GG
PZE-105119267	B14-SS	AA	GG
PZE-105119280	B14-SS	AA	GG
PZE-105119625	B14-SS	AA	GG
PZE-105119647	B14-SS	AA	CC
PZE-105121365	B14-SS	CC	AA
PZE-105121377	B14-SS	AA	GG
SYN31361	B14-SS	AA	CC
SYN8802	B14-SS	AA	CC
SYN37071	B14-SS	CC	AA
PZE-105121969	B14-SS	AA	GG
PZE-105121976	B14-SS	AA	GG
SYN38466	B14-SS	AA	CC
PZE-105122293	B14-SS	GG	AA
PZE-105122421	B14-SS	AA	GG
PZE-105122422	B14-SS	AA	GG
SYN1153	B14-SS	CC	AA
SYN9631	B14-SS	GG	AA
SYN9630	B14-SS	AA	GG
PZE-105126961	B14-SS	AA	CC
PZE-105127013	B14-SS	GG	AA
PZE-105127617	B14-SS	GG	AA
PZE-105127701	B14-SS	AA	GG
PZE-105127727	B14-SS	AA	GG
PZE-105127830	B14-SS	GG	AA
PZE-105129422	B14-SS	GG	AA
PZE-105129697	B14-SS	GG	AA
PZE-105130670	B14-SS	AA	GG
SYN35853	B14-SS	GG	AA
SYN36336	B14-SS	GG	AA
PZE-105134147	B14-SS	AA	GG
PZE-105134689	B14-SS	GG	AA
PZE-105134847	B14-SS	AA	GG
PZE-105136782	B14-SS	CC	GG
PZE-105137712	B14-SS	AA	GG
PZE-105138181	B14-SS	AA	CC
PZE-105138182	B14-SS	GG	AA
PZE-105138201	B14-SS	CC	AA
SYN27782	B14-SS	GG	AA
PZE-105138451	B14-SS	CC	AA
PZE-105138838	B14-SS	CC	AA
PZE-105138874	B14-SS	GG	AA
PZE-105143481	B14-SS	AA	CC
PZE-105144436	B14-SS	CC	AA
PZE-105151400	B14-SS	AA	CC
PZE-105151436	B14-SS	CC	AA
SYN29328	B14-SS	AA	CC
SYN29334	B14-SS	AA	GG
SYN29327	B14-SS	GG	AA
SYN29335	B14-SS	CC	AA
SYN29330	B14-SS	CC	AA
SYN14923	B14-SS	AA	GG
SYN21800	B14-SS	AA	GG
SYN21805	B14-SS	AA	GG
SYN32226	B14-SS	AA	GG
SYN32227	B14-SS	CC	AA
PZE-105156021	B14-SS	AA	GG
PZE-105157284	B14-SS	AA	GG
PZE-105160757	B14-SS	AA	GG
PZE-105161098	B14-SS	GG	AA
PZE-105161108	B14-SS	AA	GG
PZE-105161118	B14-SS	AA	GG
PZE-105161488	B14-SS	GG	AA
PZE-105162073	B14-SS	CC	AA
PZE-105163590	B14-SS	GG	AA
PZE-105164629	B14-SS	AA	GG
PZE-105164922	B14-SS	CC	AA
PZE-105165035	B14-SS	GG	AA
PZE-105165365	B14-SS	GG	AA
PZE-105165602	B14-SS	GG	AA
PZE-105165908	B14-SS	AA	GG
PZE-105165911	B14-SS	AA	GG
PZE-105169446	B14-SS	AA	GG
SYN35257	B14-SS	AA	CC
SYN35258	B14-SS	GG	AA
SYN14680	B14-SS	GG	AA
SYN14689	B14-SS	GG	AA
PZE-105177818	B14-SS	AA	GG
SYN31147	B14-SS	AA	GG
SYN32082	B14-SS	CC	AA
SYN31323	B14-SS	CC	AA
PZE-105181691	B14-SS	AA	GG
PZE-105182647	B14-SS	AA	GG
PUT-163a-13237300-197	B14-SS	GG	AA
PUT-163a-149071034-826	B14-SS	GG	AA
PUT-163a-18168918-1324	B14-SS	AA	GG
PUT-163a-21626449-1585	B14-SS	CC	GG
PUT-163a-29577015-1798	B14-SS	CC	AA
PUT-163a-5739948-2299	B14-SS	AA	GG
PUT-163a-5739948-2300	B14-SS	CC	AA
PUT-163a-5739948-2302	B14-SS	CC	AA
PUT-163a-71303230-3079	B14-SS	GG	AA
SYN10489	B14-SS	GG	AA
SYN12048	B14-SS	AA	CC
SYN15518	B14-SS	AA	CC
SYN16382	B14-SS	GG	AA
SYN17154	B14-SS	GG	AA
SYN21156	B14-SS	AA	GG
SYN22087	B14-SS	GG	AA
SYN22724	B14-SS	AA	GG
SYN23859	B14-SS	GG	AA
SYN23876	B14-SS	AA	CC
SYN23911	B14-SS	AA	GG
SYN24071	B14-SS	AA	CC
SYN24366	B14-SS	CC	AA
SYN24411	B14-SS	AA	GG
SYN24414	B14-SS	AA	GG
SYN24462	B14-SS	AA	CC
SYN26942	B14-SS	AA	GG
SYN27261	B14-SS	AA	CC
SYN28492	B14-SS	AA	CC
SYN28513	B14-SS	AA	GG
SYN29718	B14-SS	AA	GG
SYN29979	B14-SS	AA	GG
SYN30396	B14-SS	AA	GG
SYN31423	B14-SS	AA	CC
SYN31425	B14-SS	AA	CC
SYN31853	B14-SS	AA	GG
SYN3447	B14-SS	AA	GG
SYN3448	B14-SS	GG	AA
SYN3455	B14-SS	AA	CC
SYN38218	B14-SS	AA	GG
SYN4986	B14-SS	CC	AA
PZE-106048775	B14-SS	GG	AA
PZE-106048944	B14-SS	GG	AA
SYN22089	B14-SS	AA	GG
PZE-106049462	B14-SS	GG	AA
PZE-106049549	B14-SS	AA	GG
PZE-106049550	B14-SS	CC	AA
PZE-106049700	B14-SS	AA	GG
PZE-106049958	B14-SS	AA	CC
PZE-106049960	B14-SS	CC	AA
PZE-106049961	B14-SS	AA	GG
PZE-106049962	B14-SS	GG	AA
SYN3641	B14-SS	GG	AA
PZE-106050525	B14-SS	GG	AA
PZE-106050526	B14-SS	GG	AA
PZE-106050940	B14-SS	CC	AA
PZE-106051914	B14-SS	AA	GG
PZE-106051936	B14-SS	GG	AA
PZE-106051938	B14-SS	AA	GG
PZE-106052049	B14-SS	AA	GG
PZE-106052507	B14-SS	GG	AA
PZE-106052536	B14-SS	GG	AA
SYN10504	B14-SS	GG	AA
SYN10503	B14-SS	GG	AA
PZE-106052904	B14-SS	GG	AA
PZE-106054425	B14-SS	AA	GG
PZE-106055082	B14-SS	GG	AA
PZE-106055850	B14-SS	AA	GG
PZE-106055886	B14-SS	GG	AA
SYN28493	B14-SS	GG	AA
SYN21157	B14-SS	AA	GG
PZE-106056649	B14-SS	AA	GG
PZE-106056760	B14-SS	CC	AA
PZE-106056816	B14-SS	AA	GG
PZE-106057058	B14-SS	AA	GG
PZE-106057159	B14-SS	AA	GG
PZE-106057176	B14-SS	AA	CC
PZE-106057189	B14-SS	AA	CC
PZE-106057192	B14-SS	GG	AA
PZE-106057200	B14-SS	AA	GG
PZE-106057201	B14-SS	AA	GG
PZE-106057202	B14-SS	AA	CC
PZE-106058363	B14-SS	GG	AA
PZE-106058599	B14-SS	AA	GG
PZE-106061055	B14-SS	GG	AA
PZE-106061456	B14-SS	GG	AA
PZE-106062467	B14-SS	AA	GG
PZE-106062623	B14-SS	AA	GG
PZE-106062737	B14-SS	GG	AA
PZE-106062790	B14-SS	CC	AA
PZE-106062806	B14-SS	CC	AA
PZE-106062841	B14-SS	GG	AA
PZE-106063081	B14-SS	AA	GG
SYN35438	B14-SS	GG	AA
SYN35141	B14-SS	GG	AA
PZE-106064188	B14-SS	AA	CC
PZE-106064189	B14-SS	AA	CC
PZE-106064205	B14-SS	GG	AA
PZE-106065211	B14-SS	GG	AA
PZE-106065305	B14-SS	AA	GG
SYN23913	B14-SS	GG	AA
SYN23915	B14-SS	GG	AA
SYN23916	B14-SS	AA	GG
SYN23917	B14-SS	AA	CC
PZE-106065568	B14-SS	GG	AA
SYN23909	B14-SS	GG	AA
PZE-106065688	B14-SS	AA	GG
PZE-106068222	B14-SS	GG	AA
PZE-106068277	B14-SS	AA	CC
PZE-106068309	B14-SS	AA	GG
PZE-106068323	B14-SS	AA	GG
SYN15910	B14-SS	AA	GG
SYN26946	B14-SS	GG	AA
PZE-106069690	B14-SS	CC	AA
SYN38352	B14-SS	AA	GG
SYN3451	B14-SS	AA	GG
PZA01729.1	B14-SS	GG	AA
SYN3446	B14-SS	GG	AA
PZA-000536002	B14-SS	GG	AA
PZE-106070392	B14-SS	GG	AA
SYN32942	B14-SS	AA	CC
PZE-106070694	B14-SS	AA	GG
PZE-106070821	B14-SS	AA	GG
SYNGENTA11631	B14-SS	AA	GG
PZE-106071691	B14-SS	GG	CC
PZE-106071787	B14-SS	GG	AA
PZE-106072096	B14-SS	GG	AA
PZE-106072247	B14-SS	CC	AA
SYN24609	B14-SS	AA	GG
SYN24610	B14-SS	GG	AA
PZE-106072321	B14-SS	GG	AA
PZE-106072416	B14-SS	AA	GG
SYN23892	B14-SS	AA	GG
PZE-106073553	B14-SS	CC	AA
PZE-106073554	B14-SS	GG	AA
PZE-106075048	B14-SS	AA	GG
SYN27643	B14-SS	AA	GG
SYN27645	B14-SS	AA	GG
PZE-106076215	B14-SS	CC	AA
PZE-106076357	B14-SS	CC	AA
PZE-106076433	B14-SS	GG	AA
PZE-106077002	B14-SS	AA	GG
PZE-106077036	B14-SS	GG	AA
PZE-106077055	B14-SS	AA	GG
PZE-106077867	B14-SS	AA	CC
PZE-106077921	B14-SS	CC	AA
PZE-106077991	B14-SS	CC	AA
PZE-106078099	B14-SS	AA	GG
PZE-106078404	B14-SS	AA	GG
PZE-106078419	B14-SS	GG	AA
PZE-106078487	B14-SS	GG	AA
PZE-106079337	B14-SS	CC	AA
PZE-106079368	B14-SS	GG	AA
PZE-106079658	B14-SS	GG	AA
PZE-106079986	B14-SS	AA	GG
SYN23522	B14-SS	CC	AA
PZE-106080209	B14-SS	GG	AA
PZE-106080247	B14-SS	AA	GG
PZE-106080799	B14-SS	AA	GG
PZE-106093676	B14-SS	CC	AA
SYN29969	B14-SS	AA	GG
PZE-106095314	B14-SS	CC	AA
SYN4807	B14-SS	AA	GG
SYN11816	B14-SS	CC	AA
PZE-106097407	B14-SS	GG	AA
PZE-106098900	B14-SS	AA	GG
PZE-106099144	B14-SS	AA	GG
PZE-106099248	B14-SS	AA	GG
SYN23869	B14-SS	CC	AA
SYN23868	B14-SS	AA	CC
PZE-106105143	B14-SS	GG	AA
SYN23621	B14-SS	AA	GG
SYN32875	B14-SS	GG	AA
SYN32873	B14-SS	AA	GG
SYN9304	B14-SS	AA	GG
SYNGENTA3538	B14-SS	AA	GG
SYN24412	B14-SS	GG	AA
PZE-106118266	B14-SS	AA	GG
SYN13312	B14-SS	GG	AA
SYN13331	B14-SS	AA	CC
SYN24874	B14-SS	AA	CC
SYN10687	B14-SS	AA	GG
SYN4305	B14-SS	CC	AA
SYN28514	B14-SS	GG	AA
SYN28520	B14-SS	GG	AA
PUT-163a-148949777-506	B14-SS	AA	GG
PUT-163a-149105275-937	B14-SS	AA	GG
PUT-163a-50327005-2185	B14-SS	AA	GG
PUT-163a-60395621-2934	B14-SS	AA	GG
PUT-163a-89252858-4663	B14-SS	GG	AA
SYN10522	B14-SS	AA	CC
SYN12240	B14-SS	GG	AA
SYN14546	B14-SS	GG	AA
SYN15673	B14-SS	GG	AA
SYN16536	B14-SS	GG	AA
SYN16567	B14-SS	GG	AA
SYN17759	B14-SS	AA	GG
SYN17793	B14-SS	AA	CC
SYN18964	B14-SS	AA	CC
SYN18974	B14-SS	AA	GG
SYN18975	B14-SS	AA	GG
SYN19509	B14-SS	GG	AA
SYN19834	B14-SS	GG	AA
SYN19836	B14-SS	CC	AA
SYN21861	B14-SS	CC	AA
SYN22167	B14-SS	GG	AA
SYN23166	B14-SS	GG	AA
SYN24315	B14-SS	AA	CC
SYN24316	B14-SS	AA	GG
SYN2766	B14-SS	AA	GG
SYN29320	B14-SS	GG	AA
SYN29618	B14-SS	AA	GG
SYN31213	B14-SS	AA	CC
SYN32297	B14-SS	GG	AA
SYN3230	B14-SS	GG	AA
SYN3242	B14-SS	AA	GG
SYN3246	B14-SS	AA	GG
SYN32887	B14-SS	AA	GG
SYN3391	B14-SS	AA	GG
SYN34666	B14-SS	CC	AA
SYN3516	B14-SS	AA	CC
SYN35160	B14-SS	AA	CC
SYN38699	B14-SS	AA	GG
SYN38700	B14-SS	CC	AA
SYN38701	B14-SS	GG	AA
SYN4745	B14-SS	AA	GG
SYN6940	B14-SS	CC	AA
SYN6954	B14-SS	GG	AA
SYN7527	B14-SS	AA	GG
SYN7528	B14-SS	AA	CC
SYN8555	B14-SS	CC	AA
SYN9994	B14-SS	GG	AA
SYNGENTA10573	B14-SS	GG	AA
SYNGENTA17096	B14-SS	AA	CC
PZE-107000722	B14-SS	GG	AA
PZE-107002161	B14-SS	GG	AA
PZE-107004845	B14-SS	AA	GG
SYN15676	B14-SS	GG	AA
SYN4749	B14-SS	GG	AA
PZE-107009573	B14-SS	GG	AA
SYN20419	B14-SS	GG	AA
PZE-107010692	B14-SS	GG	AA
SYN19838	B14-SS	CC	AA
SYN36576	B14-SS	AA	GG
PZE-107013078	B14-SS	GG	AA
PZE-107013113	B14-SS	GG	AA
PZE-107013187	B14-SS	GG	AA
PZE-107013193	B14-SS	GG	AA
SYN34668	B14-SS	GG	AA
SYN34669	B14-SS	CC	AA
SYN34673	B14-SS	AA	CC
PZE-107013641	B14-SS	CC	AA
SYN36047	B14-SS	AA	GG
SYNGENTA0570	B14-SS	GG	AA
PZE-107015017	B14-SS	AA	GG
PZE-107015084	B14-SS	GG	AA
SYN23990	B14-SS	GG	AA
PZE-107015147	B14-SS	GG	AA
PZE-107015358	B14-SS	AA	GG
PZE-107015809	B14-SS	AA	CC
PZE-107015950	B14-SS	AA	GG
PZE-107015951	B14-SS	AA	CC
PZE-107015958	B14-SS	GG	AA
PZE-107040293	B14-SS	AA	GG
PZE-107040331	B14-SS	AA	CC
PZE-107040333	B14-SS	CC	AA
PZE-107040370	B14-SS	AA	GG
PZE-107040446	B14-SS	AA	CC
PZE-107040458	B14-SS	GG	AA
PZE-107040459	B14-SS	AA	GG
PZE-107040567	B14-SS	AA	GG
PZE-107040596	B14-SS	AA	CC
PZE-107040618	B14-SS	GG	AA
PZE-107040645	B14-SS	GG	AA
PZE-107040665	B14-SS	AA	CC
PZE-107040678	B14-SS	AA	CC
PZE-107040679	B14-SS	CC	AA
PZE-107040926	B14-SS	GG	CC
PZE-107041907	B14-SS	AA	GG
SYN24314	B14-SS	AA	GG
SYN24313	B14-SS	GG	AA
PZE-107042179	B14-SS	CC	AA
PZE-107042364	B14-SS	AA	GG
PZE-107042585	B14-SS	AA	GG
PZE-107042684	B14-SS	AA	GG
PZE-107042707	B14-SS	AA	GG
PZE-107042751	B14-SS	AA	CC
PZE-107042827	B14-SS	AA	CC
PZE-107043037	B14-SS	AA	CC
PZE-107043106	B14-SS	GG	AA
PZA02291.1	B14-SS	AA	GG
PZE-107043776	B14-SS	AA	GG
SYN16544	B14-SS	CC	AA
PZE-107043861	B14-SS	AA	GG
SYN36654	B14-SS	GG	AA
SYN36653	B14-SS	AA	GG
PZE-107044149	B14-SS	AA	GG
PZE-107044234	B14-SS	AA	GG
PZE-107044235	B14-SS	CC	GG
PZE-107044251	B14-SS	CC	AA
PZE-107044316	B14-SS	AA	CC
PZE-107044343	B14-SS	GG	AA
PZE-107044350	B14-SS	TT	AA
PZE-107044491	B14-SS	AA	GG
PZE-107044552	B14-SS	AA	GG
PZE-107044556	B14-SS	AA	GG
PZE-107044559	B14-SS	GG	AA
PZE-107044568	B14-SS	AA	GG
PZE-107044624	B14-SS	CC	AA
PZE-107044643	B14-SS	AA	GG
PZE-107044654	B14-SS	GG	AA
PZE-107044678	B14-SS	AA	GG
SYN14302	B14-SS	GG	AA
PZE-107044713	B14-SS	AA	CC
PZE-107044727	B14-SS	CC	AA
PZE-107044728	B14-SS	GG	AA
PZE-107044795	B14-SS	AA	GG
PZE-107044801	B14-SS	GG	AA
PZE-107044806	B14-SS	CC	GG
PZE-107044858	B14-SS	GG	AA
PZE-107044943	B14-SS	GG	AA
PZE-107044944	B14-SS	AA	GG
PZE-107044948	B14-SS	GG	AA
PZE-107044973	B14-SS	GG	AA
PZE-107045025	B14-SS	AA	GG
PZE-107045162	B14-SS	AA	GG
PZE-107045658	B14-SS	AA	GG
PZE-107045881	B14-SS	GG	AA
PZE-107045934	B14-SS	AA	GG
PZE-107045938	B14-SS	GG	AA
PZE-107046009	B14-SS	GG	AA
PZE-107046037	B14-SS	AA	GG
SYN34028	B14-SS	GG	AA
PZE-107046430	B14-SS	GG	AA
PZE-107046433	B14-SS	AA	GG
PZE-107046464	B14-SS	GG	AA
PZE-107046503	B14-SS	AA	GG
PZE-107046598	B14-SS	AA	GG
PZE-107047625	B14-SS	AA	GG
PZE-107049779	B14-SS	AA	GG
SYN3248	B14-SS	AA	GG
PZE-107049829	B14-SS	AA	CC
PZE-107049833	B14-SS	AA	GG
PZE-107049834	B14-SS	AA	GG
PZE-107049842	B14-SS	GG	AA
PZE-107050536	B14-SS	AA	CC
PZE-107051275	B14-SS	GG	AA
PZE-107051350	B14-SS	GG	AA
PZE-107051355	B14-SS	AA	GG
PZE-107051697	B14-SS	CC	AA
PZE-107051759	B14-SS	AA	GG
PZE-107051865	B14-SS	GG	AA
PZE-107051964	B14-SS	GG	AA
PZE-107051981	B14-SS	AA	CC
PZE-107052031	B14-SS	AA	GG
PZE-107052133	B14-SS	AA	GG
SYN3886	B14-SS	AA	GG
PZE-107055832	B14-SS	CC	AA
SYN16553	B14-SS	CC	AA
SYN16550	B14-SS	AA	GG
SYN16566	B14-SS	AA	GG
SYN16568	B14-SS	GG	AA
PZE-107056916	B14-SS	GG	AA
PZE-107057080	B14-SS	AA	GG
PZE-107057158	B14-SS	AA	CC
PZE-107057552	B14-SS	GG	AA
PZE-107057553	B14-SS	GG	AA
PZE-107057870	B14-SS	GG	AA
PZE-107058710	B14-SS	GG	AA
PZE-107058823	B14-SS	GG	AA
PZE-107059038	B14-SS	AA	GG
PZE-107059039	B14-SS	AA	CC
PZE-107059372	B14-SS	AA	GG
PZE-107059621	B14-SS	AA	CC
PZE-107060076	B14-SS	GG	AA
PZE-107060649	B14-SS	GG	AA
PZE-107060650	B14-SS	AA	GG
SYN36345	B14-SS	AA	GG
PZE-107060824	B14-SS	CC	AA
PZE-107067415	B14-SS	CC	AA
SYN38702	B14-SS	GG	AA
PZE-107067432	B14-SS	AA	GG
PZE-107068652	B14-SS	AA	GG
SYN13496	B14-SS	AA	GG
PZE-107069707	B14-SS	GG	AA
PZE-107069959	B14-SS	AA	CC
PZE-107075734	B14-SS	AA	CC
PZE-107076252	B14-SS	AA	GG
PZE-107076827	B14-SS	AA	GG
PZE-107076896	B14-SS	AA	GG
PZE-107077981	B14-SS	AA	GG
SYN38224	B14-SS	AA	GG
SYN38227	B14-SS	GG	AA
PZE-107079652	B14-SS	CC	AA
PZE-107081203	B14-SS	CC	AA
PZE-107081280	B14-SS	AA	GG
PZE-107081355	B14-SS	GG	AA
PZE-107083821	B14-SS	AA	GG
PZE-107084122	B14-SS	AA	GG
PZE-107084458	B14-SS	CC	AA
PZE-107084583	B14-SS	AA	GG
PZE-107084588	B14-SS	AA	GG
PZE-107084853	B14-SS	GG	AA
PZE-107084921	B14-SS	GG	AA
PZE-107085277	B14-SS	GG	AA
SYN6948	B14-SS	AA	GG
SYNGENTA10574	B14-SS	CC	GG
SYNGENTA10581	B14-SS	GG	CC
PZE-107086184	B14-SS	AA	GG
PZE-107086200	B14-SS	GG	AA
SYN6941	B14-SS	AA	GG
SYN22157	B14-SS	GG	AA
SYN22169	B14-SS	AA	GG
SYN22149	B14-SS	GG	AA
PZE-107086830	B14-SS	CC	AA
SYN22160	B14-SS	CC	AA
SYN19098	B14-SS	GG	AA
SYN37252	B14-SS	AA	GG
PZE-107090555	B14-SS	GG	AA
PZE-107097674	B14-SS	AA	GG
PZE-107098128	B14-SS	AA	GG
PZE-107098845	B14-SS	GG	AA
SYN2767	B14-SS	GG	AA
SYN17067	B14-SS	AA	GG
SYN18962	B14-SS	AA	GG
PZE-107108975	B14-SS	GG	AA
SYN3956	B14-SS	GG	AA
SYN3958	B14-SS	GG	AA
PZE-107122401	B14-SS	AA	CC
SYN12256	B14-SS	GG	AA
PZE-107128846	B14-SS	CC	AA
PZE-107135804	B14-SS	AA	CC
PZE-107135859	B14-SS	AA	CC
PZE-107137192	B14-SS	GG	AA
PUT-163a-60354281-2735	B14-SS	CC	GG
PUT-163a-60354281-2736	B14-SS	AA	GG
PUT-163a-60354281-2737	B14-SS	CC	AA
PUT-163a-60354281-2740	B14-SS	AA	GG
PUT-163a-71298926-3055	B14-SS	GG	AA
SYN18201	B14-SS	GG	AA
SYN35859	B14-SS	AA	GG
SYN36374	B14-SS	CC	AA
SYN3728	B14-SS	CC	AA
SYN7584	B14-SS	AA	GG
PZE-108019468	B14-SS	AA	CC
PZE-108020248	B14-SS	AA	GG
PZE-108020370	B14-SS	GG	AA
PZE-108020441	B14-SS	GG	AA
PZE-108083592	B14-SS	GG	AA
PZE-108083595	B14-SS	AA	GG
PZE-108084202	B14-SS	AA	GG
PZE-108084385	B14-SS	GG	AA
PZE-108084409	B14-SS	AA	GG
PZE-108085728	B14-SS	GG	AA
PZE-108086013	B14-SS	AA	GG
PZE-108086121	B14-SS	GG	AA
PZE-108086296	B14-SS	CC	AA
PZE-108086776	B14-SS	AA	GG
PZE-108086779	B14-SS	GG	AA
PZE-108087997	B14-SS	AA	GG
PZE-108088016	B14-SS	AA	GG
PZE-108088067	B14-SS	CC	AA
PZE-108088134	B14-SS	CC	AA
PZE-108088403	B14-SS	AA	GG
PZE-108089479	B14-SS	AA	CC
PZE-108091441	B14-SS	AA	GG
PZE-108094449	B14-SS	AA	GG
PZE-108096732	B14-SS	GG	AA
PZE-108097836	B14-SS	AA	TT
PZE-108098094	B14-SS	AA	GG
PZE-108099484	B14-SS	AA	GG
PZE-108099527	B14-SS	AA	GG
PZE-108100090	B14-SS	GG	AA
PZE-108101678	B14-SS	AA	GG
PZE-108103483	B14-SS	GG	AA
PZE-108105136	B14-SS	CC	AA
SYN23755	B14-SS	CC	AA
SYN23763	B14-SS	AA	CC
PZE-108113165	B14-SS	GG	AA
PZE-108126581	B14-SS	AA	CC
PZE-108126856	B14-SS	CC	AA
SYN23649	B14-SS	AA	GG
PZE-108133100	B14-SS	AA	GG
SYNGENTA14235	B14-SS	CC	GG
PZE-108133621	B14-SS	GG	AA
PUT-163a-13381789-203	B14-SS	TT	AA
PUT-163a-148941096-438	B14-SS	AA	GG
PUT-163a-16926216-1143	B14-SS	CC	GG
PUT-163a-18173577-1397	B14-SS	GG	AA
PUT-163a-18173577-1402	B14-SS	GG	AA
PUT-163a-37425582-2026	B14-SS	CC	AA
PUT-163a-50330000-2208	B14-SS	CC	AA
PUT-163a-60341044-2410	B14-SS	GG	AA
PUT-163a-60357793-2840	B14-SS	TT	AA
PUT-163a-71438205-3318	B14-SS	GG	AA
PUT-163a-71757010-3413	B14-SS	TT	AA
PUT-163a-71757010-3414	B14-SS	GG	AA
PUT-163a-74232076-3565	B14-SS	AA	GG
PUT-163a-76284233-3866	B14-SS	GG	AA
PUT-163a-76286252-3888	B14-SS	GG	AA
PUT-163a-76286252-3889	B14-SS	GG	AA
PUT-163a-94480077-4901	B14-SS	GG	AA
SYN10587	B14-SS	AA	GG
SYN11758	B14-SS	AA	GG
SYN12080	B14-SS	GG	AA
SYN17899	B14-SS	AA	GG
SYN18796	B14-SS	AA	CC
SYN19748	B14-SS	GG	AA
SYN22085	B14-SS	GG	AA
SYN22277	B14-SS	GG	AA
SYN24557	B14-SS	GG	AA
SYN25191	B14-SS	GG	AA
SYN25681	B14-SS	GG	AA
SYN26336	B14-SS	AA	GG
SYN26338	B14-SS	GG	AA
SYN26339	B14-SS	AA	GG
SYN26437	B14-SS	GG	AA
SYN27187	B14-SS	GG	AA
SYN27196	B14-SS	GG	AA
SYN27244	B14-SS	AA	GG
SYN27247	B14-SS	GG	AA
SYN2757	B14-SS	GG	AA
SYN27771	B14-SS	CC	AA
SYN28975	B14-SS	AA	GG
SYN29094	B14-SS	GG	AA
SYN29096	B14-SS	GG	AA
SYN29714	B14-SS	GG	AA
SYN30530	B14-SS	GG	AA
SYN31969	B14-SS	AA	CC
SYN32363	B14-SS	AA	GG
SYN32733	B14-SS	GG	AA
SYN32736	B14-SS	AA	GG
SYN32936	B14-SS	GG	AA
SYN33249	B14-SS	GG	AA
SYN33982	B14-SS	GG	AA
SYN34033	B14-SS	AA	CC
SYN34041	B14-SS	GG	AA
SYN34047	B14-SS	AA	GG
SYN34099	B14-SS	GG	AA
SYN34710	B14-SS	GG	AA
SYN34711	B14-SS	AA	GG
SYN34954	B14-SS	AA	GG
SYN35083	B14-SS	AA	CC
SYN35713	B14-SS	GG	AA
SYN3709	B14-SS	GG	AA
SYN37408	B14-SS	GG	AA
SYN39199	B14-SS	AA	CC
SYN39367	B14-SS	AA	GG
SYN39368	B14-SS	CC	AA
SYN4013	B14-SS	GG	AA
SYN5266	B14-SS	GG	AA
SYN5478	B14-SS	AA	GG
SYN6015	B14-SS	CC	AA
SYN6494	B14-SS	GG	AA
SYN9817	B14-SS	GG	AA
PZE-109000122	B14-SS	AA	CC
SYN37327	B14-SS	GG	AA
SYN21747	B14-SS	AA	GG
PZE-109000915	B14-SS	GG	AA
PZE-109001472	B14-SS	AA	CC
PZE-109001536	B14-SS	CC	AA
SYN32542	B14-SS	GG	AA
PZE-109001545	B14-SS	AA	CC
PZE-109001902	B14-SS	CC	AA
PZE-109003256	B14-SS	AA	GG
SYN34947	B14-SS	GG	AA
SYN34953	B14-SS	GG	AA
SYN34955	B14-SS	GG	AA
PZE-109003387	B14-SS	AA	GG
PZE-109003388	B14-SS	CC	AA
PZE-109003399	B14-SS	AA	GG
PZE-109003659	B14-SS	AA	GG
PZE-109003728	B14-SS	AA	GG
PZE-109005097	B14-SS	AA	GG
PZE-109005548	B14-SS	CC	AA
SYN8322	B14-SS	CC	AA
PZE-109006309	B14-SS	GG	AA
SYN23330	B14-SS	GG	AA
SYN23322	B14-SS	AA	CC
PZE-109006503	B14-SS	GG	AA
SYNGENTA6092	B14-SS	CC	AA
PZE-109006938	B14-SS	GG	AA
SYN19749	B14-SS	AA	GG
PZE-109008133	B14-SS	CC	AA
PZE-109008260	B14-SS	CC	AA
PZE-109008323	B14-SS	GG	AA
SYN11739	B14-SS	GG	AA
PZE-109009258	B14-SS	GG	AA
PZE-109009763	B14-SS	GG	AA
PZE-109009772	B14-SS	AA	GG
PZE-109010670	B14-SS	GG	AA
SYN19980	B14-SS	AA	GG
PZE-109011385	B14-SS	GG	AA
PZE-109011477	B14-SS	AA	GG
SYN28357	B14-SS	GG	AA
SYNGENTA13631	B14-SS	GG	AA
SYN31970	B14-SS	GG	AA
PZE-109011840	B14-SS	AA	GG
SYN2758	B14-SS	AA	GG
PZE-109012555	B14-SS	AA	GG
SYN35320	B14-SS	AA	GG
SYN12315	B14-SS	AA	GG
PZE-109015069	B14-SS	GG	AA
PZE-109015790	B14-SS	CC	AA
PZE-109016499	B14-SS	GG	AA
PZE-109017468	B14-SS	AA	GG
PZE-109019686	B14-SS	AA	CC
PZE-109019765	B14-SS	GG	AA
PZE-109021565	B14-SS	AA	CC
SYN34182	B14-SS	AA	GG
PZE-109024455	B14-SS	GG	AA
SYN11958	B14-SS	AA	GG
SYN11960	B14-SS	AA	GG
PZE-109025803	B14-SS	AA	GG
PZE-109028453	B14-SS	GG	AA
PZE-109028793	B14-SS	GG	AA
PZE-109029079	B14-SS	AA	GG
PZE-109029355	B14-SS	GG	AA
PZE-109029368	B14-SS	AA	GG
PZE-109029392	B14-SS	GG	AA
PZE-109029455	B14-SS	CC	AA
PZE-109030509	B14-SS	CC	AA
PZE-109030525	B14-SS	AA	GG
PZE-109030575	B14-SS	GG	CC
PZE-109030844	B14-SS	CC	AA
SYN14107	B14-SS	GG	AA
PZE-109032508	B14-SS	AA	GG
PZE-109032519	B14-SS	AA	GG
PZE-109032531	B14-SS	GG	AA
PZE-109032570	B14-SS	CC	AA
PZE-109032644	B14-SS	CC	AA
PZE-109032649	B14-SS	GG	AA
PZE-109032980	B14-SS	AA	GG
PZE-109032987	B14-SS	CC	AA
PZE-109033066	B14-SS	AA	GG
SYN37407	B14-SS	AA	CC
PZE-109033226	B14-SS	GG	CC
PZE-109033394	B14-SS	GG	AA
PZE-109036240	B14-SS	GG	AA
PZE-109036255	B14-SS	GG	AA
PZE-109036275	B14-SS	AA	GG
PZE-109036277	B14-SS	AA	GG
PZE-109036345	B14-SS	GG	AA
PZE-109036372	B14-SS	AA	GG
PZE-109036487	B14-SS	AA	GG
PZE-109036488	B14-SS	AA	CC
PZE-109037965	B14-SS	GG	AA
PZE-109037989	B14-SS	GG	AA
PZE-109038308	B14-SS	AA	GG
PZE-109038360	B14-SS	AA	GG
PZE-109038364	B14-SS	AA	GG
PZE-109038570	B14-SS	GG	AA
PZE-109038768	B14-SS	AA	GG
PZE-109038841	B14-SS	AA	CC
SYN6801	B14-SS	AA	GG
PZE-109038921	B14-SS	AA	CC
PZE-109039197	B14-SS	AA	GG
PZE-109039199	B14-SS	GG	AA
PZE-109039294	B14-SS	AA	GG
PZE-109039372	B14-SS	AA	GG
PZE-109040213	B14-SS	AA	GG
PZE-109040226	B14-SS	GG	AA
PZE-109040354	B14-SS	AA	GG
SYNGENTA15065	B14-SS	GG	AA
PZE-109040519	B14-SS	AA	GG
PZE-109040580	B14-SS	GG	AA
PZE-109040582	B14-SS	AA	GG
PZE-109040632	B14-SS	AA	GG
PZE-109040660	B14-SS	GG	AA
PZE-109041098	B14-SS	GG	AA
PZE-109041099	B14-SS	GG	AA
PZE-109041475	B14-SS	AA	CC
PZE-109041478	B14-SS	CC	AA
PZE-109041827	B14-SS	CC	GG
PZE-109041828	B14-SS	GG	AA
PZE-109041829	B14-SS	AA	GG
PZE-109041832	B14-SS	AA	GG
PZE-109041852	B14-SS	GG	CC
PZE-109041898	B14-SS	GG	AA
PZE-109041967	B14-SS	CC	AA
PZE-109041971	B14-SS	CC	AA
PZE-109041973	B14-SS	AA	GG
PZE-109042048	B14-SS	CC	AA
PZE-109042056	B14-SS	AA	GG
PZE-109042152	B14-SS	GG	AA
PZE-109043386	B14-SS	GG	AA
PZE-109043552	B14-SS	AA	CC
PZE-109043699	B14-SS	GG	AA
PZE-109043894	B14-SS	AA	GG
PZE-109043940	B14-SS	GG	AA
PZE-109043990	B14-SS	AA	CC
PZE-109044471	B14-SS	AA	GG
PZE-109044527	B14-SS	GG	AA
PZE-109044652	B14-SS	AA	GG
PZE-109044663	B14-SS	TT	AA
PZE-109044890	B14-SS	CC	AA
PZE-109044916	B14-SS	GG	AA
PZE-109045354	B14-SS	GG	AA
PZE-109047293	B14-SS	AA	GG
PZE-109047315	B14-SS	AA	GG
PZE-109047502	B14-SS	AA	GG
PZE-109048275	B14-SS	AA	GG
PZE-109049083	B14-SS	AA	GG
PZE-109049084	B14-SS	AA	CC
PZE-109049085	B14-SS	AA	CC
PZE-109049192	B14-SS	AA	GG
PZE-109049234	B14-SS	AA	GG
PZE-109049243	B14-SS	AA	GG
PZE-109049339	B14-SS	CC	AA
PZE-109049849	B14-SS	GG	AA
SYN32488	B14-SS	CC	AA
PZE-109050456	B14-SS	AA	GG
PZE-109050603	B14-SS	GG	AA
PZE-109050938	B14-SS	GG	AA
PZE-109051508	B14-SS	AA	GG
PZE-109051621	B14-SS	AA	GG
PZE-109051633	B14-SS	AA	GG
PZE-109051750	B14-SS	AA	GG
PZE-109051771	B14-SS	GG	AA
PZE-109051855	B14-SS	AA	TT
PZE-109052348	B14-SS	AA	GG
PZE-109052349	B14-SS	AA	GG
SYN32340	B14-SS	CC	AA
SYN36794	B14-SS	AA	CC
PZE-109053231	B14-SS	GG	AA
PZE-109053299	B14-SS	GG	AA
PZE-109053327	B14-SS	CC	AA
PZE-109053395	B14-SS	AA	GG
PZE-109053402	B14-SS	AA	CC
PZE-109053405	B14-SS	AA	GG
PZE-109053544	B14-SS	AA	CC
PZE-109053715	B14-SS	GG	AA
PZE-109053885	B14-SS	CC	AA
PZE-109053887	B14-SS	CC	AA
PZE-109053906	B14-SS	CC	AA
PZE-109054050	B14-SS	GG	AA
PZE-109054055	B14-SS	GG	AA
PZE-109054389	B14-SS	GG	AA
PZE-109054390	B14-SS	AA	GG
PZE-109054391	B14-SS	AA	CC
PZE-109054715	B14-SS	AA	GG
PZE-109054725	B14-SS	AA	GG
PZE-109054805	B14-SS	CC	AA
PZE-109054925	B14-SS	AA	CC
PZE-109054975	B14-SS	GG	AA
SYN32300	B14-SS	GG	AA
PZE-109055888	B14-SS	AA	GG
PZE-109056092	B14-SS	GG	AA
PZE-109056240	B14-SS	GG	AA
PZE-109056427	B14-SS	AA	GG
PZE-109058291	B14-SS	AA	TT
PZE-109058339	B14-SS	GG	AA
PZE-109058617	B14-SS	AA	GG
SYN30925	B14-SS	GG	AA
PZE-109059060	B14-SS	CC	AA
PZE-109059409	B14-SS	GG	AA
PZE-109059665	B14-SS	GG	AA
PZE-109060090	B14-SS	AA	GG
PZE-109060192	B14-SS	AA	GG
PZE-109060358	B14-SS	GG	AA
PZE-109060438	B14-SS	AA	GG
PZE-109060695	B14-SS	AA	CC
PZE-109060696	B14-SS	GG	AA
PZE-109060919	B14-SS	CC	AA
PZE-109061001	B14-SS	GG	AA
PZE-109061480	B14-SS	GG	AA
PZE-109061769	B14-SS	AA	GG
PZE-109061922	B14-SS	GG	AA
PZE-109061935	B14-SS	AA	GG
PZE-109062030	B14-SS	AA	GG
SYN33496	B14-SS	AA	GG
PZE-109062229	B14-SS	AA	GG
PZE-109062292	B14-SS	AA	GG
PZE-109062403	B14-SS	AA	GG
SYN37617	B14-SS	GG	AA
PZE-109063406	B14-SS	AA	GG
PZE-109063407	B14-SS	GG	AA
PZE-109063741	B14-SS	AA	GG
PZE-109063744	B14-SS	GG	AA
SYNGENTA2313	B14-SS	GG	AA
PZE-109064571	B14-SS	AA	GG
PZE-109066081	B14-SS	CC	AA
PZE-109066188	B14-SS	AA	GG
PZE-109066761	B14-SS	CC	AA
PZE-109067303	B14-SS	AA	GG
PZE-109068505	B14-SS	AA	GG
PZE-109068507	B14-SS	AA	GG
PZE-109068543	B14-SS	CC	AA
PZE-109070385	B14-SS	CC	AA
PZE-109071550	B14-SS	GG	AA
PZE-109071675	B14-SS	GG	AA
PZE-109072049	B14-SS	GG	AA
PZE-109072159	B14-SS	GG	AA
PZE-109073024	B14-SS	GG	AA
PZE-109073207	B14-SS	GG	AA
PZE-109073208	B14-SS	AA	CC
PZE-109073233	B14-SS	AA	GG
PZE-109073255	B14-SS	GG	AA
SYN16284	B14-SS	GG	AA
SYN12119	B14-SS	GG	AA
PZE-109073865	B14-SS	GG	AA
PZE-109074231	B14-SS	AA	CC
PZE-109074670	B14-SS	AA	GG
SYN4635	B14-SS	AA	GG
PZE-109074994	B14-SS	AA	GG
SYN11411	B14-SS	AA	GG
PZE-109075167	B14-SS	AA	CC
PZE-109075943	B14-SS	CC	AA
SYN14344	B14-SS	GG	AA
PZE-109076761	B14-SS	GG	AA
SYN29097	B14-SS	GG	AA
SYN30531	B14-SS	CC	AA
PZE-109078272	B14-SS	AA	GG
PZE-109078278	B14-SS	CC	AA
PZE-109078814	B14-SS	GG	AA
PZE-109078901	B14-SS	AA	CC
PZE-109079358	B14-SS	GG	AA
SYN39369	B14-SS	AA	CC
PZE-109079845	B14-SS	AA	GG
SYN5481	B14-SS	AA	CC
SYN24356	B14-SS	AA	GG
PZE-109080508	B14-SS	AA	GG
PZE-109080569	B14-SS	GG	AA
PZE-109080576	B14-SS	AA	GG
SYN34677	B14-SS	AA	GG
SYN27770	B14-SS	GG	AA
PZE-109081442	B14-SS	CC	AA
PZE-109081680	B14-SS	GG	AA
PZE-109082046	B14-SS	GG	AA
PZE-109082243	B14-SS	GG	AA
PZE-109082251	B14-SS	CC	AA
SYN34098	B14-SS	GG	AA
SYN33659	B14-SS	AA	GG
SYN33658	B14-SS	AA	CC
PZE-109082883	B14-SS	AA	GG
PZE-109085352	B14-SS	GG	AA
PZE-109086122	B14-SS	AA	CC
SYN26444	B14-SS	AA	GG
SYN26439	B14-SS	AA	GG
PZE-109086475	B14-SS	GG	AA
SYN24754	B14-SS	GG	AA
PZE-109086494	B14-SS	CC	AA
PZE-109087484	B14-SS	GG	AA
SYNGENTA15104	B14-SS	GG	AA
SYN38264	B14-SS	AA	GG
SYN22496	B14-SS	GG	AA
PZE-109088567	B14-SS	CC	AA
SYN22082	B14-SS	GG	AA
SYN26334	B14-SS	AA	CC
SYN26340	B14-SS	GG	AA
SYN7735	B14-SS	AA	GG
PZE-109090062	B14-SS	AA	CC
PZE-109090188	B14-SS	AA	GG
PZE-109090207	B14-SS	CC	AA
PZE-109092033	B14-SS	GG	AA
PZE-109092121	B14-SS	AA	TT
SYN27200	B14-SS	AA	CC
PZE-109094589	B14-SS	GG	AA
PZE-109095075	B14-SS	GG	AA
PZE-109102157	B14-SS	GG	AA
PZE-109103267	B14-SS	AA	CC
SYN26910	B14-SS	GG	AA
SYN26498	B14-SS	GG	AA
PZE-109109031	B14-SS	GG	AA
PZE-109109217	B14-SS	CC	AA
PZE-109109301	B14-SS	AA	GG
PZE-109110002	B14-SS	CC	AA
PZE-109110046	B14-SS	CC	AA
SYN7113	B14-SS	GG	AA
SYN7125	B14-SS	GG	AA
SYN7154	B14-SS	GG	AA
SYN7150	B14-SS	GG	AA
PZE-109112175	B14-SS	AA	GG
SYN35714	B14-SS	CC	AA
PZE-109112516	B14-SS	CC	AA
PZE-109112659	B14-SS	GG	AA
PZE-109113507	B14-SS	AA	GG
PZE-109113974	B14-SS	AA	GG
PZE-109115955	B14-SS	TT	AA
PZE-109116477	B14-SS	AA	CC
SYN24345	B14-SS	AA	GG
PUT-163a-71758789-3429	B14-SS	AA	CC
SYN16720	B14-SS	GG	AA
SYN16746	B14-SS	AA	GG
SYN17099	B14-SS	AA	GG
SYN17214	B14-SS	AA	CC
SYN17275	B14-SS	GG	AA
SYN17783	B14-SS	GG	AA
SYN18153	B14-SS	AA	GG
SYN18770	B14-SS	AA	GG
SYN19774	B14-SS	AA	GG
SYN22037	B14-SS	GG	AA
SYN38569	B14-SS	CC	AA
SYN4373	B14-SS	CC	AA
SYN4496	B14-SS	GG	AA
SYN5505	B14-SS	CC	AA
PZE-110005408	B14-SS	GG	AA
SYN16758	B14-SS	AA	GG
SYN17100	B14-SS	CC	AA
SYNGENTA3628	B14-SS	CC	GG
PZE-110009173	B14-SS	AA	GG
SYN5512	B14-SS	GG	AA
SYN12618	B14-SS	GG	AA
PZE-110012703	B14-SS	AA	GG
PZE-110013051	B14-SS	GG	AA
SYN18994	B14-SS	GG	AA
SYN18771	B14-SS	GG	AA
PZE-110013840	B14-SS	AA	GG
PZE-110014038	B14-SS	GG	AA
PZE-110039575	B14-SS	CC	AA
PZE-110039576	B14-SS	GG	AA
PZE-110039578	B14-SS	AA	CC
PZE-110039584	B14-SS	GG	AA
PZE-110039586	B14-SS	GG	AA
PZE-110039587	B14-SS	GG	AA
PZE-110039588	B14-SS	GG	AA
PZE-110039644	B14-SS	CC	AA
SYN22040	B14-SS	AA	GG
PZE-110040021	B14-SS	GG	AA
PZE-110040063	B14-SS	AA	CC
PZE-110040162	B14-SS	AA	CC
PZE-110040193	B14-SS	CC	AA
PZE-110040221	B14-SS	GG	AA
PZE-110040487	B14-SS	GG	AA
SYN39332	B14-SS	AA	GG
SYN6064	B14-SS	GG	AA
PZE-110097954	B14-SS	GG	AA
SYN12162	B14-SS	CC	AA
PZE-110109218	B14-SS	GG	AA
PZE-110109364	B14-SS	GG	AA
PZE-110110463	B14-SS	AA	GG
PUT-163a-110522705-103	B73-SS	GG	AA
PUT-163a-148954504-535	B73-SS	GG	AA
PUT-163a-148954504-536	B73-SS	AA	CC
PUT-163a-16927572-1177	B73-SS	GG	AA
PUT-163a-28982443-1665	B73-SS	CC	AA
PUT-163a-28982443-1666	B73-SS	GG	AA
PUT-163a-28982443-1667	B73-SS	GG	AA
PUT-163a-60354034-2730	B73-SS	AA	CC
PUT-163a-60354034-2733	B73-SS	AA	GG
PUT-163a-6653985-3051	B73-SS	AA	GG
PUT-163a-74232765-3577	B73-SS	CC	GG
PUT-163a-74242012-3668	B73-SS	TT	AA
PUT-163a-76010550-3720	B73-SS	AA	GG
PUT-163a-91054926-4741	B73-SS	AA	GG
PUT-163a-91872856-4771	B73-SS	GG	AA
PZA00100.2	B73-SS	AA	GG
PZA00107.19	B73-SS	GG	AA
PZA00155.1	B73-SS	AA	GG
PZA00283.1	B73-SS	GG	AA
PZA00339.4	B73-SS	AA	GG
PZA00386.2	B73-SS	GG	AA
PZA00521.3	B73-SS	AA	CC
PZA00709.19	B73-SS	AA	GG
PZA00878.1	B73-SS	CC	AA
PZA01272.1	B73-SS	AA	GG
PZA02271.1	B73-SS	AA	GG
PZA02328.3	B73-SS	AA	GG
PZA02868.11	B73-SS	AA	CC
PZA02868.9	B73-SS	AA	GG
PZA02959.12	B73-SS	GG	AA
PZA03077.10	B73-SS	AA	GG
PZA03475.1	B73-SS	AA	CC
PZB00379.3	B73-SS	GG	AA
PZB00878.2	B73-SS	AA	GG
PZB01963.1	B73-SS	GG	AA
PZB01963.6	B73-SS	AA	GG
PZE-101053504	B73-SS	GG	CC
PZE-101054371	B73-SS	AA	GG
PZE-101054561	B73-SS	AA	GG
PZE-101055223	B73-SS	GG	AA
PZE-101055565	B73-SS	GG	AA
PZE-101055749	B73-SS	CC	GG
PZE-101057232	B73-SS	GG	AA
PZE-101058806	B73-SS	AA	GG
PZE-101059211	B73-SS	AA	GG
PZE-101060224	B73-SS	AA	GG
PZE-101062072	B73-SS	GG	AA
PZE-101062642	B73-SS	GG	AA
PZE-101063002	B73-SS	AA	GG
PZE-101063074	B73-SS	AA	GG
PZE-101065262	B73-SS	AA	CC
PZE-101070816	B73-SS	GG	AA
SYNGENTA12599	B73-SS	GG	CC
umc13.1	B73-SS	GG	AA
ZM006162-0457	B73-SS	GG	AA
ZM007699-0632	B73-SS	GG	AA
ZM012214-0198	B73-SS	AA	CC
ZM012436-0255	B73-SS	CC	AA
PUT-163a-148951459-516	B73-SS	GG	AA
PUT-163a-148951459-517	B73-SS	AA	CC
PUT-163a-18166553-1285	B73-SS	GG	AA
PUT-163a-18166553-1286	B73-SS	CC	AA
PUT-163a-31664585-1990	B73-SS	TT	AA
PUT-163a-78077553-4122	B73-SS	AA	TT
SYN15061	B73-SS	GG	AA
SYN20199	B73-SS	GG	AA
SYN2267	B73-SS	AA	GG
SYN23289	B73-SS	GG	AA
SYN25116	B73-SS	AA	GG
SYN29154	B73-SS	AA	GG
SYN29155	B73-SS	CC	AA
SYN29466	B73-SS	GG	AA
SYN3067	B73-SS	AA	GG
SYN32085	B73-SS	AA	GG
SYN32091	B73-SS	GG	AA
SYN34256	B73-SS	AA	GG
SYN34620	B73-SS	AA	GG
SYN36100	B73-SS	GG	AA
SYN36556	B73-SS	AA	GG
SYN37124	B73-SS	GG	AA
SYN39212	B73-SS	AA	CC
SYN5383	B73-SS	AA	CC
SYN5387	B73-SS	GG	AA
SYNGENTA10330	B73-SS	GG	AA
PZE-101053510	B73-SS	GG	AA
SYN25114	B73-SS	AA	GG
SYN25118	B73-SS	GG	AA
SYN15466	B73-SS	GG	AA
SYN9135	B73-SS	AA	GG
SYN38500	B73-SS	GG	AA
SYN2612	B73-SS	AA	CC
SYN2618	B73-SS	GG	AA
SYN3008	B73-SS	AA	GG
SYN3007	B73-SS	AA	GG
SYN10021	B73-SS	AA	GG
SYN29609	B73-SS	AA	CC
SYN37816	B73-SS	AA	GG
SYN37775	B73-SS	AA	GG
SYN12170	B73-SS	GG	AA
SYN11106	B73-SS	AA	GG
SYN6273	B73-SS	AA	CC
PZE-101204487	B73-SS	GG	AA
PZE-101204689	B73-SS	AA	GG
PZE-101204728	B73-SS	GG	AA
PZE-101205159	B73-SS	GG	AA
PZE-101205273	B73-SS	AA	CC
PZE-101205432	B73-SS	AA	GG
PZE-101205523	B73-SS	AA	GG
PZE-101205573	B73-SS	GG	AA
PZE-101206982	B73-SS	AA	GG
PZE-101207166	B73-SS	GG	AA
PZE-101208112	B73-SS	AA	CC
PZE-101208126	B73-SS	GG	AA
PZE-101208211	B73-SS	GG	AA
PZE-101209157	B73-SS	AA	CC
PZE-101209179	B73-SS	TT	AA
PZE-101211293	B73-SS	GG	AA
PZE-101211331	B73-SS	AA	GG
PZE-101211336	B73-SS	GG	AA
PZE-101211337	B73-SS	CC	AA
PZE-101211427	B73-SS	GG	AA
PZE-101211692	B73-SS	AA	GG
SYN13026	B73-SS	AA	GG
PZE-101211812	B73-SS	GG	AA
PZE-101212116	B73-SS	GG	AA
SYN5378	B73-SS	CC	AA
SYN5381	B73-SS	AA	CC
PZE-101212365	B73-SS	AA	GG
SYN37125	B73-SS	GG	AA
PZE-101224367	B73-SS	AA	GG
PZE-101224432	B73-SS	AA	CC
SYN11882	B73-SS	GG	AA
PZE-101224626	B73-SS	CC	AA
PZE-101225132	B73-SS	AA	CC
SYN37172	B73-SS	AA	CC
PUT-163a-14245173-338	B73-SS	AA	GG
PUT-163a-149109388-951	B73-SS	AA	CC
PUT-163a-30052467-1862	B73-SS	GG	AA
PUT-163a-4628221-2094	B73-SS	AA	CC
SYN13862	B73-SS	AA	GG
SYN16741	B73-SS	AA	GG
SYN1978	B73-SS	AA	CC
SYN1984	B73-SS	CC	AA
SYN23205	B73-SS	AA	CC
SYN28661	B73-SS	AA	GG
SYN28727	B73-SS	AA	GG
SYN28729	B73-SS	AA	GG
SYN31008	B73-SS	AA	CC
SYN31020	B73-SS	GG	AA
SYN31027	B73-SS	AA	GG
SYN31225	B73-SS	AA	GG
SYN33802	B73-SS	AA	GG
SYN33807	B73-SS	AA	CC
SYN33809	B73-SS	AA	CC
SYN34019	B73-SS	AA	GG
SYN34890	B73-SS	AA	GG
SYN34891	B73-SS	AA	GG
SYN35210	B73-SS	AA	GG
SYN37005	B73-SS	GG	AA
SYN38414	B73-SS	AA	GG
SYN7807	B73-SS	AA	GG
SYN7808	B73-SS	GG	AA
SYN848	B73-SS	AA	GG
SYN851	B73-SS	AA	CC
SYN7906	B73-SS	AA	GG
SYN7903	B73-SS	GG	AA
PZA02678.1	B73-SS	AA	GG
SYN7908	B73-SS	AA	GG
SYN7905	B73-SS	CC	AA
SYN7907	B73-SS	GG	AA
SYN31024	B73-SS	CC	AA
PZE-103010236	B73-SS	AA	CC
SYN31021	B73-SS	GG	AA
SYN31018	B73-SS	GG	AA
SYN31010	B73-SS	AA	GG
PZE-103011717	B73-SS	AA	GG
PZE-103011799	B73-SS	GG	AA
PZE-103011838	B73-SS	GG	AA
PZE-103011869	B73-SS	AA	CC
PZE-103012466	B73-SS	AA	GG
PZA-000749001	B73-SS	GG	CC
PZE-103013676	B73-SS	AA	CC
PZE-103017814	B73-SS	CC	AA
PZE-103018378	B73-SS	AA	GG
SYN38181	B73-SS	AA	GG
PZA03009.5	B73-SS	GG	AA
PZE-103019668	B73-SS	AA	GG
SYN12568	B73-SS	AA	GG
PZE-103020689	B73-SS	AA	GG
PZE-103020945	B73-SS	GG	AA
SYN37716	B73-SS	AA	GG
PZE-103021311	B73-SS	AA	GG
SYN37729	B73-SS	AA	GG
SYN37730	B73-SS	CC	AA
SYN37356	B73-SS	CC	AA
PZE-103021888	B73-SS	AA	GG
PZE-103022026	B73-SS	AA	GG
PZE-103022281	B73-SS	AA	CC
SYN31473	B73-SS	GG	AA
PZE-103022322	B73-SS	GG	AA
SYN12453	B73-SS	AA	GG
PZE-103023198	B73-SS	GG	AA
SYN26605	B73-SS	AA	GG
SYN26604	B73-SS	GG	AA
PZE-103023690	B73-SS	AA	CC
SYN27550	B73-SS	AA	GG
SYN33806	B73-SS	GG	AA
PZE-103025278	B73-SS	GG	AA
PZE-103025710	B73-SS	GG	AA
PZE-103025978	B73-SS	CC	AA
PZE-103026244	B73-SS	GG	AA
PZE-103026319	B73-SS	AA	GG
PZE-103026913	B73-SS	AA	TT
PZE-103110762	B73-SS	AA	GG
PZE-103110776	B73-SS	GG	AA
PZE-103110810	B73-SS	CC	AA
SYN32934	B73-SS	GG	AA
PZE-103111235	B73-SS	AA	GG
PZE-103111246	B73-SS	CC	AA
PZE-103111492	B73-SS	AA	GG
SYN37788	B73-SS	AA	GG
PZE-103111563	B73-SS	GG	AA
PZE-103111574	B73-SS	GG	AA
SYN37784	B73-SS	AA	CC
PZE-103111690	B73-SS	AA	TT
PZE-103112034	B73-SS	AA	GG
SYN31457	B73-SS	GG	AA
PZE-103112971	B73-SS	GG	AA
SYN12523	B73-SS	AA	CC
SYN12519	B73-SS	GG	AA
PZE-103113058	B73-SS	AA	CC
PZE-103113087	B73-SS	GG	AA
SYN28495	B73-SS	AA	GG
PZE-103113284	B73-SS	GG	AA
PZE-103113298	B73-SS	AA	GG
SYN35212	B73-SS	AA	GG
PZE-103114346	B73-SS	GG	AA
PZE-103114614	B73-SS	CC	AA
PZE-103114815	B73-SS	CC	AA
PZE-103114860	B73-SS	AA	GG
PZE-103115114	B73-SS	AA	GG
PZE-103115210	B73-SS	AA	CC
PZE-103115472	B73-SS	AA	GG
PZE-103115569	B73-SS	AA	GG
PZE-103115618	B73-SS	AA	GG
PZE-103115629	B73-SS	AA	GG
PZE-103116145	B73-SS	AA	GG
PZE-103116979	B73-SS	AA	GG
SYN7429	B73-SS	CC	AA
SYN17581	B73-SS	AA	GG
PZE-103118170	B73-SS	CC	AA
PZE-103119143	B73-SS	CC	AA
SYN16425	B73-SS	GG	AA
SYN16424	B73-SS	GG	AA
PZE-103119311	B73-SS	GG	AA
PZE-103119407	B73-SS	AA	GG
PZE-103120023	B73-SS	AA	GG
SYN37585	B73-SS	AA	CC
PZE-103120792	B73-SS	CC	AA
PZE-103120875	B73-SS	CC	AA
PZE-103120924	B73-SS	GG	AA
PZE-103121727	B73-SS	AA	GG
SYN1985	B73-SS	CC	AA
PZE-103122471	B73-SS	AA	GG
PZE-103122617	B73-SS	CC	AA
PZE-103122966	B73-SS	CC	AA
PZE-103123072	B73-SS	GG	AA
SYN31729	B73-SS	AA	GG
PZE-103123847	B73-SS	CC	AA
PZE-103123894	B73-SS	AA	GG
PZE-103124398	B73-SS	AA	GG
PZE-103124449	B73-SS	CC	AA
SYN37002	B73-SS	AA	CC
PZE-103124901	B73-SS	CC	AA
PZE-103124964	B73-SS	AA	GG
PZE-103125173	B73-SS	GG	AA
PZE-103125177	B73-SS	GG	AA
PZE-103125281	B73-SS	GG	AA
PZE-103125283	B73-SS	AA	GG
PZE-103125297	B73-SS	GG	AA
SYN10562	B73-SS	GG	AA
PZE-103125499	B73-SS	AA	GG
PUT-163a-148935653-407	B73-SS	CC	GG
PUT-163a-78082892-4159	B73-SS	AA	CC
PUT-163a-78082892-4160	B73-SS	CC	AA
SYN11069	B73-SS	AA	GG
SYN11079	B73-SS	AA	CC
SYN11080	B73-SS	AA	GG
SYN1267	B73-SS	GG	AA
SYN1269	B73-SS	AA	CC
SYN1279	B73-SS	AA	GG
SYN17171	B73-SS	AA	CC
SYN19607	B73-SS	GG	AA
SYN19608	B73-SS	GG	AA
SYN22433	B73-SS	AA	CC
SYN22806	B73-SS	AA	GG
SYN23340	B73-SS	AA	CC
SYN23347	B73-SS	GG	AA
SYN25721	B73-SS	GG	AA
SYN26075	B73-SS	GG	AA
SYN26076	B73-SS	GG	AA
SYN27456	B73-SS	GG	AA
SYN27460	B73-SS	GG	AA
SYN28611	B73-SS	AA	GG
SYN29111	B73-SS	AA	GG
SYN31736	B73-SS	AA	GG
SYN8646	B73-SS	GG	AA
SYN8647	B73-SS	GG	AA
SYN8652	B73-SS	AA	CC
SYN9354	B73-SS	GG	AA
SYN9357	B73-SS	AA	GG
SYNGENTA0456	B73-SS	GG	AA
SYNGENTA13331	B73-SS	AA	GG
SYNGENTA16213	B73-SS	GG	AA
SYNGENTA16214	B73-SS	AA	GG
PZE-104008253	B73-SS	AA	CC
PZE-104130812	B73-SS	AA	CC
PZE-104130856	B73-SS	CC	AA
SYN1271	B73-SS	AA	GG
PZE-104132291	B73-SS	AA	GG
PZE-104132368	B73-SS	CC	AA
PZE-104132688	B73-SS	CC	GG
PZE-104132720	B73-SS	AA	GG
PZE-104132899	B73-SS	AA	GG
SYN28610	B73-SS	AA	GG
PZE-104133016	B73-SS	AA	GG
PZE-104133693	B73-SS	GG	AA
PZE-104133764	B73-SS	AA	GG
SYN8301	B73-SS	AA	CC
PZE-104134099	B73-SS	AA	GG
PZE-104134275	B73-SS	AA	GG
SYN29125	B73-SS	AA	CC
PZE-104134962	B73-SS	GG	AA
PZE-104134993	B73-SS	AA	GG
PZE-104135135	B73-SS	AA	GG
SYN37888	B73-SS	AA	GG
PZE-104135262	B73-SS	AA	GG
SYN37889	B73-SS	AA	GG
SYN37899	B73-SS	AA	CC
PZE-104135681	B73-SS	GG	AA
PZE-104137088	B73-SS	AA	CC
PZA-000399010	B73-SS	GG	AA
PZE-104137332	B73-SS	GG	AA
PZE-104139552	B73-SS	AA	TT
PZE-104139562	B73-SS	AA	GG
PZE-104139563	B73-SS	AA	CC
PZE-104139569	B73-SS	AA	GG
PZE-104139603	B73-SS	AA	GG
PZE-104139604	B73-SS	AA	GG
PZE-104139652	B73-SS	GG	AA
PZE-104139705	B73-SS	AA	GG
PZE-104140119	B73-SS	GG	AA
PZE-104140188	B73-SS	GG	AA
PZE-104140525	B73-SS	GG	AA
SYN12608	B73-SS	AA	GG
PZE-104140802	B73-SS	AA	CC
PZE-104140817	B73-SS	AA	GG
SYN27577	B73-SS	CC	AA
PZE-104140826	B73-SS	GG	AA
PZE-104141018	B73-SS	GG	AA
PZE-104141106	B73-SS	GG	AA
SYN27458	B73-SS	AA	GG
SYN27454	B73-SS	AA	CC
SYN1810	B73-SS	AA	CC
SYN29804	B73-SS	GG	AA
PZE-104141618	B73-SS	AA	CC
PZE-104141757	B73-SS	GG	AA
PZE-104141865	B73-SS	AA	CC
SYNGENTA11054	B73-SS	GG	AA
SYN29114	B73-SS	AA	CC
SYN29110	B73-SS	GG	AA
SYN29112	B73-SS	GG	AA
PZE-104142840	B73-SS	GG	AA
PZE-104142878	B73-SS	GG	AA
PZE-104142879	B73-SS	GG	AA
PZE-104143118	B73-SS	CC	AA
PZE-104143133	B73-SS	GG	AA
PZE-104143141	B73-SS	GG	AA
SYN23339	B73-SS	AA	GG
PZE-104144717	B73-SS	GG	AA
PZE-104144719	B73-SS	CC	AA
PZE-104144729	B73-SS	GG	AA
PZE-104144835	B73-SS	AA	GG
PZE-104144896	B73-SS	AA	GG
PZE-104145076	B73-SS	AA	GG
SYN6700	B73-SS	AA	GG
PZE-104145886	B73-SS	CC	AA
PZE-104146000	B73-SS	AA	GG
SYN19392	B73-SS	AA	GG
PZE-104146572	B73-SS	AA	CC
SYN9319	B73-SS	AA	GG
PUT-163a-149095867-899	B73-SS	GG	AA
PUT-163a-149095867-900	B73-SS	AA	GG
PUT-163a-29130804-1741	B73-SS	CC	GG
PUT-163a-5739956-2305	B73-SS	GG	AA
SYN3415	B73-SS	AA	GG
PZE-106003908	B73-SS	GG	AA
PZE-106003981	B73-SS	AA	GG
PZE-106004064	B73-SS	AA	CC
SYN11167	B73-SS	GG	AA
PZE-106004147	B73-SS	GG	AA
PZE-106004214	B73-SS	AA	GG
PZE-106004391	B73-SS	AA	CC
PZE-106004598	B73-SS	AA	GG
SYN39271	B73-SS	AA	CC
PZE-106004718	B73-SS	GG	AA
SYN22733	B73-SS	GG	AA
PZE-106005094	B73-SS	CC	AA
PZE-106005121	B73-SS	AA	GG
PZE-106005130	B73-SS	GG	AA
PZE-106005833	B73-SS	GG	AA
PZE-106006444	B73-SS	GG	AA
PZE-106006455	B73-SS	AA	CC
PZE-106006485	B73-SS	AA	GG
PZE-106006541	B73-SS	GG	AA
PZE-106006615	B73-SS	GG	AA
PZE-106006643	B73-SS	GG	AA
SYN3414	B73-SS	AA	GG
SYN11458	B73-SS	GG	AA
PZE-106007071	B73-SS	GG	AA
SYN11468	B73-SS	GG	AA
SYN11454	B73-SS	GG	AA
SYN11461	B73-SS	GG	AA
SYN11459	B73-SS	CC	AA
PZE-106007114	B73-SS	CC	GG
PZE-106007117	B73-SS	GG	AA
PZE-106007130	B73-SS	GG	AA
PZE-106014738	B73-SS	GG	AA
PZE-106014741	B73-SS	GG	AA
PUT-163a-113746821-154	B73-SS	AA	GG
PUT-163a-13558894-277	B73-SS	AA	GG
PUT-163a-14244132-309	B73-SS	AA	CC
PUT-163a-148949777-505	B73-SS	AA	GG
PUT-163a-148951746-520	B73-SS	AA	GG
PUT-163a-30307134-1892	B73-SS	AA	GG
PUT-163a-60338736-2369	B73-SS	CC	GG
PUT-163a-60394924-2916	B73-SS	AA	GG
PUT-163a-71314761-3138	B73-SS	AA	GG
PUT-163a-71314761-3139	B73-SS	GG	AA
PUT-163a-71419466-3205	B73-SS	AA	GG
PUT-163a-76021734-3825	B73-SS	AA	CC
PUT-163a-76021734-3826	B73-SS	AA	GG
PUT-163a-78085872-4178	B73-SS	TT	AA
PUT-163a-78085872-4180	B73-SS	GG	AA
PUT-163a-78085872-4182	B73-SS	AA	GG
PUT-163a-78123541-4431	B73-SS	AA	GG
PUT-163a-93017150-4839	B73-SS	CC	GG
SYN10749	B73-SS	AA	CC
SYN1097	B73-SS	AA	CC
SYN11686	B73-SS	AA	GG
SYN12183	B73-SS	GG	AA
SYN14378	B73-SS	AA	GG
SYN14549	B73-SS	CC	AA
SYN1455	B73-SS	AA	GG
SYN14780	B73-SS	AA	GG
SYN16555	B73-SS	AA	GG
SYN16556	B73-SS	GG	AA
SYN16569	B73-SS	GG	AA
SYN16883	B73-SS	AA	GG
SYN17076	B73-SS	GG	AA
SYN17708	B73-SS	CC	AA
SYN17915	B73-SS	AA	GG
SYN17916	B73-SS	AA	GG
SYN18482	B73-SS	CC	AA
SYN18742	B73-SS	CC	AA
SYN18954	B73-SS	AA	GG
SYN20121	B73-SS	AA	GG
SYN22613	B73-SS	GG	AA
SYN22854	B73-SS	GG	AA
SYN23151	B73-SS	AA	CC
SYN2765	B73-SS	AA	GG
SYN30147	B73-SS	AA	GG
SYN31214	B73-SS	AA	GG
SYN3231	B73-SS	AA	GG
SYN3263	B73-SS	AA	GG
SYN34442	B73-SS	AA	GG
SYN3716	B73-SS	CC	AA
SYN38495	B73-SS	AA	CC
SYN38582	B73-SS	AA	GG
SYN3874	B73-SS	GG	AA
SYN39285	B73-SS	AA	GG
SYN5208	B73-SS	GG	AA
SYN9214	B73-SS	GG	AA
PZE-107005392	B73-SS	GG	AA
PZE-107005418	B73-SS	AA	CC
SYN21573	B73-SS	GG	AA
SYN21570	B73-SS	AA	GG
SYN15679	B73-SS	AA	CC
SYN4764	B73-SS	GG	AA
SYN4760	B73-SS	GG	AA
SYN4762	B73-SS	AA	GG
SYN4756	B73-SS	AA	GG
PZE-107009208	B73-SS	AA	GG
PZE-107009409	B73-SS	AA	GG
SYN29842	B73-SS	GG	AA
PZE-107045512	B73-SS	AA	CC
PZE-107045659	B73-SS	GG	AA
PZE-107045750	B73-SS	AA	CC
PZE-107045895	B73-SS	GG	AA
PZE-107046616	B73-SS	GG	AA
PZE-107047279	B73-SS	AA	GG
PZE-107047280	B73-SS	CC	AA
PZE-107047290	B73-SS	AA	GG
PZE-107047419	B73-SS	GG	AA
SYN16880	B73-SS	AA	CC
PZE-107047434	B73-SS	AA	GG
PZE-107047525	B73-SS	GG	AA
PZE-107047526	B73-SS	AA	GG
PZE-107047561	B73-SS	AA	CC
PZE-107047562	B73-SS	GG	AA
PZE-107050064	B73-SS	TT	AA
PZE-107050107	B73-SS	TT	AA
PZE-107050496	B73-SS	GG	AA
PZE-107050555	B73-SS	GG	AA
PZE-107050912	B73-SS	AA	GG
PZE-107051420	B73-SS	AA	GG
PZE-107051445	B73-SS	AA	GG
PZE-107051446	B73-SS	AA	GG
PZE-107051802	B73-SS	GG	AA
PZE-107051824	B73-SS	AA	GG
PZE-107052081	B73-SS	AA	GG
PZE-107052249	B73-SS	AA	TT
PZE-107052250	B73-SS	AA	GG
PZE-107052313	B73-SS	GG	AA
PZE-107052320	B73-SS	AA	GG
PZE-107052417	B73-SS	CC	AA
PZE-107052428	B73-SS	AA	CC
PZE-107052459	B73-SS	GG	AA
PZE-107052677	B73-SS	GG	AA
PZE-107052693	B73-SS	AA	GG
PZE-107052699	B73-SS	AA	GG
PZE-107053251	B73-SS	AA	GG
PZE-107053268	B73-SS	CC	GG
SYN21992	B73-SS	AA	GG
PZE-107053382	B73-SS	AA	GG
PZE-107053604	B73-SS	GG	AA
PZE-107053694	B73-SS	GG	AA
PZE-107053695	B73-SS	AA	GG
PZE-107053698	B73-SS	CC	AA
PZE-107053716	B73-SS	AA	GG
PZE-107053717	B73-SS	GG	AA
PZE-107053803	B73-SS	GG	AA
PZE-107053846	B73-SS	GG	AA
PZE-107053867	B73-SS	GG	AA
PZE-107053894	B73-SS	GG	AA
PZE-107054011	B73-SS	AA	GG
SYN14372	B73-SS	AA	GG
SYN14379	B73-SS	CC	AA
PZE-107054150	B73-SS	CC	AA
PZE-107054156	B73-SS	AA	CC
PZE-107054268	B73-SS	GG	AA
PZE-107054656	B73-SS	GG	AA
PZE-107054663	B73-SS	AA	GG
SYN17211	B73-SS	GG	AA
PZE-107054689	B73-SS	AA	GG
PZE-107054723	B73-SS	AA	GG
PZE-107054729	B73-SS	GG	AA
PZE-107054796	B73-SS	AA	CC
SYN24955	B73-SS	AA	GG
PZE-107055097	B73-SS	GG	AA
PZE-107055575	B73-SS	AA	GG
PZE-107055578	B73-SS	AA	GG
PZE-107055826	B73-SS	GG	AA
SYN16563	B73-SS	GG	AA
SYN16564	B73-SS	AA	GG
SYN16565	B73-SS	AA	GG
SYN16557	B73-SS	AA	GG
PZE-107057301	B73-SS	CC	AA
PZE-107058295	B73-SS	AA	GG
PZE-107058767	B73-SS	AA	CC
PZE-107058900	B73-SS	AA	GG
PZE-107059010	B73-SS	AA	GG
PZE-107059013	B73-SS	GG	AA
PZE-107059028	B73-SS	CC	AA
PZE-107060597	B73-SS	GG	AA
PZE-107060615	B73-SS	GG	AA
PZE-107060629	B73-SS	CC	AA
PZE-107061311	B73-SS	GG	AA
PZE-107061406	B73-SS	AA	CC
SYN18744	B73-SS	GG	AA
SYN18739	B73-SS	AA	CC
SYN18736	B73-SS	GG	AA
PZE-107061634	B73-SS	GG	AA
SYN18268	B73-SS	AA	GG
SYN18271	B73-SS	AA	GG
PZE-107061937	B73-SS	GG	AA
PZE-107062714	B73-SS	AA	CC
PZE-107062740	B73-SS	CC	AA
PZE-107062808	B73-SS	CC	AA
PZE-107062816	B73-SS	GG	AA
PZE-107062824	B73-SS	GG	AA
PZE-107062976	B73-SS	AA	GG
PZE-107062980	B73-SS	GG	AA
PZE-107062989	B73-SS	GG	AA
PZE-107063039	B73-SS	GG	AA
PZE-107063100	B73-SS	AA	GG
PZE-107063120	B73-SS	AA	GG
PZE-107063167	B73-SS	GG	AA
PZE-107063187	B73-SS	GG	AA
PZE-107063359	B73-SS	GG	AA
PZE-107063731	B73-SS	AA	GG
SYN18566	B73-SS	AA	GG
PZE-107063835	B73-SS	GG	AA
SYN38588	B73-SS	GG	AA
PZE-107065016	B73-SS	GG	CC
SYN13509	B73-SS	GG	AA
SYN17969	B73-SS	AA	GG
PZE-107065684	B73-SS	GG	AA
PZE-107066081	B73-SS	GG	AA
PZE-107066088	B73-SS	AA	CC
PZE-107066093	B73-SS	AA	GG
PZE-107088998	B73-SS	AA	CC
PZA-000405002	B73-SS	AA	GG
SYN14553	B73-SS	AA	GG
PZE-107089278	B73-SS	AA	GG
PZE-107089402	B73-SS	CC	AA
PZE-107089403	B73-SS	CC	AA
PZE-107089488	B73-SS	AA	TT
PZE-107089497	B73-SS	AA	GG
PZE-107089503	B73-SS	GG	AA
PZE-107089504	B73-SS	AA	GG
SYN22619	B73-SS	GG	AA
SYN22612	B73-SS	AA	GG
PZE-107089852	B73-SS	AA	GG
PZE-107090780	B73-SS	GG	AA
SYN17960	B73-SS	CC	AA
PZE-107091158	B73-SS	AA	GG
PZE-107091178	B73-SS	GG	AA
SYN14333	B73-SS	AA	CC
SYNGENTA11837	B73-SS	AA	GG
SYNGENTA11830	B73-SS	GG	CC
PZE-107091643	B73-SS	CC	AA
PZE-107091664	B73-SS	GG	AA
PZE-107091680	B73-SS	GG	AA
PZE-107091745	B73-SS	AA	CC
PZE-107091797	B73-SS	GG	AA
PZE-107091801	B73-SS	AA	GG
PZE-107091802	B73-SS	CC	AA
PZE-107091803	B73-SS	AA	GG
SYN38494	B73-SS	AA	CC
SYN20948	B73-SS	AA	CC
PZE-107091906	B73-SS	GG	AA
PZE-107092034	B73-SS	GG	AA
PZE-107092064	B73-SS	GG	AA
SYNGENTA14742	B73-SS	GG	AA
PZE-107093041	B73-SS	GG	AA
PZE-107093042	B73-SS	AA	GG
PZE-107093177	B73-SS	AA	GG
PZE-107093185	B73-SS	AA	GG
PZE-107093186	B73-SS	GG	AA
PZE-107093319	B73-SS	GG	AA
SYN30150	B73-SS	AA	GG
PZE-107093964	B73-SS	GG	AA
PZE-107094078	B73-SS	AA	GG
PZE-107094296	B73-SS	GG	AA
PZE-107094380	B73-SS	GG	AA
PZE-107094412	B73-SS	CC	AA
PZE-107097424	B73-SS	AA	GG
PZE-107097611	B73-SS	AA	GG
PZE-107097656	B73-SS	GG	AA
PZE-107097670	B73-SS	AA	GG
PZE-107097708	B73-SS	GG	AA
PZE-107097762	B73-SS	CC	AA
SYN34501	B73-SS	GG	AA
PZE-107098865	B73-SS	AA	GG
PZE-107098889	B73-SS	AA	GG
PZE-107099144	B73-SS	GG	AA
PZE-107099226	B73-SS	CC	AA
PZE-107100336	B73-SS	GG	CC
PZE-107100610	B73-SS	AA	CC
PZE-107101375	B73-SS	AA	GG
PZE-107101504	B73-SS	AA	GG
SYN17053	B73-SS	AA	GG
SYN17059	B73-SS	GG	AA
SYN17057	B73-SS	GG	AA
SYN17058	B73-SS	AA	GG
PZE-107104709	B73-SS	GG	AA
PZE-107105152	B73-SS	CC	GG
SYN17085	B73-SS	AA	CC
PZE-107105855	B73-SS	GG	AA
SYN15618	B73-SS	GG	AA
PZE-107105915	B73-SS	GG	AA
PZE-107105917	B73-SS	GG	AA
PZE-107106355	B73-SS	AA	GG
PZE-107106472	B73-SS	GG	AA
SYN34844	B73-SS	GG	AA
SYN13846	B73-SS	AA	GG
SYN13848	B73-SS	AA	CC
SYN13852	B73-SS	AA	GG
SYN12177	B73-SS	AA	GG
SYN12178	B73-SS	AA	CC
PZE-107109464	B73-SS	AA	CC
SYN23150	B73-SS	CC	AA
PZE-107109757	B73-SS	GG	AA
PZE-107110093	B73-SS	GG	AA
PZE-107111253	B73-SS	GG	AA
PZE-107111528	B73-SS	GG	AA
PZE-107111546	B73-SS	AA	CC
PZE-107111553	B73-SS	GG	AA
PZE-107113339	B73-SS	AA	GG
PZE-107113484	B73-SS	AA	GG
PZE-107113499	B73-SS	AA	GG
SYN8374	B73-SS	AA	GG
SYN31359	B73-SS	AA	GG
SYN17043	B73-SS	GG	AA
PZE-107118538	B73-SS	AA	TT
PZE-107121188	B73-SS	GG	AA
PZE-107122202	B73-SS	GG	AA
SYNGENTA16307	B73-SS	CC	GG
PZE-107128534	B73-SS	AA	GG
PZE-107129811	B73-SS	AA	GG
PZE-107129833	B73-SS	AA	CC
PZE-107129950	B73-SS	AA	GG
SYN10617	B73-SS	GG	AA
SYN28207	B73-SS	GG	AA
SYN29880	B73-SS	AA	GG
SYN16077	B73-SS	AA	GG
PZE-109016576	B73-SS	GG	AA
PZA03416.7	B73-SS	AA	GG
PZE-109017129	B73-SS	AA	CC
PZE-109017178	B73-SS	AA	GG
PZE-109017196	B73-SS	GG	AA
PZE-109017247	B73-SS	AA	GG
PZE-109017768	B73-SS	AA	CC
PZE-109017770	B73-SS	GG	AA
PZE-109019740	B73-SS	CC	AA
PZE-109019829	B73-SS	AA	GG
PZE-109021558	B73-SS	GG	AA
PZE-109021713	B73-SS	GG	AA
PZE-109021851	B73-SS	AA	GG
PZE-109021854	B73-SS	AA	GG
PZE-109022427	B73-SS	AA	GG
PZE-109022899	B73-SS	AA	GG
PZE-109023920	B73-SS	GG	AA
PZB01963.3	B73-SS	AA	CC
PZE-109024405	B73-SS	AA	GG
SYN8876	B73-SS	AA	GG
SYN11955	B73-SS	AA	GG
SYN11966	B73-SS	AA	CC
SYN34141	B73-SS	GG	AA
SYN32275	B73-SS	AA	GG
PZE-109027190	B73-SS	CC	AA
PZE-109028417	B73-SS	AA	GG
PZE-109028984	B73-SS	AA	GG
PZE-109029767	B73-SS	GG	AA
PZE-109030146	B73-SS	GG	AA
PZE-109030149	B73-SS	AA	GG
PZE-109030248	B73-SS	AA	GG
PZE-109031124	B73-SS	AA	GG
PZE-109031125	B73-SS	GG	AA
PZE-109031196	B73-SS	CC	AA
PZE-109031203	B73-SS	AA	GG
PZE-109031717	B73-SS	AA	GG
SYN13842	B73-SS	GG	AA
SYN33634	B73-SS	AA	GG
SYN15277	B73-SS	AA	GG
SYN19211	B73-SS	AA	CC
SYN19213	B73-SS	AA	GG
SYN19781	B73-SS	GG	AA
SYN22565	B73-SS	AA	GG
PZE-110101756	B73-SS	GG	AA
PZE-110102485	B73-SS	AA	GG
PZE-110102934	B73-SS	CC	AA
PZE-110103019	B73-SS	AA	GG
SYN15280	B73-SS	AA	GG
SYNGENTA16137	B73-SS	TT	AA
PZE-110103320	B73-SS	GG	AA
SYN11748	B73-SS	CC	AA
SYN19616	B73-SS	AA	GG
PZE-110105327	B73-SS	GG	AA
PZE-110105426	B73-SS	GG	AA
SYN22569	B73-SS	AA	GG
PZE-110106108	B73-SS	GG	AA
SYN20558	B73-SS	AA	GG
PZE-110106461	B73-SS	GG	AA
PZE-110106563	B73-SS	AA	GG
SYN19210	B73-SS	AA	GG
SYN19286	B73-SS	CC	AA
PZE-110108403	B73-SS	AA	CC
SYN19780	B73-SS	GG	AA
PZE-110109365	B73-SS	AA	GG
